package okushama.humansplus;

import net.minecraft.src.*;

// Date: 29/11/2012 21:29:41
// Template version 1.1
// Java generated by Techne
// Keep in mind that you still need to fill in some blanks
// - ZeuX

public class ModelGun extends ModelBase
{
  //fields
    ModelRenderer Shape1;
    ModelRenderer Shape2;
    ModelRenderer Shape3;
  
  public ModelGun()
  {
    textureWidth = 64;
    textureHeight = 32;
    
      Shape1 = new ModelRenderer(this, 10, 0);
      Shape1.addBox(0F, -5F, 0F, 1, 4, 1);
      Shape1.setRotationPoint(-3F, -1.75F, 0F);
      Shape1.setTextureSize(64, 32);
      Shape1.mirror = true;
      setRotation(Shape1, 0F, 0F, 2.119181F);
      Shape2 = new ModelRenderer(this, 17, 18);
      Shape2.addBox(-1F, 0F, 0F, 1, 8, 1);
      Shape2.setRotationPoint(-10F, -1F, 0F);
      Shape2.setTextureSize(64, 32);
      Shape2.mirror = true;
      setRotation(Shape2, 0F, 0F, -1.59868F);
      Shape3 = new ModelRenderer(this, 0, 2);
      Shape3.addBox(-1F, 0F, 0F, 1, 3, 1);
      Shape3.setRotationPoint(-7F, -0.1F, 0F);
      Shape3.setTextureSize(64, 32);
      Shape3.mirror = true;
      setRotation(Shape3, 0F, 0F, -1.59868F);
  }
  
  public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
  {
    super.render(entity, f, f1, f2, f3, f4, f5);
    setRotationAngles(f, f1, f2, f3, f4, f5, entity);
    Shape1.render(f5);
    Shape2.render(f5);
    Shape3.render(f5);
  }
  
  private void setRotation(ModelRenderer model, float x, float y, float z)
  {
    model.rotateAngleX = x;
    model.rotateAngleY = y;
    model.rotateAngleZ = z;
  }
  
  public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity e)
  {
    super.setRotationAngles(f, f1, f2, f3, f4, f5, e);
  }

}
