package okushama.personal.gen;

import net.minecraft.src.EntityPlayer;
import net.minecraft.src.World;

public class BuildingTestFort {

	
	public static void generate(World world, EntityPlayer p){
		int i = (int)p.posX;
		int k = (int)p.posY-1;
		int j = (int)p.posZ;
		world.setBlockAndMetadataWithNotify(i+1,k+0,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+0,j+2,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+0,j+3,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+0,j+4,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+0,j+5,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+0,j+6,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+0,j+7,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+0,j+8,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+0,j+9,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+0,j+10,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+0,j+11,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+0,j+12,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+0,j+13,17,1);
		world.setBlockWithNotify(i+1,k+0,j+14,67);
		world.setBlockWithNotify(i+1,k+0,j+15,67);
		world.setBlockWithNotify(i+1,k+0,j+16,67);
		world.setBlockAndMetadataWithNotify(i+1,k+0,j+17,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+0,j+18,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+0,j+19,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+0,j+20,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+0,j+21,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+0,j+22,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+0,j+23,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+0,j+24,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+0,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+1,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+1,j+2,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+1,j+3,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+1,j+4,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+1,j+5,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+1,j+6,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+1,j+7,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+1,j+8,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+1,j+9,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+1,j+10,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+1,j+11,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+1,j+12,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+1,j+13,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+1,j+17,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+1,j+18,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+1,j+19,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+1,j+20,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+1,j+21,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+1,j+22,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+1,j+23,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+1,j+24,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+1,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+2,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+2,j+2,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+2,j+3,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+2,j+4,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+2,j+5,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+2,j+6,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+2,j+7,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+2,j+8,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+2,j+9,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+2,j+10,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+2,j+11,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+2,j+12,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+2,j+13,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+2,j+17,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+2,j+18,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+2,j+19,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+2,j+20,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+2,j+21,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+2,j+22,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+2,j+23,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+2,j+24,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+2,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+3,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+3,j+2,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+3,j+3,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+3,j+4,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+3,j+5,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+3,j+6,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+3,j+7,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+3,j+8,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+3,j+9,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+3,j+10,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+3,j+11,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+3,j+12,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+3,j+13,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+3,j+14,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+3,j+15,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+3,j+16,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+3,j+17,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+3,j+18,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+3,j+19,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+3,j+20,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+3,j+21,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+3,j+22,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+3,j+23,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+3,j+24,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+3,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+4,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+4,j+3,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+4,j+5,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+4,j+7,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+4,j+9,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+4,j+11,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+4,j+13,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+4,j+15,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+4,j+17,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+4,j+19,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+4,j+21,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+4,j+23,17,1);
		world.setBlockAndMetadataWithNotify(i+1,k+4,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+2,k+0,j+1,17,1);
		world.setBlockWithNotify(i+2,k+0,j+2,2);
		world.setBlockWithNotify(i+2,k+0,j+3,2);
		world.setBlockWithNotify(i+2,k+0,j+4,2);
		world.setBlockWithNotify(i+2,k+0,j+5,2);
		world.setBlockWithNotify(i+2,k+0,j+6,2);
		world.setBlockWithNotify(i+2,k+0,j+7,2);
		world.setBlockWithNotify(i+2,k+0,j+8,2);
		world.setBlockWithNotify(i+2,k+0,j+9,2);
		world.setBlockWithNotify(i+2,k+0,j+10,2);
		world.setBlockWithNotify(i+2,k+0,j+11,2);
		world.setBlockWithNotify(i+2,k+0,j+12,2);
		world.setBlockWithNotify(i+2,k+0,j+13,2);
		world.setBlockWithNotify(i+2,k+0,j+14,4);
		world.setBlockWithNotify(i+2,k+0,j+15,4);
		world.setBlockWithNotify(i+2,k+0,j+16,4);
		world.setBlockWithNotify(i+2,k+0,j+17,2);
		world.setBlockWithNotify(i+2,k+0,j+18,2);
		world.setBlockWithNotify(i+2,k+0,j+19,2);
		world.setBlockWithNotify(i+2,k+0,j+20,2);
		world.setBlockWithNotify(i+2,k+0,j+21,2);
		world.setBlockWithNotify(i+2,k+0,j+22,2);
		world.setBlockWithNotify(i+2,k+0,j+23,2);
		world.setBlockWithNotify(i+2,k+0,j+24,2);
		world.setBlockAndMetadataWithNotify(i+2,k+0,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+2,k+1,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+2,k+1,j+5,31,1);
		world.setBlockWithNotify(i+2,k+1,j+13,85);
		world.setBlockWithNotify(i+2,k+1,j+14,85);
		world.setBlockAndMetadataWithNotify(i+2,k+1,j+15,107,1);
		world.setBlockWithNotify(i+2,k+1,j+16,85);
		world.setBlockWithNotify(i+2,k+1,j+17,85);
		world.setBlockAndMetadataWithNotify(i+2,k+1,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+2,k+2,j+1,17,1);
		world.setBlockWithNotify(i+2,k+2,j+13,85);
		world.setBlockWithNotify(i+2,k+2,j+14,85);
		world.setBlockWithNotify(i+2,k+2,j+16,85);
		world.setBlockWithNotify(i+2,k+2,j+17,85);
		world.setBlockAndMetadataWithNotify(i+2,k+2,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+2,k+3,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+2,k+3,j+13,17,1);
		world.setBlockAndMetadataWithNotify(i+2,k+3,j+14,17,1);
		world.setBlockAndMetadataWithNotify(i+2,k+3,j+15,17,1);
		world.setBlockAndMetadataWithNotify(i+2,k+3,j+16,17,1);
		world.setBlockAndMetadataWithNotify(i+2,k+3,j+17,17,1);
		world.setBlockAndMetadataWithNotify(i+2,k+3,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+2,k+4,j+9,106,8);
		world.setBlockAndMetadataWithNotify(i+3,k+0,j+1,17,1);
		world.setBlockWithNotify(i+3,k+0,j+2,2);
		world.setBlockWithNotify(i+3,k+0,j+3,2);
		world.setBlockWithNotify(i+3,k+0,j+4,2);
		world.setBlockWithNotify(i+3,k+0,j+5,2);
		world.setBlockWithNotify(i+3,k+0,j+6,2);
		world.setBlockWithNotify(i+3,k+0,j+7,2);
		world.setBlockWithNotify(i+3,k+0,j+8,2);
		world.setBlockWithNotify(i+3,k+0,j+9,2);
		world.setBlockWithNotify(i+3,k+0,j+10,2);
		world.setBlockWithNotify(i+3,k+0,j+11,2);
		world.setBlockWithNotify(i+3,k+0,j+12,2);
		world.setBlockWithNotify(i+3,k+0,j+13,2);
		world.setBlockWithNotify(i+3,k+0,j+14,4);
		world.setBlockWithNotify(i+3,k+0,j+15,4);
		world.setBlockWithNotify(i+3,k+0,j+16,4);
		world.setBlockWithNotify(i+3,k+0,j+17,2);
		world.setBlockWithNotify(i+3,k+0,j+18,2);
		world.setBlockWithNotify(i+3,k+0,j+19,2);
		world.setBlockWithNotify(i+3,k+0,j+20,2);
		world.setBlockWithNotify(i+3,k+0,j+21,2);
		world.setBlockWithNotify(i+3,k+0,j+22,2);
		world.setBlockWithNotify(i+3,k+0,j+23,2);
		world.setBlockWithNotify(i+3,k+0,j+24,2);
		world.setBlockAndMetadataWithNotify(i+3,k+0,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+3,k+1,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+3,k+1,j+3,31,1);
		world.setBlockAndMetadataWithNotify(i+3,k+1,j+6,31,1);
		world.setBlockWithNotify(i+3,k+1,j+7,38);
		world.setBlockAndMetadataWithNotify(i+3,k+1,j+8,31,1);
		world.setBlockAndMetadataWithNotify(i+3,k+1,j+9,31,1);
		world.setBlockAndMetadataWithNotify(i+3,k+1,j+10,31,1);
		world.setBlockAndMetadataWithNotify(i+3,k+1,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+3,k+2,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+3,k+2,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+3,k+3,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+3,k+3,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+3,k+4,j+1,17,1);
		world.setBlockWithNotify(i+3,k+4,j+8,18);
		world.setBlockWithNotify(i+3,k+4,j+9,18);
		world.setBlockWithNotify(i+3,k+4,j+10,18);
		world.setBlockWithNotify(i+3,k+4,j+11,18);
		world.setBlockAndMetadataWithNotify(i+3,k+4,j+25,17,1);
		world.setBlockWithNotify(i+3,k+5,j+8,18);
		world.setBlockWithNotify(i+3,k+5,j+9,18);
		world.setBlockWithNotify(i+3,k+5,j+10,18);
		world.setBlockWithNotify(i+3,k+5,j+11,18);
		world.setBlockAndMetadataWithNotify(i+4,k+0,j+1,17,1);
		world.setBlockWithNotify(i+4,k+0,j+2,2);
		world.setBlockWithNotify(i+4,k+0,j+3,2);
		world.setBlockWithNotify(i+4,k+0,j+4,2);
		world.setBlockWithNotify(i+4,k+0,j+5,2);
		world.setBlockWithNotify(i+4,k+0,j+6,2);
		world.setBlockWithNotify(i+4,k+0,j+7,2);
		world.setBlockWithNotify(i+4,k+0,j+8,2);
		world.setBlockWithNotify(i+4,k+0,j+9,2);
		world.setBlockWithNotify(i+4,k+0,j+10,2);
		world.setBlockWithNotify(i+4,k+0,j+11,2);
		world.setBlockWithNotify(i+4,k+0,j+12,2);
		world.setBlockWithNotify(i+4,k+0,j+13,2);
		world.setBlockWithNotify(i+4,k+0,j+14,4);
		world.setBlockWithNotify(i+4,k+0,j+15,4);
		world.setBlockWithNotify(i+4,k+0,j+16,4);
		world.setBlockWithNotify(i+4,k+0,j+17,4);
		world.setBlockWithNotify(i+4,k+0,j+18,3);
		world.setBlockWithNotify(i+4,k+0,j+19,3);
		world.setBlockWithNotify(i+4,k+0,j+20,3);
		world.setBlockWithNotify(i+4,k+0,j+21,3);
		world.setBlockWithNotify(i+4,k+0,j+22,3);
		world.setBlockWithNotify(i+4,k+0,j+23,2);
		world.setBlockWithNotify(i+4,k+0,j+24,2);
		world.setBlockAndMetadataWithNotify(i+4,k+0,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+4,k+1,j+1,17,1);
		world.setBlockWithNotify(i+4,k+1,j+5,38);
		world.setBlockAndMetadataWithNotify(i+4,k+1,j+6,31,1);
		world.setBlockAndMetadataWithNotify(i+4,k+1,j+7,31,1);
		world.setBlockAndMetadataWithNotify(i+4,k+1,j+8,31,1);
		world.setBlockAndMetadataWithNotify(i+4,k+1,j+9,31,1);
		world.setBlockWithNotify(i+4,k+1,j+17,85);
		world.setBlockWithNotify(i+4,k+1,j+18,4);
		world.setBlockWithNotify(i+4,k+1,j+19,4);
		world.setBlockWithNotify(i+4,k+1,j+20,4);
		world.setBlockWithNotify(i+4,k+1,j+21,4);
		world.setBlockWithNotify(i+4,k+1,j+22,4);
		world.setBlockAndMetadataWithNotify(i+4,k+1,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+4,k+2,j+1,17,1);
		world.setBlockWithNotify(i+4,k+2,j+18,45);
		world.setBlockWithNotify(i+4,k+2,j+19,45);
		world.setBlockWithNotify(i+4,k+2,j+20,45);
		world.setBlockWithNotify(i+4,k+2,j+21,45);
		world.setBlockWithNotify(i+4,k+2,j+22,45);
		world.setBlockAndMetadataWithNotify(i+4,k+2,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+4,k+3,j+1,17,1);
		world.setBlockWithNotify(i+4,k+3,j+18,45);
		world.setBlockWithNotify(i+4,k+3,j+19,45);
		world.setBlockWithNotify(i+4,k+3,j+20,45);
		world.setBlockWithNotify(i+4,k+3,j+21,45);
		world.setBlockWithNotify(i+4,k+3,j+22,45);
		world.setBlockAndMetadataWithNotify(i+4,k+3,j+25,17,1);
		world.setBlockWithNotify(i+4,k+4,j+8,18);
		world.setBlockWithNotify(i+4,k+4,j+9,18);
		world.setBlockWithNotify(i+4,k+4,j+10,18);
		world.setBlockWithNotify(i+4,k+4,j+11,18);
		world.setBlockWithNotify(i+4,k+4,j+12,18);
		world.setBlockWithNotify(i+4,k+4,j+18,5);
		world.setBlockWithNotify(i+4,k+4,j+19,5);
		world.setBlockWithNotify(i+4,k+4,j+20,5);
		world.setBlockWithNotify(i+4,k+4,j+21,5);
		world.setBlockWithNotify(i+4,k+4,j+22,5);
		world.setBlockWithNotify(i+4,k+5,j+8,18);
		world.setBlockWithNotify(i+4,k+5,j+9,18);
		world.setBlockWithNotify(i+4,k+5,j+10,18);
		world.setBlockWithNotify(i+4,k+5,j+11,18);
		world.setBlockWithNotify(i+4,k+5,j+12,18);
		world.setBlockWithNotify(i+4,k+6,j+9,18);
		world.setBlockWithNotify(i+4,k+6,j+10,18);
		world.setBlockWithNotify(i+4,k+6,j+11,18);
		world.setBlockWithNotify(i+4,k+7,j+10,18);
		world.setBlockAndMetadataWithNotify(i+5,k+0,j+1,17,1);
		world.setBlockWithNotify(i+5,k+0,j+2,2);
		world.setBlockWithNotify(i+5,k+0,j+3,2);
		world.setBlockWithNotify(i+5,k+0,j+4,2);
		world.setBlockWithNotify(i+5,k+0,j+5,2);
		world.setBlockWithNotify(i+5,k+0,j+6,2);
		world.setBlockWithNotify(i+5,k+0,j+7,2);
		world.setBlockWithNotify(i+5,k+0,j+8,2);
		world.setBlockWithNotify(i+5,k+0,j+9,2);
		world.setBlockWithNotify(i+5,k+0,j+10,3);
		world.setBlockWithNotify(i+5,k+0,j+11,2);
		world.setBlockWithNotify(i+5,k+0,j+12,2);
		world.setBlockWithNotify(i+5,k+0,j+13,2);
		world.setBlockWithNotify(i+5,k+0,j+14,4);
		world.setBlockWithNotify(i+5,k+0,j+15,4);
		world.setBlockWithNotify(i+5,k+0,j+16,4);
		world.setBlockWithNotify(i+5,k+0,j+17,4);
		world.setBlockWithNotify(i+5,k+0,j+18,5);
		world.setBlockWithNotify(i+5,k+0,j+19,5);
		world.setBlockWithNotify(i+5,k+0,j+20,5);
		world.setBlockWithNotify(i+5,k+0,j+21,5);
		world.setBlockWithNotify(i+5,k+0,j+22,3);
		world.setBlockWithNotify(i+5,k+0,j+23,2);
		world.setBlockWithNotify(i+5,k+0,j+24,2);
		world.setBlockAndMetadataWithNotify(i+5,k+0,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+5,k+1,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+5,k+1,j+4,31,1);
		world.setBlockAndMetadataWithNotify(i+5,k+1,j+6,31,1);
		world.setBlockAndMetadataWithNotify(i+5,k+1,j+7,31,1);
		world.setBlockAndMetadataWithNotify(i+5,k+1,j+8,31,1);
		world.setBlockWithNotify(i+5,k+1,j+9,40);
		world.setBlockWithNotify(i+5,k+1,j+10,17);
		world.setBlockWithNotify(i+5,k+1,j+21,58);
		world.setBlockWithNotify(i+5,k+1,j+22,4);
		world.setBlockAndMetadataWithNotify(i+5,k+1,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+5,k+2,j+1,17,1);
		world.setBlockWithNotify(i+5,k+2,j+10,17);
		world.setBlockWithNotify(i+5,k+2,j+22,45);
		world.setBlockAndMetadataWithNotify(i+5,k+2,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+5,k+3,j+1,17,1);
		world.setBlockWithNotify(i+5,k+3,j+10,17);
		world.setBlockWithNotify(i+5,k+3,j+18,45);
		world.setBlockWithNotify(i+5,k+3,j+22,45);
		world.setBlockAndMetadataWithNotify(i+5,k+3,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+5,k+4,j+1,17,1);
		world.setBlockWithNotify(i+5,k+4,j+8,18);
		world.setBlockWithNotify(i+5,k+4,j+9,18);
		world.setBlockWithNotify(i+5,k+4,j+10,17);
		world.setBlockWithNotify(i+5,k+4,j+11,18);
		world.setBlockWithNotify(i+5,k+4,j+12,18);
		world.setBlockAndMetadataWithNotify(i+5,k+4,j+13,106,4);
		world.setBlockWithNotify(i+5,k+4,j+18,5);
		world.setBlockWithNotify(i+5,k+4,j+22,5);
		world.setBlockAndMetadataWithNotify(i+5,k+4,j+25,17,1);
		world.setBlockWithNotify(i+5,k+5,j+8,18);
		world.setBlockWithNotify(i+5,k+5,j+9,18);
		world.setBlockWithNotify(i+5,k+5,j+10,17);
		world.setBlockWithNotify(i+5,k+5,j+11,18);
		world.setBlockWithNotify(i+5,k+5,j+12,18);
		world.setBlockWithNotify(i+5,k+5,j+18,5);
		world.setBlockWithNotify(i+5,k+5,j+19,5);
		world.setBlockWithNotify(i+5,k+5,j+20,5);
		world.setBlockWithNotify(i+5,k+5,j+21,5);
		world.setBlockWithNotify(i+5,k+5,j+22,5);
		world.setBlockWithNotify(i+5,k+6,j+9,18);
		world.setBlockWithNotify(i+5,k+6,j+10,17);
		world.setBlockWithNotify(i+5,k+6,j+11,18);
		world.setBlockAndMetadataWithNotify(i+5,k+7,j+9,18,8);
		world.setBlockWithNotify(i+5,k+7,j+10,18);
		world.setBlockWithNotify(i+5,k+7,j+11,18);
		world.setBlockAndMetadataWithNotify(i+6,k+0,j+1,17,1);
		world.setBlockWithNotify(i+6,k+0,j+2,2);
		world.setBlockWithNotify(i+6,k+0,j+3,2);
		world.setBlockWithNotify(i+6,k+0,j+4,2);
		world.setBlockWithNotify(i+6,k+0,j+5,2);
		world.setBlockWithNotify(i+6,k+0,j+6,2);
		world.setBlockWithNotify(i+6,k+0,j+7,2);
		world.setBlockWithNotify(i+6,k+0,j+8,2);
		world.setBlockWithNotify(i+6,k+0,j+9,2);
		world.setBlockWithNotify(i+6,k+0,j+10,2);
		world.setBlockWithNotify(i+6,k+0,j+11,2);
		world.setBlockWithNotify(i+6,k+0,j+12,2);
		world.setBlockWithNotify(i+6,k+0,j+13,2);
		world.setBlockWithNotify(i+6,k+0,j+14,4);
		world.setBlockWithNotify(i+6,k+0,j+15,4);
		world.setBlockWithNotify(i+6,k+0,j+16,4);
		world.setBlockWithNotify(i+6,k+0,j+17,4);
		world.setBlockWithNotify(i+6,k+0,j+18,3);
		world.setBlockWithNotify(i+6,k+0,j+19,5);
		world.setBlockWithNotify(i+6,k+0,j+20,5);
		world.setBlockWithNotify(i+6,k+0,j+21,5);
		world.setBlockWithNotify(i+6,k+0,j+22,3);
		world.setBlockWithNotify(i+6,k+0,j+23,2);
		world.setBlockWithNotify(i+6,k+0,j+24,2);
		world.setBlockAndMetadataWithNotify(i+6,k+0,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+6,k+1,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+6,k+1,j+5,31,1);
		world.setBlockAndMetadataWithNotify(i+6,k+1,j+7,31,1);
		world.setBlockAndMetadataWithNotify(i+6,k+1,j+8,31,1);
		world.setBlockWithNotify(i+6,k+1,j+17,85);
		world.setBlockWithNotify(i+6,k+1,j+18,4);
		world.setBlockAndMetadataWithNotify(i+6,k+1,j+21,54,2);
		world.setBlockWithNotify(i+6,k+1,j+22,4);
		world.setBlockAndMetadataWithNotify(i+6,k+1,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+6,k+2,j+1,17,1);
		world.setBlockWithNotify(i+6,k+2,j+18,45);
		world.setBlockWithNotify(i+6,k+2,j+22,45);
		world.setBlockAndMetadataWithNotify(i+6,k+2,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+6,k+3,j+1,17,1);
		world.setBlockWithNotify(i+6,k+3,j+18,45);
		world.setBlockWithNotify(i+6,k+3,j+22,45);
		world.setBlockAndMetadataWithNotify(i+6,k+3,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+6,k+4,j+7,106,1);
		world.setBlockWithNotify(i+6,k+4,j+8,18);
		world.setBlockAndMetadataWithNotify(i+6,k+4,j+9,18,8);
		world.setBlockWithNotify(i+6,k+4,j+10,18);
		world.setBlockWithNotify(i+6,k+4,j+11,18);
		world.setBlockWithNotify(i+6,k+4,j+12,18);
		world.setBlockWithNotify(i+6,k+4,j+18,5);
		world.setBlockWithNotify(i+6,k+4,j+22,5);
		world.setBlockWithNotify(i+6,k+5,j+8,18);
		world.setBlockWithNotify(i+6,k+5,j+9,18);
		world.setBlockWithNotify(i+6,k+5,j+10,18);
		world.setBlockWithNotify(i+6,k+5,j+11,18);
		world.setBlockWithNotify(i+6,k+5,j+12,18);
		world.setBlockWithNotify(i+6,k+5,j+18,5);
		world.setBlockWithNotify(i+6,k+5,j+22,5);
		world.setBlockWithNotify(i+6,k+6,j+10,18);
		world.setBlockWithNotify(i+6,k+6,j+18,5);
		world.setBlockWithNotify(i+6,k+6,j+19,5);
		world.setBlockWithNotify(i+6,k+6,j+20,5);
		world.setBlockWithNotify(i+6,k+6,j+21,5);
		world.setBlockWithNotify(i+6,k+6,j+22,5);
		world.setBlockWithNotify(i+6,k+7,j+10,18);
		world.setBlockAndMetadataWithNotify(i+7,k+0,j+1,17,1);
		world.setBlockWithNotify(i+7,k+0,j+2,2);
		world.setBlockWithNotify(i+7,k+0,j+3,2);
		world.setBlockWithNotify(i+7,k+0,j+4,2);
		world.setBlockWithNotify(i+7,k+0,j+5,2);
		world.setBlockWithNotify(i+7,k+0,j+6,2);
		world.setBlockWithNotify(i+7,k+0,j+7,2);
		world.setBlockWithNotify(i+7,k+0,j+8,2);
		world.setBlockWithNotify(i+7,k+0,j+9,2);
		world.setBlockWithNotify(i+7,k+0,j+10,2);
		world.setBlockWithNotify(i+7,k+0,j+11,2);
		world.setBlockWithNotify(i+7,k+0,j+12,2);
		world.setBlockWithNotify(i+7,k+0,j+13,2);
		world.setBlockWithNotify(i+7,k+0,j+14,4);
		world.setBlockWithNotify(i+7,k+0,j+15,4);
		world.setBlockWithNotify(i+7,k+0,j+16,4);
		world.setBlockWithNotify(i+7,k+0,j+17,2);
		world.setBlockWithNotify(i+7,k+0,j+18,3);
		world.setBlockWithNotify(i+7,k+0,j+19,5);
		world.setBlockWithNotify(i+7,k+0,j+20,5);
		world.setBlockWithNotify(i+7,k+0,j+21,5);
		world.setBlockWithNotify(i+7,k+0,j+22,3);
		world.setBlockWithNotify(i+7,k+0,j+23,2);
		world.setBlockWithNotify(i+7,k+0,j+24,2);
		world.setBlockAndMetadataWithNotify(i+7,k+0,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+7,k+1,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+7,k+1,j+5,31,1);
		world.setBlockWithNotify(i+7,k+1,j+18,4);
		world.setBlockAndMetadataWithNotify(i+7,k+1,j+21,54,2);
		world.setBlockWithNotify(i+7,k+1,j+22,4);
		world.setBlockAndMetadataWithNotify(i+7,k+1,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+7,k+2,j+1,17,1);
		world.setBlockWithNotify(i+7,k+2,j+18,20);
		world.setBlockWithNotify(i+7,k+2,j+22,45);
		world.setBlockAndMetadataWithNotify(i+7,k+2,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+7,k+3,j+1,17,1);
		world.setBlockWithNotify(i+7,k+3,j+18,45);
		world.setBlockWithNotify(i+7,k+3,j+22,45);
		world.setBlockAndMetadataWithNotify(i+7,k+3,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+7,k+4,j+1,17,1);
		world.setBlockWithNotify(i+7,k+4,j+9,18);
		world.setBlockWithNotify(i+7,k+4,j+10,18);
		world.setBlockWithNotify(i+7,k+4,j+11,18);
		world.setBlockWithNotify(i+7,k+4,j+12,18);
		world.setBlockWithNotify(i+7,k+4,j+18,5);
		world.setBlockWithNotify(i+7,k+4,j+22,5);
		world.setBlockAndMetadataWithNotify(i+7,k+4,j+25,17,1);
		world.setBlockWithNotify(i+7,k+5,j+9,18);
		world.setBlockWithNotify(i+7,k+5,j+10,18);
		world.setBlockWithNotify(i+7,k+5,j+11,18);
		world.setBlockWithNotify(i+7,k+5,j+18,5);
		world.setBlockWithNotify(i+7,k+5,j+22,5);
		world.setBlockWithNotify(i+7,k+6,j+18,5);
		world.setBlockWithNotify(i+7,k+6,j+22,5);
		world.setBlockWithNotify(i+7,k+7,j+18,5);
		world.setBlockWithNotify(i+7,k+7,j+19,5);
		world.setBlockWithNotify(i+7,k+7,j+20,5);
		world.setBlockWithNotify(i+7,k+7,j+21,5);
		world.setBlockWithNotify(i+7,k+7,j+22,5);
		world.setBlockAndMetadataWithNotify(i+8,k+0,j+1,17,1);
		world.setBlockWithNotify(i+8,k+0,j+2,2);
		world.setBlockWithNotify(i+8,k+0,j+3,2);
		world.setBlockWithNotify(i+8,k+0,j+4,2);
		world.setBlockWithNotify(i+8,k+0,j+5,2);
		world.setBlockWithNotify(i+8,k+0,j+6,2);
		world.setBlockWithNotify(i+8,k+0,j+7,2);
		world.setBlockWithNotify(i+8,k+0,j+8,2);
		world.setBlockWithNotify(i+8,k+0,j+9,2);
		world.setBlockWithNotify(i+8,k+0,j+10,2);
		world.setBlockWithNotify(i+8,k+0,j+11,2);
		world.setBlockWithNotify(i+8,k+0,j+12,2);
		world.setBlockWithNotify(i+8,k+0,j+13,2);
		world.setBlockWithNotify(i+8,k+0,j+14,4);
		world.setBlockWithNotify(i+8,k+0,j+15,4);
		world.setBlockWithNotify(i+8,k+0,j+16,4);
		world.setBlockWithNotify(i+8,k+0,j+17,2);
		world.setBlockWithNotify(i+8,k+0,j+18,3);
		world.setBlockWithNotify(i+8,k+0,j+19,5);
		world.setBlockWithNotify(i+8,k+0,j+20,5);
		world.setBlockWithNotify(i+8,k+0,j+21,5);
		world.setBlockWithNotify(i+8,k+0,j+22,3);
		world.setBlockWithNotify(i+8,k+0,j+23,2);
		world.setBlockWithNotify(i+8,k+0,j+24,2);
		world.setBlockAndMetadataWithNotify(i+8,k+0,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+8,k+1,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+8,k+1,j+8,31,1);
		world.setBlockAndMetadataWithNotify(i+8,k+1,j+12,31,1);
		world.setBlockWithNotify(i+8,k+1,j+18,4);
		world.setBlockWithNotify(i+8,k+1,j+22,4);
		world.setBlockAndMetadataWithNotify(i+8,k+1,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+8,k+2,j+1,17,1);
		world.setBlockWithNotify(i+8,k+2,j+18,20);
		world.setBlockWithNotify(i+8,k+2,j+22,45);
		world.setBlockAndMetadataWithNotify(i+8,k+2,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+8,k+3,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+8,k+3,j+8,106,8);
		world.setBlockAndMetadataWithNotify(i+8,k+3,j+10,106,8);
		world.setBlockWithNotify(i+8,k+3,j+18,45);
		world.setBlockWithNotify(i+8,k+3,j+22,45);
		world.setBlockAndMetadataWithNotify(i+8,k+3,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+8,k+4,j+8,106,8);
		world.setBlockWithNotify(i+8,k+4,j+18,5);
		world.setBlockWithNotify(i+8,k+4,j+22,5);
		world.setBlockWithNotify(i+8,k+5,j+18,5);
		world.setBlockWithNotify(i+8,k+5,j+22,5);
		world.setBlockWithNotify(i+8,k+6,j+18,5);
		world.setBlockWithNotify(i+8,k+6,j+19,5);
		world.setBlockWithNotify(i+8,k+6,j+20,5);
		world.setBlockWithNotify(i+8,k+6,j+21,5);
		world.setBlockWithNotify(i+8,k+6,j+22,5);
		world.setBlockAndMetadataWithNotify(i+9,k+0,j+1,17,1);
		world.setBlockWithNotify(i+9,k+0,j+2,2);
		world.setBlockWithNotify(i+9,k+0,j+3,2);
		world.setBlockWithNotify(i+9,k+0,j+4,2);
		world.setBlockWithNotify(i+9,k+0,j+5,2);
		world.setBlockWithNotify(i+9,k+0,j+6,2);
		world.setBlockWithNotify(i+9,k+0,j+7,2);
		world.setBlockWithNotify(i+9,k+0,j+8,2);
		world.setBlockWithNotify(i+9,k+0,j+9,2);
		world.setBlockWithNotify(i+9,k+0,j+10,2);
		world.setBlockWithNotify(i+9,k+0,j+11,2);
		world.setBlockWithNotify(i+9,k+0,j+12,2);
		world.setBlockWithNotify(i+9,k+0,j+13,2);
		world.setBlockWithNotify(i+9,k+0,j+14,4);
		world.setBlockWithNotify(i+9,k+0,j+15,4);
		world.setBlockWithNotify(i+9,k+0,j+16,4);
		world.setBlockWithNotify(i+9,k+0,j+17,2);
		world.setBlockWithNotify(i+9,k+0,j+18,3);
		world.setBlockWithNotify(i+9,k+0,j+19,5);
		world.setBlockWithNotify(i+9,k+0,j+20,5);
		world.setBlockWithNotify(i+9,k+0,j+21,5);
		world.setBlockWithNotify(i+9,k+0,j+22,3);
		world.setBlockWithNotify(i+9,k+0,j+23,2);
		world.setBlockWithNotify(i+9,k+0,j+24,2);
		world.setBlockAndMetadataWithNotify(i+9,k+0,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+9,k+1,j+1,17,1);
		world.setBlockWithNotify(i+9,k+1,j+18,4);
		world.setBlockWithNotify(i+9,k+1,j+20,26);
		world.setBlockAndMetadataWithNotify(i+9,k+1,j+21,26,8);
		world.setBlockWithNotify(i+9,k+1,j+22,4);
		world.setBlockAndMetadataWithNotify(i+9,k+1,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+9,k+2,j+1,17,1);
		world.setBlockWithNotify(i+9,k+2,j+18,45);
		world.setBlockWithNotify(i+9,k+2,j+22,45);
		world.setBlockAndMetadataWithNotify(i+9,k+2,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+9,k+3,j+1,17,1);
		world.setBlockWithNotify(i+9,k+3,j+7,18);
		world.setBlockWithNotify(i+9,k+3,j+8,18);
		world.setBlockWithNotify(i+9,k+3,j+9,18);
		world.setBlockWithNotify(i+9,k+3,j+10,18);
		world.setBlockWithNotify(i+9,k+3,j+11,18);
		world.setBlockWithNotify(i+9,k+3,j+18,45);
		world.setBlockWithNotify(i+9,k+3,j+22,45);
		world.setBlockAndMetadataWithNotify(i+9,k+3,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+9,k+4,j+1,17,1);
		world.setBlockWithNotify(i+9,k+4,j+7,18);
		world.setBlockWithNotify(i+9,k+4,j+8,18);
		world.setBlockWithNotify(i+9,k+4,j+9,18);
		world.setBlockWithNotify(i+9,k+4,j+10,18);
		world.setBlockWithNotify(i+9,k+4,j+18,5);
		world.setBlockWithNotify(i+9,k+4,j+22,5);
		world.setBlockAndMetadataWithNotify(i+9,k+4,j+25,17,1);
		world.setBlockWithNotify(i+9,k+5,j+18,5);
		world.setBlockWithNotify(i+9,k+5,j+19,5);
		world.setBlockWithNotify(i+9,k+5,j+20,5);
		world.setBlockWithNotify(i+9,k+5,j+21,5);
		world.setBlockWithNotify(i+9,k+5,j+22,5);
		world.setBlockAndMetadataWithNotify(i+10,k+0,j+1,17,1);
		world.setBlockWithNotify(i+10,k+0,j+2,2);
		world.setBlockWithNotify(i+10,k+0,j+3,2);
		world.setBlockWithNotify(i+10,k+0,j+4,2);
		world.setBlockWithNotify(i+10,k+0,j+5,2);
		world.setBlockWithNotify(i+10,k+0,j+6,2);
		world.setBlockWithNotify(i+10,k+0,j+7,2);
		world.setBlockWithNotify(i+10,k+0,j+8,2);
		world.setBlockWithNotify(i+10,k+0,j+9,2);
		world.setBlockWithNotify(i+10,k+0,j+10,2);
		world.setBlockWithNotify(i+10,k+0,j+11,2);
		world.setBlockWithNotify(i+10,k+0,j+12,2);
		world.setBlockWithNotify(i+10,k+0,j+13,2);
		world.setBlockWithNotify(i+10,k+0,j+14,4);
		world.setBlockWithNotify(i+10,k+0,j+15,4);
		world.setBlockWithNotify(i+10,k+0,j+16,4);
		world.setBlockWithNotify(i+10,k+0,j+17,2);
		world.setBlockWithNotify(i+10,k+0,j+18,3);
		world.setBlockWithNotify(i+10,k+0,j+19,3);
		world.setBlockWithNotify(i+10,k+0,j+20,3);
		world.setBlockWithNotify(i+10,k+0,j+21,3);
		world.setBlockWithNotify(i+10,k+0,j+22,3);
		world.setBlockWithNotify(i+10,k+0,j+23,2);
		world.setBlockWithNotify(i+10,k+0,j+24,2);
		world.setBlockAndMetadataWithNotify(i+10,k+0,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+10,k+1,j+1,17,1);
		world.setBlockWithNotify(i+10,k+1,j+14,85);
		world.setBlockWithNotify(i+10,k+1,j+18,4);
		world.setBlockWithNotify(i+10,k+1,j+19,4);
		world.setBlockWithNotify(i+10,k+1,j+20,4);
		world.setBlockWithNotify(i+10,k+1,j+21,4);
		world.setBlockWithNotify(i+10,k+1,j+22,4);
		world.setBlockAndMetadataWithNotify(i+10,k+1,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+10,k+2,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+10,k+2,j+9,106,8);
		world.setBlockWithNotify(i+10,k+2,j+18,45);
		world.setBlockWithNotify(i+10,k+2,j+19,45);
		world.setBlockWithNotify(i+10,k+2,j+20,45);
		world.setBlockWithNotify(i+10,k+2,j+21,45);
		world.setBlockWithNotify(i+10,k+2,j+22,45);
		world.setBlockAndMetadataWithNotify(i+10,k+2,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+10,k+3,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+10,k+3,j+6,106,1);
		world.setBlockWithNotify(i+10,k+3,j+7,18);
		world.setBlockWithNotify(i+10,k+3,j+8,18);
		world.setBlockWithNotify(i+10,k+3,j+9,18);
		world.setBlockWithNotify(i+10,k+3,j+10,18);
		world.setBlockWithNotify(i+10,k+3,j+11,18);
		world.setBlockWithNotify(i+10,k+3,j+18,45);
		world.setBlockWithNotify(i+10,k+3,j+19,45);
		world.setBlockWithNotify(i+10,k+3,j+20,45);
		world.setBlockWithNotify(i+10,k+3,j+21,45);
		world.setBlockWithNotify(i+10,k+3,j+22,45);
		world.setBlockAndMetadataWithNotify(i+10,k+3,j+25,17,1);
		world.setBlockWithNotify(i+10,k+4,j+7,18);
		world.setBlockWithNotify(i+10,k+4,j+8,18);
		world.setBlockWithNotify(i+10,k+4,j+9,18);
		world.setBlockWithNotify(i+10,k+4,j+10,18);
		world.setBlockWithNotify(i+10,k+4,j+11,18);
		world.setBlockWithNotify(i+10,k+4,j+18,5);
		world.setBlockWithNotify(i+10,k+4,j+19,5);
		world.setBlockWithNotify(i+10,k+4,j+20,5);
		world.setBlockWithNotify(i+10,k+4,j+21,5);
		world.setBlockWithNotify(i+10,k+4,j+22,5);
		world.setBlockWithNotify(i+10,k+5,j+9,18);
		world.setBlockWithNotify(i+10,k+5,j+10,18);
		world.setBlockWithNotify(i+10,k+6,j+9,18);
		world.setBlockAndMetadataWithNotify(i+11,k+0,j+1,17,1);
		world.setBlockWithNotify(i+11,k+0,j+2,2);
		world.setBlockWithNotify(i+11,k+0,j+3,2);
		world.setBlockWithNotify(i+11,k+0,j+4,2);
		world.setBlockWithNotify(i+11,k+0,j+5,2);
		world.setBlockWithNotify(i+11,k+0,j+6,2);
		world.setBlockWithNotify(i+11,k+0,j+7,2);
		world.setBlockWithNotify(i+11,k+0,j+8,2);
		world.setBlockWithNotify(i+11,k+0,j+9,3);
		world.setBlockWithNotify(i+11,k+0,j+10,2);
		world.setBlockWithNotify(i+11,k+0,j+11,2);
		world.setBlockWithNotify(i+11,k+0,j+12,2);
		world.setBlockWithNotify(i+11,k+0,j+13,2);
		world.setBlockWithNotify(i+11,k+0,j+14,2);
		world.setBlockWithNotify(i+11,k+0,j+15,2);
		world.setBlockWithNotify(i+11,k+0,j+16,2);
		world.setBlockWithNotify(i+11,k+0,j+17,2);
		world.setBlockWithNotify(i+11,k+0,j+18,2);
		world.setBlockWithNotify(i+11,k+0,j+19,2);
		world.setBlockWithNotify(i+11,k+0,j+20,2);
		world.setBlockWithNotify(i+11,k+0,j+21,2);
		world.setBlockWithNotify(i+11,k+0,j+22,2);
		world.setBlockWithNotify(i+11,k+0,j+23,2);
		world.setBlockWithNotify(i+11,k+0,j+24,2);
		world.setBlockAndMetadataWithNotify(i+11,k+0,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+11,k+1,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+11,k+1,j+6,31,1);
		world.setBlockWithNotify(i+11,k+1,j+9,17);
		world.setBlockAndMetadataWithNotify(i+11,k+1,j+12,31,1);
		world.setBlockAndMetadataWithNotify(i+11,k+1,j+22,31,1);
		world.setBlockAndMetadataWithNotify(i+11,k+1,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+11,k+2,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+11,k+2,j+8,106,1);
		world.setBlockWithNotify(i+11,k+2,j+9,17);
		world.setBlockAndMetadataWithNotify(i+11,k+2,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+11,k+3,j+1,17,1);
		world.setBlockWithNotify(i+11,k+3,j+7,18);
		world.setBlockWithNotify(i+11,k+3,j+8,18);
		world.setBlockWithNotify(i+11,k+3,j+9,17);
		world.setBlockWithNotify(i+11,k+3,j+10,18);
		world.setBlockWithNotify(i+11,k+3,j+11,18);
		world.setBlockAndMetadataWithNotify(i+11,k+3,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+11,k+4,j+1,17,1);
		world.setBlockWithNotify(i+11,k+4,j+7,18);
		world.setBlockAndMetadataWithNotify(i+11,k+4,j+8,18,8);
		world.setBlockWithNotify(i+11,k+4,j+9,17);
		world.setBlockWithNotify(i+11,k+4,j+10,18);
		world.setBlockWithNotify(i+11,k+4,j+11,18);
		world.setBlockAndMetadataWithNotify(i+11,k+4,j+12,106,4);
		world.setBlockAndMetadataWithNotify(i+11,k+4,j+25,17,1);
		world.setBlockWithNotify(i+11,k+5,j+8,18);
		world.setBlockWithNotify(i+11,k+5,j+9,17);
		world.setBlockWithNotify(i+11,k+5,j+10,18);
		world.setBlockWithNotify(i+11,k+6,j+8,18);
		world.setBlockWithNotify(i+11,k+6,j+9,18);
		world.setBlockWithNotify(i+11,k+6,j+10,18);
		world.setBlockAndMetadataWithNotify(i+12,k+0,j+1,17,1);
		world.setBlockWithNotify(i+12,k+0,j+2,2);
		world.setBlockWithNotify(i+12,k+0,j+3,2);
		world.setBlockWithNotify(i+12,k+0,j+4,2);
		world.setBlockWithNotify(i+12,k+0,j+5,2);
		world.setBlockWithNotify(i+12,k+0,j+6,2);
		world.setBlockWithNotify(i+12,k+0,j+7,2);
		world.setBlockWithNotify(i+12,k+0,j+8,2);
		world.setBlockWithNotify(i+12,k+0,j+9,2);
		world.setBlockWithNotify(i+12,k+0,j+10,2);
		world.setBlockWithNotify(i+12,k+0,j+11,2);
		world.setBlockWithNotify(i+12,k+0,j+12,2);
		world.setBlockWithNotify(i+12,k+0,j+13,2);
		world.setBlockWithNotify(i+12,k+0,j+14,2);
		world.setBlockWithNotify(i+12,k+0,j+15,2);
		world.setBlockWithNotify(i+12,k+0,j+16,2);
		world.setBlockWithNotify(i+12,k+0,j+17,2);
		world.setBlockWithNotify(i+12,k+0,j+18,2);
		world.setBlockWithNotify(i+12,k+0,j+19,2);
		world.setBlockWithNotify(i+12,k+0,j+20,2);
		world.setBlockWithNotify(i+12,k+0,j+21,2);
		world.setBlockWithNotify(i+12,k+0,j+22,2);
		world.setBlockWithNotify(i+12,k+0,j+23,2);
		world.setBlockWithNotify(i+12,k+0,j+24,2);
		world.setBlockAndMetadataWithNotify(i+12,k+0,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+12,k+1,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+12,k+1,j+2,31,1);
		world.setBlockAndMetadataWithNotify(i+12,k+1,j+12,31,1);
		world.setBlockAndMetadataWithNotify(i+12,k+1,j+20,31,1);
		world.setBlockWithNotify(i+12,k+1,j+23,38);
		world.setBlockAndMetadataWithNotify(i+12,k+1,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+12,k+2,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+12,k+2,j+9,106,2);
		world.setBlockAndMetadataWithNotify(i+12,k+2,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+12,k+3,j+1,17,1);
		world.setBlockWithNotify(i+12,k+3,j+7,18);
		world.setBlockWithNotify(i+12,k+3,j+8,18);
		world.setBlockAndMetadataWithNotify(i+12,k+3,j+9,18,8);
		world.setBlockAndMetadataWithNotify(i+12,k+3,j+10,18,8);
		world.setBlockWithNotify(i+12,k+3,j+11,18);
		world.setBlockAndMetadataWithNotify(i+12,k+3,j+25,17,1);
		world.setBlockWithNotify(i+12,k+4,j+7,18);
		world.setBlockWithNotify(i+12,k+4,j+8,18);
		world.setBlockWithNotify(i+12,k+4,j+9,18);
		world.setBlockWithNotify(i+12,k+4,j+10,18);
		world.setBlockWithNotify(i+12,k+4,j+11,18);
		world.setBlockWithNotify(i+12,k+5,j+8,18);
		world.setBlockWithNotify(i+12,k+5,j+9,18);
		world.setBlockWithNotify(i+12,k+6,j+9,18);
		world.setBlockAndMetadataWithNotify(i+13,k+0,j+1,17,1);
		world.setBlockWithNotify(i+13,k+0,j+2,2);
		world.setBlockWithNotify(i+13,k+0,j+3,2);
		world.setBlockWithNotify(i+13,k+0,j+4,2);
		world.setBlockWithNotify(i+13,k+0,j+5,2);
		world.setBlockWithNotify(i+13,k+0,j+6,2);
		world.setBlockWithNotify(i+13,k+0,j+7,2);
		world.setBlockWithNotify(i+13,k+0,j+8,2);
		world.setBlockWithNotify(i+13,k+0,j+9,2);
		world.setBlockWithNotify(i+13,k+0,j+10,2);
		world.setBlockWithNotify(i+13,k+0,j+11,2);
		world.setBlockWithNotify(i+13,k+0,j+12,2);
		world.setBlockWithNotify(i+13,k+0,j+13,2);
		world.setBlockWithNotify(i+13,k+0,j+14,2);
		world.setBlockWithNotify(i+13,k+0,j+15,2);
		world.setBlockWithNotify(i+13,k+0,j+16,2);
		world.setBlockWithNotify(i+13,k+0,j+17,2);
		world.setBlockWithNotify(i+13,k+0,j+18,2);
		world.setBlockWithNotify(i+13,k+0,j+19,2);
		world.setBlockWithNotify(i+13,k+0,j+20,2);
		world.setBlockWithNotify(i+13,k+0,j+21,2);
		world.setBlockWithNotify(i+13,k+0,j+22,2);
		world.setBlockWithNotify(i+13,k+0,j+23,2);
		world.setBlockWithNotify(i+13,k+0,j+24,2);
		world.setBlockAndMetadataWithNotify(i+13,k+0,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+13,k+1,j+1,17,1);
		world.setBlockWithNotify(i+13,k+1,j+7,38);
		world.setBlockAndMetadataWithNotify(i+13,k+1,j+13,31,1);
		world.setBlockWithNotify(i+13,k+1,j+14,38);
		world.setBlockAndMetadataWithNotify(i+13,k+1,j+16,31,1);
		world.setBlockAndMetadataWithNotify(i+13,k+1,j+19,31,1);
		world.setBlockAndMetadataWithNotify(i+13,k+1,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+13,k+2,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+13,k+2,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+13,k+3,j+1,17,1);
		world.setBlockWithNotify(i+13,k+3,j+8,18);
		world.setBlockWithNotify(i+13,k+3,j+9,18);
		world.setBlockWithNotify(i+13,k+3,j+10,18);
		world.setBlockWithNotify(i+13,k+3,j+11,18);
		world.setBlockAndMetadataWithNotify(i+13,k+3,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+13,k+4,j+1,17,1);
		world.setBlockWithNotify(i+13,k+4,j+7,18);
		world.setBlockWithNotify(i+13,k+4,j+8,18);
		world.setBlockWithNotify(i+13,k+4,j+9,18);
		world.setBlockWithNotify(i+13,k+4,j+10,18);
		world.setBlockAndMetadataWithNotify(i+13,k+4,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+14,k+0,j+1,17,1);
		world.setBlockWithNotify(i+14,k+0,j+2,2);
		world.setBlockWithNotify(i+14,k+0,j+3,2);
		world.setBlockWithNotify(i+14,k+0,j+4,2);
		world.setBlockWithNotify(i+14,k+0,j+5,2);
		world.setBlockWithNotify(i+14,k+0,j+6,2);
		world.setBlockWithNotify(i+14,k+0,j+7,9);
		world.setBlockWithNotify(i+14,k+0,j+8,9);
		world.setBlockWithNotify(i+14,k+0,j+9,9);
		world.setBlockWithNotify(i+14,k+0,j+10,2);
		world.setBlockWithNotify(i+14,k+0,j+11,2);
		world.setBlockWithNotify(i+14,k+0,j+12,2);
		world.setBlockWithNotify(i+14,k+0,j+13,2);
		world.setBlockWithNotify(i+14,k+0,j+14,2);
		world.setBlockWithNotify(i+14,k+0,j+15,2);
		world.setBlockWithNotify(i+14,k+0,j+16,2);
		world.setBlockWithNotify(i+14,k+0,j+17,2);
		world.setBlockWithNotify(i+14,k+0,j+18,2);
		world.setBlockWithNotify(i+14,k+0,j+19,2);
		world.setBlockWithNotify(i+14,k+0,j+20,2);
		world.setBlockWithNotify(i+14,k+0,j+21,2);
		world.setBlockWithNotify(i+14,k+0,j+22,2);
		world.setBlockWithNotify(i+14,k+0,j+23,2);
		world.setBlockWithNotify(i+14,k+0,j+24,2);
		world.setBlockAndMetadataWithNotify(i+14,k+0,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+14,k+1,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+14,k+1,j+5,31,1);
		world.setBlockAndMetadataWithNotify(i+14,k+1,j+19,31,1);
		world.setBlockAndMetadataWithNotify(i+14,k+1,j+23,31,1);
		world.setBlockAndMetadataWithNotify(i+14,k+1,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+14,k+2,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+14,k+2,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+14,k+3,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+14,k+3,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+15,k+0,j+1,17,1);
		world.setBlockWithNotify(i+15,k+0,j+2,2);
		world.setBlockWithNotify(i+15,k+0,j+3,2);
		world.setBlockWithNotify(i+15,k+0,j+4,2);
		world.setBlockWithNotify(i+15,k+0,j+5,2);
		world.setBlockWithNotify(i+15,k+0,j+6,9);
		world.setBlockWithNotify(i+15,k+0,j+7,9);
		world.setBlockWithNotify(i+15,k+0,j+8,9);
		world.setBlockWithNotify(i+15,k+0,j+9,9);
		world.setBlockWithNotify(i+15,k+0,j+10,9);
		world.setBlockWithNotify(i+15,k+0,j+11,2);
		world.setBlockWithNotify(i+15,k+0,j+12,2);
		world.setBlockWithNotify(i+15,k+0,j+13,2);
		world.setBlockWithNotify(i+15,k+0,j+14,2);
		world.setBlockWithNotify(i+15,k+0,j+15,2);
		world.setBlockWithNotify(i+15,k+0,j+16,2);
		world.setBlockWithNotify(i+15,k+0,j+17,2);
		world.setBlockWithNotify(i+15,k+0,j+18,2);
		world.setBlockWithNotify(i+15,k+0,j+19,2);
		world.setBlockWithNotify(i+15,k+0,j+20,2);
		world.setBlockWithNotify(i+15,k+0,j+21,2);
		world.setBlockWithNotify(i+15,k+0,j+22,2);
		world.setBlockWithNotify(i+15,k+0,j+23,2);
		world.setBlockWithNotify(i+15,k+0,j+24,2);
		world.setBlockAndMetadataWithNotify(i+15,k+0,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+15,k+1,j+1,17,1);
		world.setBlockWithNotify(i+15,k+1,j+8,111);
		world.setBlockAndMetadataWithNotify(i+15,k+1,j+15,31,1);
		world.setBlockAndMetadataWithNotify(i+15,k+1,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+15,k+2,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+15,k+2,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+15,k+3,j+1,17,1);
		world.setBlockWithNotify(i+15,k+3,j+14,18);
		world.setBlockWithNotify(i+15,k+3,j+15,18);
		world.setBlockWithNotify(i+15,k+3,j+16,18);
		world.setBlockWithNotify(i+15,k+3,j+17,18);
		world.setBlockAndMetadataWithNotify(i+15,k+3,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+15,k+4,j+1,17,1);
		world.setBlockWithNotify(i+15,k+4,j+15,18);
		world.setBlockWithNotify(i+15,k+4,j+16,18);
		world.setBlockWithNotify(i+15,k+4,j+17,18);
		world.setBlockAndMetadataWithNotify(i+15,k+4,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+16,k+0,j+1,17,1);
		world.setBlockWithNotify(i+16,k+0,j+2,2);
		world.setBlockWithNotify(i+16,k+0,j+3,2);
		world.setBlockWithNotify(i+16,k+0,j+4,2);
		world.setBlockWithNotify(i+16,k+0,j+5,2);
		world.setBlockWithNotify(i+16,k+0,j+6,9);
		world.setBlockWithNotify(i+16,k+0,j+7,9);
		world.setBlockWithNotify(i+16,k+0,j+8,9);
		world.setBlockWithNotify(i+16,k+0,j+9,9);
		world.setBlockWithNotify(i+16,k+0,j+10,9);
		world.setBlockWithNotify(i+16,k+0,j+11,9);
		world.setBlockWithNotify(i+16,k+0,j+12,2);
		world.setBlockWithNotify(i+16,k+0,j+13,2);
		world.setBlockWithNotify(i+16,k+0,j+14,2);
		world.setBlockWithNotify(i+16,k+0,j+15,2);
		world.setBlockWithNotify(i+16,k+0,j+16,2);
		world.setBlockWithNotify(i+16,k+0,j+17,2);
		world.setBlockWithNotify(i+16,k+0,j+18,2);
		world.setBlockWithNotify(i+16,k+0,j+19,2);
		world.setBlockWithNotify(i+16,k+0,j+20,2);
		world.setBlockWithNotify(i+16,k+0,j+21,2);
		world.setBlockWithNotify(i+16,k+0,j+22,2);
		world.setBlockWithNotify(i+16,k+0,j+23,2);
		world.setBlockWithNotify(i+16,k+0,j+24,2);
		world.setBlockAndMetadataWithNotify(i+16,k+0,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+16,k+1,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+16,k+1,j+16,106,8);
		world.setBlockAndMetadataWithNotify(i+16,k+1,j+22,31,1);
		world.setBlockAndMetadataWithNotify(i+16,k+1,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+16,k+2,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+16,k+2,j+16,106,8);
		world.setBlockAndMetadataWithNotify(i+16,k+2,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+16,k+3,j+1,17,1);
		world.setBlockWithNotify(i+16,k+3,j+14,18);
		world.setBlockWithNotify(i+16,k+3,j+15,18);
		world.setBlockWithNotify(i+16,k+3,j+16,18);
		world.setBlockWithNotify(i+16,k+3,j+17,18);
		world.setBlockWithNotify(i+16,k+3,j+18,18);
		world.setBlockAndMetadataWithNotify(i+16,k+3,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+16,k+4,j+13,106,1);
		world.setBlockWithNotify(i+16,k+4,j+14,18);
		world.setBlockAndMetadataWithNotify(i+16,k+4,j+15,18,8);
		world.setBlockAndMetadataWithNotify(i+16,k+4,j+16,18,8);
		world.setBlockWithNotify(i+16,k+4,j+17,18);
		world.setBlockWithNotify(i+16,k+4,j+18,18);
		world.setBlockWithNotify(i+16,k+5,j+16,18);
		world.setBlockWithNotify(i+16,k+6,j+16,18);
		world.setBlockAndMetadataWithNotify(i+17,k+0,j+1,17,1);
		world.setBlockWithNotify(i+17,k+0,j+2,2);
		world.setBlockWithNotify(i+17,k+0,j+3,2);
		world.setBlockWithNotify(i+17,k+0,j+4,2);
		world.setBlockWithNotify(i+17,k+0,j+5,2);
		world.setBlockWithNotify(i+17,k+0,j+6,9);
		world.setBlockWithNotify(i+17,k+0,j+7,9);
		world.setBlockWithNotify(i+17,k+0,j+8,9);
		world.setBlockWithNotify(i+17,k+0,j+9,9);
		world.setBlockWithNotify(i+17,k+0,j+10,9);
		world.setBlockWithNotify(i+17,k+0,j+11,9);
		world.setBlockWithNotify(i+17,k+0,j+12,9);
		world.setBlockWithNotify(i+17,k+0,j+13,2);
		world.setBlockWithNotify(i+17,k+0,j+14,2);
		world.setBlockWithNotify(i+17,k+0,j+15,2);
		world.setBlockWithNotify(i+17,k+0,j+16,3);
		world.setBlockWithNotify(i+17,k+0,j+17,2);
		world.setBlockWithNotify(i+17,k+0,j+18,2);
		world.setBlockWithNotify(i+17,k+0,j+19,2);
		world.setBlockWithNotify(i+17,k+0,j+20,2);
		world.setBlockWithNotify(i+17,k+0,j+21,2);
		world.setBlockWithNotify(i+17,k+0,j+22,2);
		world.setBlockWithNotify(i+17,k+0,j+23,2);
		world.setBlockWithNotify(i+17,k+0,j+24,2);
		world.setBlockAndMetadataWithNotify(i+17,k+0,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+17,k+1,j+1,17,1);
		world.setBlockWithNotify(i+17,k+1,j+10,111);
		world.setBlockWithNotify(i+17,k+1,j+16,17);
		world.setBlockAndMetadataWithNotify(i+17,k+1,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+17,k+2,j+1,17,1);
		world.setBlockWithNotify(i+17,k+2,j+16,17);
		world.setBlockAndMetadataWithNotify(i+17,k+2,j+17,106,4);
		world.setBlockAndMetadataWithNotify(i+17,k+2,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+17,k+3,j+1,17,1);
		world.setBlockWithNotify(i+17,k+3,j+14,18);
		world.setBlockAndMetadataWithNotify(i+17,k+3,j+15,18,8);
		world.setBlockWithNotify(i+17,k+3,j+16,17);
		world.setBlockWithNotify(i+17,k+3,j+17,18);
		world.setBlockWithNotify(i+17,k+3,j+18,18);
		world.setBlockAndMetadataWithNotify(i+17,k+3,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+17,k+4,j+1,17,1);
		world.setBlockWithNotify(i+17,k+4,j+14,18);
		world.setBlockWithNotify(i+17,k+4,j+15,18);
		world.setBlockWithNotify(i+17,k+4,j+16,17);
		world.setBlockWithNotify(i+17,k+4,j+17,18);
		world.setBlockWithNotify(i+17,k+4,j+18,18);
		world.setBlockAndMetadataWithNotify(i+17,k+4,j+25,17,1);
		world.setBlockWithNotify(i+17,k+5,j+15,18);
		world.setBlockWithNotify(i+17,k+5,j+16,17);
		world.setBlockWithNotify(i+17,k+5,j+17,18);
		world.setBlockWithNotify(i+17,k+6,j+15,18);
		world.setBlockWithNotify(i+17,k+6,j+16,18);
		world.setBlockWithNotify(i+17,k+6,j+17,18);
		world.setBlockAndMetadataWithNotify(i+18,k+0,j+1,17,1);
		world.setBlockWithNotify(i+18,k+0,j+2,2);
		world.setBlockWithNotify(i+18,k+0,j+3,2);
		world.setBlockWithNotify(i+18,k+0,j+4,2);
		world.setBlockWithNotify(i+18,k+0,j+5,2);
		world.setBlockWithNotify(i+18,k+0,j+6,2);
		world.setBlockWithNotify(i+18,k+0,j+7,9);
		world.setBlockWithNotify(i+18,k+0,j+8,9);
		world.setBlockWithNotify(i+18,k+0,j+9,9);
		world.setBlockWithNotify(i+18,k+0,j+10,9);
		world.setBlockWithNotify(i+18,k+0,j+11,9);
		world.setBlockWithNotify(i+18,k+0,j+12,2);
		world.setBlockWithNotify(i+18,k+0,j+13,2);
		world.setBlockWithNotify(i+18,k+0,j+14,2);
		world.setBlockWithNotify(i+18,k+0,j+15,2);
		world.setBlockWithNotify(i+18,k+0,j+16,2);
		world.setBlockWithNotify(i+18,k+0,j+17,2);
		world.setBlockWithNotify(i+18,k+0,j+18,2);
		world.setBlockWithNotify(i+18,k+0,j+19,2);
		world.setBlockWithNotify(i+18,k+0,j+20,2);
		world.setBlockWithNotify(i+18,k+0,j+21,2);
		world.setBlockWithNotify(i+18,k+0,j+22,2);
		world.setBlockWithNotify(i+18,k+0,j+23,2);
		world.setBlockWithNotify(i+18,k+0,j+24,2);
		world.setBlockAndMetadataWithNotify(i+18,k+0,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+18,k+1,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+18,k+1,j+3,31,1);
		world.setBlockWithNotify(i+18,k+1,j+12,37);
		world.setBlockAndMetadataWithNotify(i+18,k+1,j+19,31,1);
		world.setBlockWithNotify(i+18,k+1,j+22,37);
		world.setBlockAndMetadataWithNotify(i+18,k+1,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+18,k+2,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+18,k+2,j+16,106,2);
		world.setBlockAndMetadataWithNotify(i+18,k+2,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+18,k+3,j+1,17,1);
		world.setBlockWithNotify(i+18,k+3,j+14,18);
		world.setBlockWithNotify(i+18,k+3,j+15,18);
		world.setBlockWithNotify(i+18,k+3,j+16,18);
		world.setBlockWithNotify(i+18,k+3,j+17,18);
		world.setBlockWithNotify(i+18,k+3,j+18,18);
		world.setBlockAndMetadataWithNotify(i+18,k+3,j+25,17,1);
		world.setBlockWithNotify(i+18,k+4,j+14,18);
		world.setBlockWithNotify(i+18,k+4,j+15,18);
		world.setBlockAndMetadataWithNotify(i+18,k+4,j+16,18,8);
		world.setBlockWithNotify(i+18,k+4,j+17,18);
		world.setBlockWithNotify(i+18,k+4,j+18,18);
		world.setBlockAndMetadataWithNotify(i+18,k+4,j+19,106,4);
		world.setBlockWithNotify(i+18,k+5,j+16,18);
		world.setBlockWithNotify(i+18,k+6,j+16,18);
		world.setBlockAndMetadataWithNotify(i+19,k+0,j+1,17,1);
		world.setBlockWithNotify(i+19,k+0,j+2,2);
		world.setBlockWithNotify(i+19,k+0,j+3,2);
		world.setBlockWithNotify(i+19,k+0,j+4,2);
		world.setBlockWithNotify(i+19,k+0,j+5,2);
		world.setBlockWithNotify(i+19,k+0,j+6,2);
		world.setBlockWithNotify(i+19,k+0,j+7,2);
		world.setBlockWithNotify(i+19,k+0,j+8,9);
		world.setBlockWithNotify(i+19,k+0,j+9,9);
		world.setBlockWithNotify(i+19,k+0,j+10,2);
		world.setBlockWithNotify(i+19,k+0,j+11,2);
		world.setBlockWithNotify(i+19,k+0,j+12,2);
		world.setBlockWithNotify(i+19,k+0,j+13,2);
		world.setBlockWithNotify(i+19,k+0,j+14,2);
		world.setBlockWithNotify(i+19,k+0,j+15,2);
		world.setBlockWithNotify(i+19,k+0,j+16,2);
		world.setBlockWithNotify(i+19,k+0,j+17,2);
		world.setBlockWithNotify(i+19,k+0,j+18,2);
		world.setBlockWithNotify(i+19,k+0,j+19,2);
		world.setBlockWithNotify(i+19,k+0,j+20,2);
		world.setBlockWithNotify(i+19,k+0,j+21,2);
		world.setBlockWithNotify(i+19,k+0,j+22,2);
		world.setBlockWithNotify(i+19,k+0,j+23,2);
		world.setBlockWithNotify(i+19,k+0,j+24,2);
		world.setBlockAndMetadataWithNotify(i+19,k+0,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+19,k+1,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+19,k+1,j+13,31,1);
		world.setBlockAndMetadataWithNotify(i+19,k+1,j+17,31,1);
		world.setBlockAndMetadataWithNotify(i+19,k+1,j+22,31,1);
		world.setBlockAndMetadataWithNotify(i+19,k+1,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+19,k+2,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+19,k+2,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+19,k+3,j+1,17,1);
		world.setBlockWithNotify(i+19,k+3,j+15,18);
		world.setBlockWithNotify(i+19,k+3,j+16,18);
		world.setBlockWithNotify(i+19,k+3,j+17,18);
		world.setBlockWithNotify(i+19,k+3,j+18,18);
		world.setBlockAndMetadataWithNotify(i+19,k+3,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+19,k+4,j+1,17,1);
		world.setBlockWithNotify(i+19,k+4,j+14,18);
		world.setBlockWithNotify(i+19,k+4,j+15,18);
		world.setBlockWithNotify(i+19,k+4,j+16,18);
		world.setBlockWithNotify(i+19,k+4,j+17,18);
		world.setBlockWithNotify(i+19,k+4,j+18,18);
		world.setBlockAndMetadataWithNotify(i+19,k+4,j+19,106,4);
		world.setBlockAndMetadataWithNotify(i+19,k+4,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+20,k+0,j+1,17,1);
		world.setBlockWithNotify(i+20,k+0,j+2,2);
		world.setBlockWithNotify(i+20,k+0,j+3,2);
		world.setBlockWithNotify(i+20,k+0,j+4,2);
		world.setBlockWithNotify(i+20,k+0,j+5,2);
		world.setBlockWithNotify(i+20,k+0,j+6,2);
		world.setBlockWithNotify(i+20,k+0,j+7,2);
		world.setBlockWithNotify(i+20,k+0,j+8,2);
		world.setBlockWithNotify(i+20,k+0,j+9,2);
		world.setBlockWithNotify(i+20,k+0,j+10,2);
		world.setBlockWithNotify(i+20,k+0,j+11,2);
		world.setBlockWithNotify(i+20,k+0,j+12,2);
		world.setBlockWithNotify(i+20,k+0,j+13,2);
		world.setBlockWithNotify(i+20,k+0,j+14,2);
		world.setBlockWithNotify(i+20,k+0,j+15,2);
		world.setBlockWithNotify(i+20,k+0,j+16,2);
		world.setBlockWithNotify(i+20,k+0,j+17,2);
		world.setBlockWithNotify(i+20,k+0,j+18,2);
		world.setBlockWithNotify(i+20,k+0,j+19,2);
		world.setBlockWithNotify(i+20,k+0,j+20,2);
		world.setBlockWithNotify(i+20,k+0,j+21,2);
		world.setBlockWithNotify(i+20,k+0,j+22,2);
		world.setBlockWithNotify(i+20,k+0,j+23,2);
		world.setBlockWithNotify(i+20,k+0,j+24,2);
		world.setBlockAndMetadataWithNotify(i+20,k+0,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+20,k+1,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+20,k+1,j+6,31,1);
		world.setBlockWithNotify(i+20,k+1,j+11,53);
		world.setBlockWithNotify(i+20,k+1,j+12,53);
		world.setBlockAndMetadataWithNotify(i+20,k+1,j+15,31,1);
		world.setBlockAndMetadataWithNotify(i+20,k+1,j+21,31,1);
		world.setBlockAndMetadataWithNotify(i+20,k+1,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+20,k+2,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+20,k+2,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+20,k+3,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+20,k+3,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+20,k+4,j+16,106,2);
		world.setBlockAndMetadataWithNotify(i+20,k+4,j+17,106,2);
		world.setBlockAndMetadataWithNotify(i+21,k+0,j+1,17,1);
		world.setBlockWithNotify(i+21,k+0,j+2,2);
		world.setBlockWithNotify(i+21,k+0,j+3,2);
		world.setBlockWithNotify(i+21,k+0,j+4,2);
		world.setBlockWithNotify(i+21,k+0,j+5,2);
		world.setBlockWithNotify(i+21,k+0,j+6,2);
		world.setBlockWithNotify(i+21,k+0,j+7,2);
		world.setBlockWithNotify(i+21,k+0,j+8,2);
		world.setBlockWithNotify(i+21,k+0,j+9,2);
		world.setBlockWithNotify(i+21,k+0,j+10,2);
		world.setBlockWithNotify(i+21,k+0,j+11,2);
		world.setBlockWithNotify(i+21,k+0,j+12,2);
		world.setBlockWithNotify(i+21,k+0,j+13,2);
		world.setBlockWithNotify(i+21,k+0,j+14,2);
		world.setBlockWithNotify(i+21,k+0,j+15,2);
		world.setBlockWithNotify(i+21,k+0,j+16,2);
		world.setBlockWithNotify(i+21,k+0,j+17,2);
		world.setBlockWithNotify(i+21,k+0,j+18,2);
		world.setBlockWithNotify(i+21,k+0,j+19,2);
		world.setBlockWithNotify(i+21,k+0,j+20,2);
		world.setBlockWithNotify(i+21,k+0,j+21,2);
		world.setBlockWithNotify(i+21,k+0,j+22,2);
		world.setBlockWithNotify(i+21,k+0,j+23,2);
		world.setBlockWithNotify(i+21,k+0,j+24,2);
		world.setBlockAndMetadataWithNotify(i+21,k+0,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+21,k+1,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+21,k+1,j+10,31,1);
		world.setBlockAndMetadataWithNotify(i+21,k+1,j+20,31,1);
		world.setBlockAndMetadataWithNotify(i+21,k+1,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+21,k+2,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+21,k+2,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+21,k+3,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+21,k+3,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+21,k+4,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+21,k+4,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+22,k+0,j+1,17,1);
		world.setBlockWithNotify(i+22,k+0,j+2,2);
		world.setBlockWithNotify(i+22,k+0,j+3,2);
		world.setBlockWithNotify(i+22,k+0,j+4,2);
		world.setBlockWithNotify(i+22,k+0,j+5,2);
		world.setBlockWithNotify(i+22,k+0,j+6,2);
		world.setBlockWithNotify(i+22,k+0,j+7,2);
		world.setBlockWithNotify(i+22,k+0,j+8,2);
		world.setBlockWithNotify(i+22,k+0,j+9,2);
		world.setBlockWithNotify(i+22,k+0,j+10,2);
		world.setBlockWithNotify(i+22,k+0,j+11,2);
		world.setBlockWithNotify(i+22,k+0,j+12,2);
		world.setBlockWithNotify(i+22,k+0,j+13,2);
		world.setBlockWithNotify(i+22,k+0,j+14,2);
		world.setBlockWithNotify(i+22,k+0,j+15,2);
		world.setBlockWithNotify(i+22,k+0,j+16,2);
		world.setBlockWithNotify(i+22,k+0,j+17,2);
		world.setBlockWithNotify(i+22,k+0,j+18,2);
		world.setBlockWithNotify(i+22,k+0,j+19,2);
		world.setBlockWithNotify(i+22,k+0,j+20,2);
		world.setBlockWithNotify(i+22,k+0,j+21,2);
		world.setBlockWithNotify(i+22,k+0,j+22,2);
		world.setBlockWithNotify(i+22,k+0,j+23,2);
		world.setBlockWithNotify(i+22,k+0,j+24,2);
		world.setBlockAndMetadataWithNotify(i+22,k+0,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+22,k+1,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+22,k+1,j+15,31,1);
		world.setBlockAndMetadataWithNotify(i+22,k+1,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+22,k+2,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+22,k+2,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+22,k+3,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+22,k+3,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+0,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+0,j+2,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+0,j+3,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+0,j+4,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+0,j+5,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+0,j+6,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+0,j+7,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+0,j+8,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+0,j+9,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+0,j+10,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+0,j+11,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+0,j+12,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+0,j+13,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+0,j+14,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+0,j+15,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+0,j+16,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+0,j+17,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+0,j+18,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+0,j+19,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+0,j+20,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+0,j+21,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+0,j+22,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+0,j+23,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+0,j+24,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+0,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+1,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+1,j+2,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+1,j+3,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+1,j+4,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+1,j+5,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+1,j+6,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+1,j+7,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+1,j+8,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+1,j+9,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+1,j+10,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+1,j+11,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+1,j+12,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+1,j+13,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+1,j+14,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+1,j+15,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+1,j+16,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+1,j+17,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+1,j+18,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+1,j+19,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+1,j+20,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+1,j+21,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+1,j+22,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+1,j+23,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+1,j+24,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+1,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+2,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+2,j+2,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+2,j+3,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+2,j+4,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+2,j+5,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+2,j+6,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+2,j+7,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+2,j+8,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+2,j+9,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+2,j+10,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+2,j+11,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+2,j+12,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+2,j+13,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+2,j+14,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+2,j+15,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+2,j+16,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+2,j+17,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+2,j+18,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+2,j+19,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+2,j+20,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+2,j+21,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+2,j+22,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+2,j+23,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+2,j+24,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+2,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+3,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+3,j+2,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+3,j+3,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+3,j+4,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+3,j+5,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+3,j+6,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+3,j+7,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+3,j+8,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+3,j+9,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+3,j+10,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+3,j+11,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+3,j+12,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+3,j+13,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+3,j+14,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+3,j+15,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+3,j+16,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+3,j+17,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+3,j+18,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+3,j+19,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+3,j+20,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+3,j+21,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+3,j+22,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+3,j+23,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+3,j+24,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+3,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+4,j+1,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+4,j+3,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+4,j+5,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+4,j+7,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+4,j+9,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+4,j+11,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+4,j+13,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+4,j+15,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+4,j+17,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+4,j+19,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+4,j+21,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+4,j+23,17,1);
		world.setBlockAndMetadataWithNotify(i+23,k+4,j+25,17,1);
		world.setBlockAndMetadataWithNotify(i+2,k+3,j+3,50,1);
		world.setBlockAndMetadataWithNotify(i+2,k+3,j+7,50,1);
		world.setBlockAndMetadataWithNotify(i+2,k+3,j+11,50,1);
		world.setBlockAndMetadataWithNotify(i+2,k+3,j+19,50,1);
		world.setBlockAndMetadataWithNotify(i+2,k+3,j+23,50,1);
		world.setBlockAndMetadataWithNotify(i+3,k+3,j+2,50,3);
		world.setBlockAndMetadataWithNotify(i+3,k+3,j+15,50,1);
		world.setBlockAndMetadataWithNotify(i+3,k+3,j+24,50,4);
		world.setBlockAndMetadataWithNotify(i+4,k+3,j+17,50,4);
		world.setBlockAndMetadataWithNotify(i+5,k+1,j+18,64,1);
		world.setBlockAndMetadataWithNotify(i+5,k+2,j+18,64,9);
		world.setBlockAndMetadataWithNotify(i+5,k+3,j+20,50,1);
		world.setBlockAndMetadataWithNotify(i+6,k+3,j+10,50,1);
		world.setBlockAndMetadataWithNotify(i+7,k+3,j+2,50,3);
		world.setBlockAndMetadataWithNotify(i+7,k+3,j+24,50,4);
		world.setBlockAndMetadataWithNotify(i+9,k+3,j+20,50,2);
		world.setBlockAndMetadataWithNotify(i+10,k+2,j+14,50,5);
		world.setBlockAndMetadataWithNotify(i+10,k+3,j+17,50,4);
		world.setBlockAndMetadataWithNotify(i+11,k+2,j+10,50,3);
		world.setBlockAndMetadataWithNotify(i+11,k+3,j+2,50,3);
		world.setBlockAndMetadataWithNotify(i+11,k+3,j+24,50,4);
		world.setBlockAndMetadataWithNotify(i+15,k+3,j+2,50,3);
		world.setBlockAndMetadataWithNotify(i+15,k+3,j+24,50,4);
		world.setBlockAndMetadataWithNotify(i+17,k+2,j+15,50,4);
		world.setBlockAndMetadataWithNotify(i+19,k+3,j+2,50,3);
		world.setBlockAndMetadataWithNotify(i+19,k+3,j+24,50,4);
		world.setBlockAndMetadataWithNotify(i+20,k+1,j+10,68,2);
		world.setBlockAndMetadataWithNotify(i+20,k+1,j+13,68,3);
		world.setBlockAndMetadataWithNotify(i+22,k+3,j+5,50,2);
		world.setBlockAndMetadataWithNotify(i+22,k+3,j+9,50,2);
		world.setBlockAndMetadataWithNotify(i+22,k+3,j+13,50,2);
		world.setBlockAndMetadataWithNotify(i+22,k+3,j+17,50,2);
		world.setBlockAndMetadataWithNotify(i+22,k+3,j+21,50,2);
	}
}
