package okushama.personal.gen;

import java.util.List;
import java.util.Random;

import okushama.humansplus.HumanHunter;

import net.minecraft.src.Block;
import net.minecraft.src.Entity;
import net.minecraft.src.Item;
import net.minecraft.src.ItemStack;
import net.minecraft.src.Material;
//import net.minecraft.src.mod_PlayerPath;

public class BuildingHunterBase extends BuildingBase{

	public static boolean hasSpawned = false;

	public void hunter(int x, int y, int z, boolean leader,String name){
		HumanHunter hunter = new HumanHunter(world);
		hunter.setLocationAndAngles((double)x, (double)y, (double)z, 0F, 0F);
		//hunter.dutyEnabled = true;
	//	hunter.guardx = Math.round(hunter.posX);
	//	hunter.guardz = Math.round(hunter.posZ);
	//	hunter.guardy = Math.round(hunter.posY);
		if(name != "")hunter.name = name;
		if(leader){
	//		hunter.isLeader = true;
		}
		world.spawnEntityInWorld(hunter);
		return;
	}

	public HumanHunter getHunterAt(int x, int y, int z){
		List list = world.loadedEntityList;
		for(int i = 0; i < list.size(); i++){
			Entity ent = (Entity)list.get(i);
			if(ent instanceof HumanHunter){
				HumanHunter hunter = (HumanHunter)ent;
				if(hunter.posX == x && hunter.posZ == z){
					return hunter;
				}
			}
		}
		return null;
	}
	public void generate(int x, int y, int z){
		world.editingBlocks = true;
		y = y-4; // Set the basement offset

		//world.setBlockWithNotify(x+0,y+0,z+0,199);  // Schematic Block 
		
		//NPCs
		// doormen
		world.setBlockWithNotify(x+1,y+4,z+1,0/*npc*/);
		world.setBlockWithNotify(x+1,y+4,z+4,0/*npc*/);
		hunter(x+1,y+4,z,false,"");
		hunter(x+1,y+4,z+5,false,"");
		//

		// chest guards
		world.setBlockWithNotify(x+4,y+1,z+4,0/*npc*/);
		world.setBlockWithNotify(x+4,y+1,z+7,0/*npc*/);
		hunter(x+5,y+1,z+4,false,"");
		hunter(x+5,y+1,z+7,false,"");
		//

		// downstairs
		world.setBlockWithNotify(x+5,y+4,z+8,0/*npc*/);
		world.setBlockWithNotify(x+8,y+4,z+6,0/*npc*/);
		hunter(x+5,y+4,z+8,false,"");
		//mod_PlayerPath.pathTo(x+4,y+4,z+8);
		hunter(x+8,y+4,z+6,false,"");
		//

		// upstairs
		world.setBlockWithNotify(x+11,y+8,z+6,0/*npc*/);
		hunter(x+10,y+8,z+5,false,"");
		//

		// main
		world.setBlockWithNotify(x+14,y+8,z+5,0/*npc*/);
		hunter(x+14,y+8,z+5,true,"Hunter Leader");
		//
		//

		//Chests//
		world.setBlockAndMetadataWithNotify(x+5,y+1,z+5,54,5);
		world.setBlockAndMetadataWithNotify(x+5,y+1,z+6,54,5);

		Random rand = new Random();
		ItemStack[] goods = {
				new ItemStack(Item.bread,rand.nextInt(3)),
				new ItemStack(Item.porkCooked,rand.nextInt(3)),
				new ItemStack(Item.stick,rand.nextInt(7)),
				new ItemStack(Item.stick,rand.nextInt(7)),
				new ItemStack(Item.stick,rand.nextInt(7)),
				new ItemStack(Item.shovelStone,1),
				new ItemStack(Item.swordStone,1),
				new ItemStack(Item.pickaxeStone,1),
				new ItemStack(Block.dirt,rand.nextInt(25)),
				new ItemStack(Item.arrow,rand.nextInt(7)),
				new ItemStack(Item.arrow,rand.nextInt(7)),
				new ItemStack(Item.arrow,rand.nextInt(14)),
				new ItemStack(Item.paper,rand.nextInt(7)),
				new ItemStack(Item.leather,rand.nextInt(13)),
				new ItemStack(Item.wheat,rand.nextInt(4))		
		};
		try{
			for(int i = 0; i < this.getChest(x+5, y+1, z+5).getSizeInventory();i++){
				if(rand.nextInt(3) == 0){
					this.getChest(x+5, y+1, z+5).setInventorySlotContents(i+1, goods[rand.nextInt(goods.length)]);
					this.getChest(x+5, y+1, z+6).setInventorySlotContents(i+1, goods[rand.nextInt(goods.length)]);

				}
			}
		}catch(Exception e){
			System.out.println("Chest was not found!");
		}
		//

		world.setBlockWithNotify(x+2,y+3,z+0,1);
		world.setBlockWithNotify(x+2,y+3,z+1,1);
		world.setBlockWithNotify(x+2,y+3,z+2,1);
		world.setBlockWithNotify(x+2,y+3,z+3,1);
		world.setBlockWithNotify(x+2,y+3,z+4,1);
		world.setBlockWithNotify(x+2,y+3,z+5,1);
		world.setBlockWithNotify(x+2,y+3,z+6,1);
		world.setBlockWithNotify(x+2,y+3,z+7,1);
		world.setBlockWithNotify(x+2,y+3,z+8,1);
		world.setBlockWithNotify(x+2,y+3,z+9,1);
		world.setBlockWithNotify(x+2,y+3,z+10,1);
		world.setBlockWithNotify(x+2,y+3,z+11,1);
		world.setBlockWithNotify(x+2,y+4,z+0,0);
		world.setBlockWithNotify(x+2,y+4,z+1,0);
		world.setBlockWithNotify(x+2,y+4,z+2,0);
		world.setBlockWithNotify(x+2,y+4,z+3,0);
		world.setBlockWithNotify(x+2,y+4,z+4,0);
		world.setBlockWithNotify(x+2,y+4,z+5,0);
		world.setBlockWithNotify(x+2,y+4,z+6,0);
		world.setBlockWithNotify(x+2,y+4,z+7,0);
		world.setBlockWithNotify(x+2,y+4,z+8,0);
		world.setBlockWithNotify(x+2,y+4,z+9,0);
		world.setBlockWithNotify(x+2,y+4,z+10,0);
		world.setBlockWithNotify(x+2,y+4,z+11,0);
		world.setBlockWithNotify(x+2,y+5,z+0,0);
		world.setBlockWithNotify(x+2,y+5,z+1,0);
		world.setBlockWithNotify(x+2,y+5,z+2,0);
		world.setBlockWithNotify(x+2,y+5,z+3,0);
		world.setBlockWithNotify(x+2,y+5,z+4,0);
		world.setBlockWithNotify(x+2,y+5,z+5,0);
		world.setBlockWithNotify(x+2,y+5,z+6,0);
		world.setBlockWithNotify(x+2,y+5,z+7,0);
		world.setBlockWithNotify(x+2,y+5,z+8,0);
		world.setBlockWithNotify(x+2,y+5,z+9,0);
		world.setBlockWithNotify(x+2,y+5,z+10,0);
		world.setBlockWithNotify(x+2,y+5,z+11,0);
		world.setBlockWithNotify(x+2,y+6,z+0,0);
		world.setBlockWithNotify(x+2,y+6,z+1,85);
		world.setBlockWithNotify(x+2,y+6,z+2,0);
		world.setBlockWithNotify(x+2,y+6,z+3,0);
		world.setBlockWithNotify(x+2,y+6,z+4,85);
		world.setBlockWithNotify(x+2,y+6,z+5,0);
		world.setBlockWithNotify(x+2,y+6,z+6,0);
		world.setBlockWithNotify(x+2,y+6,z+7,0);
		world.setBlockWithNotify(x+2,y+6,z+8,0);
		world.setBlockWithNotify(x+2,y+6,z+9,0);
		world.setBlockWithNotify(x+2,y+6,z+10,85);
		world.setBlockWithNotify(x+2,y+6,z+11,0);
		world.setBlockAndMetadataWithNotify(x+2,y+7,z+0,53,2);
		world.setBlockWithNotify(x+2,y+7,z+2,0);
		world.setBlockWithNotify(x+2,y+7,z+3,0);
		world.setBlockWithNotify(x+2,y+7,z+5,0);
		world.setBlockWithNotify(x+2,y+7,z+6,0);
		world.setBlockWithNotify(x+2,y+7,z+7,0);
		world.setBlockWithNotify(x+2,y+7,z+8,0);
		world.setBlockWithNotify(x+2,y+7,z+9,0);
		world.setBlockAndMetadataWithNotify(x+2,y+7,z+11,53,3);
		world.setBlockWithNotify(x+2,y+8,z+0,0);
		world.setBlockAndMetadataWithNotify(x+2,y+8,z+1,53,2);
		world.setBlockWithNotify(x+2,y+8,z+2,0);
		world.setBlockWithNotify(x+2,y+8,z+3,0);
		world.setBlockWithNotify(x+2,y+8,z+4,0);
		world.setBlockWithNotify(x+2,y+8,z+5,0);
		world.setBlockWithNotify(x+2,y+8,z+6,0);
		world.setBlockWithNotify(x+2,y+8,z+7,0);
		world.setBlockWithNotify(x+2,y+8,z+8,0);
		world.setBlockWithNotify(x+2,y+8,z+9,0);
		world.setBlockAndMetadataWithNotify(x+2,y+8,z+10,53,3);
		world.setBlockWithNotify(x+2,y+8,z+11,0);
		world.setBlockWithNotify(x+2,y+9,z+1,0);
		world.setBlockAndMetadataWithNotify(x+2,y+9,z+2,53,2);
		world.setBlockWithNotify(x+2,y+9,z+3,0);
		world.setBlockWithNotify(x+2,y+9,z+4,0);
		world.setBlockWithNotify(x+2,y+9,z+5,0);
		world.setBlockWithNotify(x+2,y+9,z+6,0);
		world.setBlockWithNotify(x+2,y+9,z+7,0);
		world.setBlockWithNotify(x+2,y+9,z+8,0);
		world.setBlockAndMetadataWithNotify(x+2,y+9,z+9,53,3);
		world.setBlockWithNotify(x+2,y+9,z+10,0);
		world.setBlockWithNotify(x+2,y+10,z+2,0);
		world.setBlockAndMetadataWithNotify(x+2,y+10,z+3,53,2);
		world.setBlockWithNotify(x+2,y+10,z+4,0);
		world.setBlockWithNotify(x+2,y+10,z+5,0);
		world.setBlockWithNotify(x+2,y+10,z+6,0);
		world.setBlockWithNotify(x+2,y+10,z+7,0);
		world.setBlockAndMetadataWithNotify(x+2,y+10,z+8,53,3);
		world.setBlockWithNotify(x+2,y+10,z+9,0);
		world.setBlockWithNotify(x+2,y+11,z+3,0);
		world.setBlockAndMetadataWithNotify(x+2,y+11,z+4,53,2);
		world.setBlockWithNotify(x+2,y+11,z+5,0);
		world.setBlockWithNotify(x+2,y+11,z+6,0);
		world.setBlockAndMetadataWithNotify(x+2,y+11,z+7,53,3);
		world.setBlockWithNotify(x+2,y+11,z+8,0);
		world.setBlockWithNotify(x+2,y+12,z+4,0);
		world.setBlockAndMetadataWithNotify(x+2,y+12,z+5,53,2);
		world.setBlockAndMetadataWithNotify(x+2,y+12,z+6,53,3);
		world.setBlockWithNotify(x+2,y+12,z+7,0);
		world.setBlockWithNotify(x+2,y+13,z+5,0);
		world.setBlockWithNotify(x+2,y+13,z+6,0);
		world.setBlockWithNotify(x+3,y+0,z+1,1);
		world.setBlockWithNotify(x+3,y+0,z+2,1);
		world.setBlockWithNotify(x+3,y+0,z+3,1);
		world.setBlockWithNotify(x+3,y+0,z+4,1);
		world.setBlockWithNotify(x+3,y+0,z+5,1);
		world.setBlockWithNotify(x+3,y+0,z+6,1);
		world.setBlockWithNotify(x+3,y+0,z+7,1);
		world.setBlockWithNotify(x+3,y+0,z+8,1);
		world.setBlockWithNotify(x+3,y+0,z+9,1);
		world.setBlockWithNotify(x+3,y+0,z+10,1);
		world.setBlockWithNotify(x+3,y+1,z+1,1);
		world.setBlockWithNotify(x+3,y+1,z+2,1);
		world.setBlockWithNotify(x+3,y+1,z+3,1);
		world.setBlockWithNotify(x+3,y+1,z+4,1);
		world.setBlockWithNotify(x+3,y+1,z+5,1);
		world.setBlockWithNotify(x+3,y+1,z+6,1);
		world.setBlockWithNotify(x+3,y+1,z+7,1);
		world.setBlockWithNotify(x+3,y+1,z+8,1);
		world.setBlockWithNotify(x+3,y+1,z+9,1);
		world.setBlockWithNotify(x+3,y+1,z+10,1);
		world.setBlockWithNotify(x+3,y+2,z+1,1);
		world.setBlockWithNotify(x+3,y+2,z+2,1);
		world.setBlockWithNotify(x+3,y+2,z+3,1);
		world.setBlockWithNotify(x+3,y+2,z+4,1);
		world.setBlockWithNotify(x+3,y+2,z+5,1);
		world.setBlockWithNotify(x+3,y+2,z+6,1);
		world.setBlockWithNotify(x+3,y+2,z+7,1);
		world.setBlockWithNotify(x+3,y+2,z+8,1);
		world.setBlockWithNotify(x+3,y+2,z+9,1);
		world.setBlockWithNotify(x+3,y+2,z+10,1);
		world.setBlockWithNotify(x+3,y+3,z+0,1);
		world.setBlockWithNotify(x+3,y+3,z+1,1);
		world.setBlockWithNotify(x+3,y+3,z+2,1);
		world.setBlockWithNotify(x+3,y+3,z+3,1);
		world.setBlockWithNotify(x+3,y+3,z+4,1);
		world.setBlockWithNotify(x+3,y+3,z+5,1);
		world.setBlockWithNotify(x+3,y+3,z+6,1);
		world.setBlockWithNotify(x+3,y+3,z+7,1);
		world.setBlockWithNotify(x+3,y+3,z+8,1);
		world.setBlockWithNotify(x+3,y+3,z+9,1);
		world.setBlockWithNotify(x+3,y+3,z+10,1);
		world.setBlockWithNotify(x+3,y+3,z+11,1);
		world.setBlockWithNotify(x+3,y+4,z+0,0);
		world.setBlockAndMetadataWithNotify(x+3,y+4,z+1,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+4,z+4,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+4,z+5,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+4,z+6,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+4,z+7,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+4,z+8,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+4,z+9,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+4,z+10,17,1);
		world.setBlockWithNotify(x+3,y+4,z+11,0);
		world.setBlockWithNotify(x+3,y+5,z+0,0);
		world.setBlockAndMetadataWithNotify(x+3,y+5,z+1,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+5,z+4,17,1);
		world.setBlockWithNotify(x+3,y+5,z+5,20);
		world.setBlockWithNotify(x+3,y+5,z+6,20);
		world.setBlockAndMetadataWithNotify(x+3,y+5,z+7,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+5,z+8,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+5,z+9,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+5,z+10,17,1);
		world.setBlockWithNotify(x+3,y+5,z+11,0);
		world.setBlockWithNotify(x+3,y+6,z+0,0);
		world.setBlockAndMetadataWithNotify(x+3,y+6,z+1,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+6,z+2,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+6,z+3,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+6,z+4,17,1);
		world.setBlockWithNotify(x+3,y+6,z+5,20);
		world.setBlockWithNotify(x+3,y+6,z+6,20);
		world.setBlockAndMetadataWithNotify(x+3,y+6,z+7,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+6,z+8,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+6,z+9,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+6,z+10,17,1);
		world.setBlockWithNotify(x+3,y+6,z+11,0);
		world.setBlockAndMetadataWithNotify(x+3,y+7,z+0,53,2);
		world.setBlockAndMetadataWithNotify(x+3,y+7,z+1,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+7,z+2,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+7,z+3,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+7,z+4,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+7,z+5,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+7,z+6,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+7,z+7,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+7,z+8,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+7,z+9,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+7,z+10,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+7,z+11,53,3);
		world.setBlockWithNotify(x+3,y+8,z+0,0);
		world.setBlockAndMetadataWithNotify(x+3,y+8,z+1,53,2);
		world.setBlockAndMetadataWithNotify(x+3,y+8,z+2,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+8,z+3,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+8,z+4,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+8,z+5,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+8,z+6,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+8,z+7,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+8,z+8,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+8,z+9,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+8,z+10,53,3);
		world.setBlockWithNotify(x+3,y+8,z+11,0);
		world.setBlockWithNotify(x+3,y+9,z+1,0);
		world.setBlockAndMetadataWithNotify(x+3,y+9,z+2,53,2);
		world.setBlockAndMetadataWithNotify(x+3,y+9,z+3,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+9,z+4,17,1);
		world.setBlockWithNotify(x+3,y+9,z+5,20);
		world.setBlockWithNotify(x+3,y+9,z+6,20);
		world.setBlockAndMetadataWithNotify(x+3,y+9,z+7,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+9,z+8,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+9,z+9,53,3);
		world.setBlockWithNotify(x+3,y+9,z+10,0);
		world.setBlockWithNotify(x+3,y+10,z+2,0);
		world.setBlockAndMetadataWithNotify(x+3,y+10,z+3,53,2);
		world.setBlockAndMetadataWithNotify(x+3,y+10,z+4,17,1);
		world.setBlockWithNotify(x+3,y+10,z+5,20);
		world.setBlockWithNotify(x+3,y+10,z+6,20);
		world.setBlockAndMetadataWithNotify(x+3,y+10,z+7,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+10,z+8,53,3);
		world.setBlockWithNotify(x+3,y+10,z+9,0);
		world.setBlockWithNotify(x+3,y+11,z+3,0);
		world.setBlockAndMetadataWithNotify(x+3,y+11,z+4,53,2);
		world.setBlockAndMetadataWithNotify(x+3,y+11,z+5,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+11,z+6,17,1);
		world.setBlockAndMetadataWithNotify(x+3,y+11,z+7,53,3);
		world.setBlockWithNotify(x+3,y+11,z+8,0);
		world.setBlockWithNotify(x+3,y+12,z+4,0);
		world.setBlockAndMetadataWithNotify(x+3,y+12,z+5,53,2);
		world.setBlockAndMetadataWithNotify(x+3,y+12,z+6,53,3);
		world.setBlockWithNotify(x+3,y+12,z+7,0);
		world.setBlockWithNotify(x+3,y+13,z+5,0);
		world.setBlockWithNotify(x+3,y+13,z+6,0);
		world.setBlockWithNotify(x+4,y+0,z+1,1);
		world.setBlockWithNotify(x+4,y+0,z+2,1);
		world.setBlockWithNotify(x+4,y+0,z+3,1);
		world.setBlockWithNotify(x+4,y+0,z+4,1);
		world.setBlockWithNotify(x+4,y+0,z+5,1);
		world.setBlockWithNotify(x+4,y+0,z+6,1);
		world.setBlockWithNotify(x+4,y+0,z+7,1);
		world.setBlockWithNotify(x+4,y+0,z+8,1);
		world.setBlockWithNotify(x+4,y+0,z+9,1);
		world.setBlockWithNotify(x+4,y+0,z+10,1);
		world.setBlockWithNotify(x+4,y+1,z+1,1);
		world.setBlockWithNotify(x+4,y+1,z+2,0);
		world.setBlockWithNotify(x+4,y+1,z+3,0);
		world.setBlockWithNotify(x+4,y+1,z+5,0);
		world.setBlockWithNotify(x+4,y+1,z+6,0);
		world.setBlockWithNotify(x+4,y+1,z+8,0);
		world.setBlockWithNotify(x+4,y+1,z+9,0);
		world.setBlockWithNotify(x+4,y+1,z+10,1);
		world.setBlockWithNotify(x+4,y+2,z+1,1);
		world.setBlockWithNotify(x+4,y+2,z+2,0);
		world.setBlockWithNotify(x+4,y+2,z+4,0);
		world.setBlockWithNotify(x+4,y+2,z+5,0);
		world.setBlockWithNotify(x+4,y+2,z+6,0);
		world.setBlockWithNotify(x+4,y+2,z+7,0);
		world.setBlockWithNotify(x+4,y+2,z+9,0);
		world.setBlockWithNotify(x+4,y+2,z+10,1);
		world.setBlockWithNotify(x+4,y+3,z+0,1);
		world.setBlockWithNotify(x+4,y+3,z+1,1);
		world.setBlockAndMetadataWithNotify(x+4,y+3,z+2,17,1);
		world.setBlockAndMetadataWithNotify(x+4,y+3,z+3,17,1);
		world.setBlockAndMetadataWithNotify(x+4,y+3,z+4,17,1);
		world.setBlockAndMetadataWithNotify(x+4,y+3,z+5,17,1);
		world.setBlockAndMetadataWithNotify(x+4,y+3,z+6,17,1);
		world.setBlockAndMetadataWithNotify(x+4,y+3,z+7,17,1);
		world.setBlockAndMetadataWithNotify(x+4,y+3,z+8,17,1);
		world.setBlockAndMetadataWithNotify(x+4,y+3,z+9,17,1);
		world.setBlockWithNotify(x+4,y+3,z+10,1);
		world.setBlockWithNotify(x+4,y+3,z+11,1);
		world.setBlockWithNotify(x+4,y+4,z+0,0);
		world.setBlockAndMetadataWithNotify(x+4,y+4,z+1,17,1);
		world.setBlockWithNotify(x+4,y+4,z+2,0);
		world.setBlockWithNotify(x+4,y+4,z+3,0);
		world.setBlockWithNotify(x+4,y+4,z+4,0);
		world.setBlockWithNotify(x+4,y+4,z+5,0);
		world.setBlockAndMetadataWithNotify(x+4,y+4,z+6,53,1);
		world.setBlockAndMetadataWithNotify(x+4,y+4,z+7,53,1);
		world.setBlockAndMetadataWithNotify(x+4,y+4,z+8,53,1);
		world.setBlockWithNotify(x+4,y+4,z+9,47);
		world.setBlockAndMetadataWithNotify(x+4,y+4,z+10,17,1);
		world.setBlockWithNotify(x+4,y+4,z+11,0);
		world.setBlockWithNotify(x+4,y+5,z+0,0);
		world.setBlockAndMetadataWithNotify(x+4,y+5,z+1,17,1);
		world.setBlockWithNotify(x+4,y+5,z+2,0);
		world.setBlockWithNotify(x+4,y+5,z+3,0);
		world.setBlockWithNotify(x+4,y+5,z+4,0);
		world.setBlockWithNotify(x+4,y+5,z+5,0);
		world.setBlockWithNotify(x+4,y+5,z+6,0);
		world.setBlockWithNotify(x+4,y+5,z+7,0);
		world.setBlockWithNotify(x+4,y+5,z+8,0);
		world.setBlockWithNotify(x+4,y+5,z+9,47);
		world.setBlockAndMetadataWithNotify(x+4,y+5,z+10,17,1);
		world.setBlockWithNotify(x+4,y+5,z+11,0);
		world.setBlockWithNotify(x+4,y+6,z+0,0);
		world.setBlockAndMetadataWithNotify(x+4,y+6,z+1,17,1);
		world.setBlockWithNotify(x+4,y+6,z+2,0);
		world.setBlockWithNotify(x+4,y+6,z+3,0);
		world.setBlockWithNotify(x+4,y+6,z+5,0);
		world.setBlockWithNotify(x+4,y+6,z+6,0);
		world.setBlockWithNotify(x+4,y+6,z+8,0);
		world.setBlockWithNotify(x+4,y+6,z+9,47);
		world.setBlockAndMetadataWithNotify(x+4,y+6,z+10,17,1);
		world.setBlockWithNotify(x+4,y+6,z+11,0);
		world.setBlockAndMetadataWithNotify(x+4,y+7,z+0,53,2);
		world.setBlockAndMetadataWithNotify(x+4,y+7,z+1,17,1);
		world.setBlockWithNotify(x+4,y+7,z+2,0);
		world.setBlockWithNotify(x+4,y+7,z+3,0);
		world.setBlockWithNotify(x+4,y+7,z+4,0);
		world.setBlockWithNotify(x+4,y+7,z+5,0);
		world.setBlockWithNotify(x+4,y+7,z+6,0);
		world.setBlockWithNotify(x+4,y+7,z+7,0);
		world.setBlockWithNotify(x+4,y+7,z+8,0);
		world.setBlockWithNotify(x+4,y+7,z+9,47);
		world.setBlockAndMetadataWithNotify(x+4,y+7,z+10,17,1);
		world.setBlockAndMetadataWithNotify(x+4,y+7,z+11,53,3);
		world.setBlockWithNotify(x+4,y+8,z+0,0);
		world.setBlockAndMetadataWithNotify(x+4,y+8,z+1,53,2);
		world.setBlockWithNotify(x+4,y+8,z+2,0);
		world.setBlockWithNotify(x+4,y+8,z+3,0);
		world.setBlockWithNotify(x+4,y+8,z+4,0);
		world.setBlockWithNotify(x+4,y+8,z+5,0);
		world.setBlockWithNotify(x+4,y+8,z+6,0);
		world.setBlockWithNotify(x+4,y+8,z+7,0);
		world.setBlockWithNotify(x+4,y+8,z+8,0);
		world.setBlockWithNotify(x+4,y+8,z+9,47);
		world.setBlockAndMetadataWithNotify(x+4,y+8,z+10,53,3);
		world.setBlockWithNotify(x+4,y+8,z+11,0);
		world.setBlockWithNotify(x+4,y+9,z+1,0);
		world.setBlockAndMetadataWithNotify(x+4,y+9,z+2,53,2);
		world.setBlockWithNotify(x+4,y+9,z+3,0);
		world.setBlockWithNotify(x+4,y+9,z+5,0);
		world.setBlockWithNotify(x+4,y+9,z+6,0);
		world.setBlockWithNotify(x+4,y+9,z+8,0);
		world.setBlockAndMetadataWithNotify(x+4,y+9,z+9,53,3);
		world.setBlockWithNotify(x+4,y+9,z+10,0);
		world.setBlockWithNotify(x+4,y+10,z+2,0);
		world.setBlockAndMetadataWithNotify(x+4,y+10,z+3,53,2);
		world.setBlockWithNotify(x+4,y+10,z+4,0);
		world.setBlockWithNotify(x+4,y+10,z+5,0);
		world.setBlockWithNotify(x+4,y+10,z+6,0);
		world.setBlockWithNotify(x+4,y+10,z+7,0);
		world.setBlockAndMetadataWithNotify(x+4,y+10,z+8,53,3);
		world.setBlockWithNotify(x+4,y+10,z+9,0);
		world.setBlockWithNotify(x+4,y+11,z+3,0);
		world.setBlockAndMetadataWithNotify(x+4,y+11,z+4,53,2);
		world.setBlockWithNotify(x+4,y+11,z+5,0);
		world.setBlockWithNotify(x+4,y+11,z+6,0);
		world.setBlockAndMetadataWithNotify(x+4,y+11,z+7,53,3);
		world.setBlockWithNotify(x+4,y+11,z+8,0);
		world.setBlockWithNotify(x+4,y+12,z+4,0);
		world.setBlockAndMetadataWithNotify(x+4,y+12,z+5,53,2);
		world.setBlockAndMetadataWithNotify(x+4,y+12,z+6,53,3);
		world.setBlockWithNotify(x+4,y+12,z+7,0);
		world.setBlockWithNotify(x+4,y+13,z+5,0);
		world.setBlockWithNotify(x+4,y+13,z+6,0);
		world.setBlockWithNotify(x+5,y+0,z+1,1);
		world.setBlockWithNotify(x+5,y+0,z+2,1);
		world.setBlockAndMetadataWithNotify(x+5,y+0,z+3,35,10);
		world.setBlockAndMetadataWithNotify(x+5,y+0,z+4,35,10);
		world.setBlockAndMetadataWithNotify(x+5,y+0,z+5,35,10);
		world.setBlockAndMetadataWithNotify(x+5,y+0,z+6,35,10);
		world.setBlockAndMetadataWithNotify(x+5,y+0,z+7,35,10);
		world.setBlockAndMetadataWithNotify(x+5,y+0,z+8,35,10);
		world.setBlockWithNotify(x+5,y+0,z+9,1);
		world.setBlockWithNotify(x+5,y+0,z+10,1);
		world.setBlockWithNotify(x+5,y+1,z+1,1);
		world.setBlockWithNotify(x+5,y+1,z+2,0);
		world.setBlockWithNotify(x+5,y+1,z+3,0);
		world.setBlockWithNotify(x+5,y+1,z+4,0);
		world.setBlockWithNotify(x+5,y+1,z+7,0);
		world.setBlockWithNotify(x+5,y+1,z+8,0);
		world.setBlockWithNotify(x+5,y+1,z+9,0);
		world.setBlockWithNotify(x+5,y+1,z+10,1);
		world.setBlockWithNotify(x+5,y+2,z+1,1);
		world.setBlockWithNotify(x+5,y+2,z+3,0);
		world.setBlockWithNotify(x+5,y+2,z+4,0);
		world.setBlockWithNotify(x+5,y+2,z+5,0);
		world.setBlockWithNotify(x+5,y+2,z+6,0);
		world.setBlockWithNotify(x+5,y+2,z+7,0);
		world.setBlockWithNotify(x+5,y+2,z+8,0);
		world.setBlockWithNotify(x+5,y+2,z+10,1);
		world.setBlockWithNotify(x+5,y+3,z+0,1);
		world.setBlockWithNotify(x+5,y+3,z+1,1);
		world.setBlockAndMetadataWithNotify(x+5,y+3,z+2,17,1);
		world.setBlockWithNotify(x+5,y+3,z+3,5);
		world.setBlockWithNotify(x+5,y+3,z+4,5);
		world.setBlockWithNotify(x+5,y+3,z+5,5);
		world.setBlockWithNotify(x+5,y+3,z+6,5);
		world.setBlockWithNotify(x+5,y+3,z+7,5);
		world.setBlockWithNotify(x+5,y+3,z+8,5);
		world.setBlockAndMetadataWithNotify(x+5,y+3,z+9,17,1);
		world.setBlockWithNotify(x+5,y+3,z+10,1);
		world.setBlockWithNotify(x+5,y+3,z+11,1);
		world.setBlockWithNotify(x+5,y+4,z+0,0);
		world.setBlockAndMetadataWithNotify(x+5,y+4,z+1,17,1);
		world.setBlockWithNotify(x+5,y+4,z+2,0);
		world.setBlockWithNotify(x+5,y+4,z+3,0);
		world.setBlockWithNotify(x+5,y+4,z+4,0);
		world.setBlockWithNotify(x+5,y+4,z+5,0);
		world.setBlockWithNotify(x+5,y+4,z+6,0);
		world.setBlockWithNotify(x+5,y+4,z+7,0);
		world.setBlockWithNotify(x+5,y+4,z+9,47);
		world.setBlockAndMetadataWithNotify(x+5,y+4,z+10,17,1);
		world.setBlockWithNotify(x+5,y+4,z+11,0);
		world.setBlockWithNotify(x+5,y+5,z+0,0);
		world.setBlockAndMetadataWithNotify(x+5,y+5,z+1,17,1);
		world.setBlockWithNotify(x+5,y+5,z+3,0);
		world.setBlockWithNotify(x+5,y+5,z+4,0);
		world.setBlockWithNotify(x+5,y+5,z+5,0);
		world.setBlockWithNotify(x+5,y+5,z+6,0);
		world.setBlockWithNotify(x+5,y+5,z+7,0);
		world.setBlockWithNotify(x+5,y+5,z+8,0);
		world.setBlockWithNotify(x+5,y+5,z+9,47);
		world.setBlockAndMetadataWithNotify(x+5,y+5,z+10,17,1);
		world.setBlockWithNotify(x+5,y+5,z+11,0);
		world.setBlockWithNotify(x+5,y+6,z+0,0);
		world.setBlockAndMetadataWithNotify(x+5,y+6,z+1,17,1);
		world.setBlockWithNotify(x+5,y+6,z+3,0);
		world.setBlockWithNotify(x+5,y+6,z+4,0);
		world.setBlockWithNotify(x+5,y+6,z+5,0);
		world.setBlockWithNotify(x+5,y+6,z+6,0);
		world.setBlockWithNotify(x+5,y+6,z+7,0);
		world.setBlockWithNotify(x+5,y+6,z+8,0);
		world.setBlockWithNotify(x+5,y+6,z+9,47);
		world.setBlockAndMetadataWithNotify(x+5,y+6,z+10,17,1);
		world.setBlockWithNotify(x+5,y+6,z+11,0);
		world.setBlockAndMetadataWithNotify(x+5,y+7,z+0,53,2);
		world.setBlockAndMetadataWithNotify(x+5,y+7,z+1,17,1);
		world.setBlockWithNotify(x+5,y+7,z+2,0);
		world.setBlockWithNotify(x+5,y+7,z+3,0);
		world.setBlockWithNotify(x+5,y+7,z+4,0);
		world.setBlockWithNotify(x+5,y+7,z+5,0);
		world.setBlockWithNotify(x+5,y+7,z+6,0);
		world.setBlockWithNotify(x+5,y+7,z+7,0);
		world.setBlockWithNotify(x+5,y+7,z+8,0);
		world.setBlockWithNotify(x+5,y+7,z+9,47);
		world.setBlockAndMetadataWithNotify(x+5,y+7,z+10,17,1);
		world.setBlockAndMetadataWithNotify(x+5,y+7,z+11,53,3);
		world.setBlockWithNotify(x+5,y+8,z+0,0);
		world.setBlockAndMetadataWithNotify(x+5,y+8,z+1,53,2);
		world.setBlockWithNotify(x+5,y+8,z+2,0);
		world.setBlockWithNotify(x+5,y+8,z+3,0);
		world.setBlockWithNotify(x+5,y+8,z+4,0);
		world.setBlockWithNotify(x+5,y+8,z+5,0);
		world.setBlockWithNotify(x+5,y+8,z+6,0);
		world.setBlockWithNotify(x+5,y+8,z+7,0);
		world.setBlockWithNotify(x+5,y+8,z+8,0);
		world.setBlockWithNotify(x+5,y+8,z+9,47);
		world.setBlockAndMetadataWithNotify(x+5,y+8,z+10,53,3);
		world.setBlockWithNotify(x+5,y+8,z+11,0);
		world.setBlockWithNotify(x+5,y+9,z+1,0);
		world.setBlockAndMetadataWithNotify(x+5,y+9,z+2,53,2);
		world.setBlockWithNotify(x+5,y+9,z+3,0);
		world.setBlockWithNotify(x+5,y+9,z+4,0);
		world.setBlockWithNotify(x+5,y+9,z+5,0);
		world.setBlockWithNotify(x+5,y+9,z+6,0);
		world.setBlockWithNotify(x+5,y+9,z+7,0);
		world.setBlockWithNotify(x+5,y+9,z+8,0);
		world.setBlockAndMetadataWithNotify(x+5,y+9,z+9,53,3);
		world.setBlockWithNotify(x+5,y+9,z+10,0);
		world.setBlockWithNotify(x+5,y+10,z+2,0);
		world.setBlockAndMetadataWithNotify(x+5,y+10,z+3,53,2);
		world.setBlockWithNotify(x+5,y+10,z+4,0);
		world.setBlockWithNotify(x+5,y+10,z+5,0);
		world.setBlockWithNotify(x+5,y+10,z+6,0);
		world.setBlockWithNotify(x+5,y+10,z+7,0);
		world.setBlockAndMetadataWithNotify(x+5,y+10,z+8,53,3);
		world.setBlockWithNotify(x+5,y+10,z+9,0);
		world.setBlockWithNotify(x+5,y+11,z+3,0);
		world.setBlockAndMetadataWithNotify(x+5,y+11,z+4,53,2);
		world.setBlockWithNotify(x+5,y+11,z+5,0);
		world.setBlockWithNotify(x+5,y+11,z+6,0);
		world.setBlockAndMetadataWithNotify(x+5,y+11,z+7,53,3);
		world.setBlockWithNotify(x+5,y+11,z+8,0);
		world.setBlockWithNotify(x+5,y+12,z+4,0);
		world.setBlockAndMetadataWithNotify(x+5,y+12,z+5,53,2);
		world.setBlockAndMetadataWithNotify(x+5,y+12,z+6,53,3);
		world.setBlockWithNotify(x+5,y+12,z+7,0);
		world.setBlockWithNotify(x+5,y+13,z+5,0);
		world.setBlockWithNotify(x+5,y+13,z+6,0);
		world.setBlockWithNotify(x+6,y+0,z+1,1);
		world.setBlockWithNotify(x+6,y+0,z+2,1);
		world.setBlockAndMetadataWithNotify(x+6,y+0,z+3,35,10);
		world.setBlockAndMetadataWithNotify(x+6,y+0,z+4,35,4);
		world.setBlockAndMetadataWithNotify(x+6,y+0,z+5,35,10);
		world.setBlockAndMetadataWithNotify(x+6,y+0,z+6,35,10);
		world.setBlockAndMetadataWithNotify(x+6,y+0,z+7,35,4);
		world.setBlockAndMetadataWithNotify(x+6,y+0,z+8,35,10);
		world.setBlockWithNotify(x+6,y+0,z+9,1);
		world.setBlockWithNotify(x+6,y+0,z+10,1);
		world.setBlockWithNotify(x+6,y+1,z+1,1);
		world.setBlockWithNotify(x+6,y+1,z+2,0);
		world.setBlockWithNotify(x+6,y+1,z+3,0);
		world.setBlockWithNotify(x+6,y+1,z+4,0);
		world.setBlockWithNotify(x+6,y+1,z+5,0);
		world.setBlockWithNotify(x+6,y+1,z+6,0);
		world.setBlockWithNotify(x+6,y+1,z+7,0);
		world.setBlockWithNotify(x+6,y+1,z+8,0);
		world.setBlockWithNotify(x+6,y+1,z+9,0);
		world.setBlockWithNotify(x+6,y+1,z+10,1);
		world.setBlockWithNotify(x+6,y+2,z+1,1);
		world.setBlockWithNotify(x+6,y+2,z+2,0);
		world.setBlockWithNotify(x+6,y+2,z+3,0);
		world.setBlockWithNotify(x+6,y+2,z+4,0);
		world.setBlockWithNotify(x+6,y+2,z+5,0);
		world.setBlockWithNotify(x+6,y+2,z+6,0);
		world.setBlockWithNotify(x+6,y+2,z+7,0);
		world.setBlockWithNotify(x+6,y+2,z+8,0);
		world.setBlockWithNotify(x+6,y+2,z+9,0);
		world.setBlockWithNotify(x+6,y+2,z+10,1);
		world.setBlockWithNotify(x+6,y+3,z+0,1);
		world.setBlockWithNotify(x+6,y+3,z+1,1);
		world.setBlockAndMetadataWithNotify(x+6,y+3,z+2,17,1);
		world.setBlockWithNotify(x+6,y+3,z+3,5);
		world.setBlockWithNotify(x+6,y+3,z+4,5);
		world.setBlockWithNotify(x+6,y+3,z+5,5);
		world.setBlockWithNotify(x+6,y+3,z+6,5);
		world.setBlockWithNotify(x+6,y+3,z+7,5);
		world.setBlockWithNotify(x+6,y+3,z+8,5);
		world.setBlockAndMetadataWithNotify(x+6,y+3,z+9,17,1);
		world.setBlockWithNotify(x+6,y+3,z+10,1);
		world.setBlockWithNotify(x+6,y+3,z+11,1);
		world.setBlockWithNotify(x+6,y+4,z+0,0);
		world.setBlockAndMetadataWithNotify(x+6,y+4,z+1,17,1);
		world.setBlockWithNotify(x+6,y+4,z+2,0);
		world.setBlockWithNotify(x+6,y+4,z+3,0);
		world.setBlockWithNotify(x+6,y+4,z+4,0);
		world.setBlockWithNotify(x+6,y+4,z+5,0);
		world.setBlockWithNotify(x+6,y+4,z+6,0);
		world.setBlockWithNotify(x+6,y+4,z+7,0);
		world.setBlockWithNotify(x+6,y+4,z+8,0);
		world.setBlockAndMetadataWithNotify(x+6,y+4,z+9,53,2);
		world.setBlockAndMetadataWithNotify(x+6,y+4,z+10,17,1);
		world.setBlockWithNotify(x+6,y+4,z+11,0);
		world.setBlockWithNotify(x+6,y+5,z+0,0);
		world.setBlockWithNotify(x+6,y+5,z+1,20);
		world.setBlockWithNotify(x+6,y+5,z+2,0);
		world.setBlockWithNotify(x+6,y+5,z+3,0);
		world.setBlockWithNotify(x+6,y+5,z+4,0);
		world.setBlockWithNotify(x+6,y+5,z+5,0);
		world.setBlockWithNotify(x+6,y+5,z+6,0);
		world.setBlockWithNotify(x+6,y+5,z+7,0);
		world.setBlockWithNotify(x+6,y+5,z+8,0);
		world.setBlockWithNotify(x+6,y+5,z+9,0);
		world.setBlockWithNotify(x+6,y+5,z+10,20);
		world.setBlockWithNotify(x+6,y+5,z+11,0);
		world.setBlockWithNotify(x+6,y+6,z+0,0);
		world.setBlockWithNotify(x+6,y+6,z+1,20);
		world.setBlockWithNotify(x+6,y+6,z+2,0);
		world.setBlockWithNotify(x+6,y+6,z+3,0);
		world.setBlockWithNotify(x+6,y+6,z+4,0);
		world.setBlockWithNotify(x+6,y+6,z+5,0);
		world.setBlockWithNotify(x+6,y+6,z+6,0);
		world.setBlockWithNotify(x+6,y+6,z+7,0);
		world.setBlockWithNotify(x+6,y+6,z+8,0);
		world.setBlockWithNotify(x+6,y+6,z+9,0);
		world.setBlockWithNotify(x+6,y+6,z+10,20);
		world.setBlockWithNotify(x+6,y+6,z+11,0);
		world.setBlockAndMetadataWithNotify(x+6,y+7,z+0,53,2);
		world.setBlockAndMetadataWithNotify(x+6,y+7,z+1,17,1);
		world.setBlockWithNotify(x+6,y+7,z+2,0);
		world.setBlockWithNotify(x+6,y+7,z+3,0);
		world.setBlockWithNotify(x+6,y+7,z+4,0);
		world.setBlockWithNotify(x+6,y+7,z+5,0);
		world.setBlockWithNotify(x+6,y+7,z+6,0);
		world.setBlockWithNotify(x+6,y+7,z+7,0);
		world.setBlockWithNotify(x+6,y+7,z+8,0);
		world.setBlockWithNotify(x+6,y+7,z+9,47);
		world.setBlockAndMetadataWithNotify(x+6,y+7,z+10,17,1);
		world.setBlockAndMetadataWithNotify(x+6,y+7,z+11,53,3);
		world.setBlockWithNotify(x+6,y+8,z+0,0);
		world.setBlockAndMetadataWithNotify(x+6,y+8,z+1,53,2);
		world.setBlockWithNotify(x+6,y+8,z+2,0);
		world.setBlockWithNotify(x+6,y+8,z+3,0);
		world.setBlockWithNotify(x+6,y+8,z+4,0);
		world.setBlockWithNotify(x+6,y+8,z+5,0);
		world.setBlockWithNotify(x+6,y+8,z+6,0);
		world.setBlockWithNotify(x+6,y+8,z+7,0);
		world.setBlockWithNotify(x+6,y+8,z+8,0);
		world.setBlockWithNotify(x+6,y+8,z+9,47);
		world.setBlockAndMetadataWithNotify(x+6,y+8,z+10,53,3);
		world.setBlockWithNotify(x+6,y+8,z+11,0);
		world.setBlockWithNotify(x+6,y+9,z+1,0);
		world.setBlockAndMetadataWithNotify(x+6,y+9,z+2,53,2);
		world.setBlockWithNotify(x+6,y+9,z+3,0);
		world.setBlockWithNotify(x+6,y+9,z+4,0);
		world.setBlockWithNotify(x+6,y+9,z+5,0);
		world.setBlockWithNotify(x+6,y+9,z+6,0);
		world.setBlockWithNotify(x+6,y+9,z+7,0);
		world.setBlockWithNotify(x+6,y+9,z+8,0);
		world.setBlockAndMetadataWithNotify(x+6,y+9,z+9,53,3);
		world.setBlockWithNotify(x+6,y+9,z+10,0);
		world.setBlockWithNotify(x+6,y+10,z+2,0);
		world.setBlockAndMetadataWithNotify(x+6,y+10,z+3,53,2);
		world.setBlockWithNotify(x+6,y+10,z+4,0);
		world.setBlockWithNotify(x+6,y+10,z+5,0);
		world.setBlockWithNotify(x+6,y+10,z+6,0);
		world.setBlockWithNotify(x+6,y+10,z+7,0);
		world.setBlockAndMetadataWithNotify(x+6,y+10,z+8,53,3);
		world.setBlockWithNotify(x+6,y+10,z+9,0);
		world.setBlockWithNotify(x+6,y+11,z+3,0);
		world.setBlockAndMetadataWithNotify(x+6,y+11,z+4,53,2);
		world.setBlockWithNotify(x+6,y+11,z+5,0);
		world.setBlockWithNotify(x+6,y+11,z+6,0);
		world.setBlockAndMetadataWithNotify(x+6,y+11,z+7,53,3);
		world.setBlockWithNotify(x+6,y+11,z+8,0);
		world.setBlockWithNotify(x+6,y+12,z+4,0);
		world.setBlockAndMetadataWithNotify(x+6,y+12,z+5,53,2);
		world.setBlockAndMetadataWithNotify(x+6,y+12,z+6,53,3);
		world.setBlockWithNotify(x+6,y+12,z+7,0);
		world.setBlockWithNotify(x+6,y+13,z+5,0);
		world.setBlockWithNotify(x+6,y+13,z+6,0);
		world.setBlockWithNotify(x+7,y+0,z+1,1);
		world.setBlockWithNotify(x+7,y+0,z+2,1);
		world.setBlockAndMetadataWithNotify(x+7,y+0,z+3,35,10);
		world.setBlockAndMetadataWithNotify(x+7,y+0,z+4,35,4);
		world.setBlockAndMetadataWithNotify(x+7,y+0,z+5,35,4);
		world.setBlockAndMetadataWithNotify(x+7,y+0,z+6,35,4);
		world.setBlockAndMetadataWithNotify(x+7,y+0,z+7,35,4);
		world.setBlockAndMetadataWithNotify(x+7,y+0,z+8,35,10);
		world.setBlockWithNotify(x+7,y+0,z+9,1);
		world.setBlockWithNotify(x+7,y+0,z+10,1);
		world.setBlockWithNotify(x+7,y+1,z+1,1);
		world.setBlockWithNotify(x+7,y+1,z+2,0);
		world.setBlockWithNotify(x+7,y+1,z+3,0);
		world.setBlockWithNotify(x+7,y+1,z+4,0);
		world.setBlockWithNotify(x+7,y+1,z+5,0);
		world.setBlockWithNotify(x+7,y+1,z+6,0);
		world.setBlockWithNotify(x+7,y+1,z+7,0);
		world.setBlockWithNotify(x+7,y+1,z+8,0);
		world.setBlockWithNotify(x+7,y+1,z+9,0);
		world.setBlockWithNotify(x+7,y+1,z+10,1);
		world.setBlockWithNotify(x+7,y+2,z+1,1);
		world.setBlockWithNotify(x+7,y+2,z+2,0);
		world.setBlockWithNotify(x+7,y+2,z+3,0);
		world.setBlockWithNotify(x+7,y+2,z+4,0);
		world.setBlockWithNotify(x+7,y+2,z+5,0);
		world.setBlockWithNotify(x+7,y+2,z+6,0);
		world.setBlockWithNotify(x+7,y+2,z+7,0);
		world.setBlockWithNotify(x+7,y+2,z+8,0);
		world.setBlockWithNotify(x+7,y+2,z+9,0);
		world.setBlockWithNotify(x+7,y+2,z+10,1);
		world.setBlockWithNotify(x+7,y+3,z+0,1);
		world.setBlockWithNotify(x+7,y+3,z+1,1);
		world.setBlockAndMetadataWithNotify(x+7,y+3,z+2,17,1);
		world.setBlockWithNotify(x+7,y+3,z+3,5);
		world.setBlockWithNotify(x+7,y+3,z+4,5);
		world.setBlockWithNotify(x+7,y+3,z+5,5);
		world.setBlockWithNotify(x+7,y+3,z+6,5);
		world.setBlockWithNotify(x+7,y+3,z+7,5);
		world.setBlockWithNotify(x+7,y+3,z+8,5);
		world.setBlockAndMetadataWithNotify(x+7,y+3,z+9,17,1);
		world.setBlockWithNotify(x+7,y+3,z+10,1);
		world.setBlockWithNotify(x+7,y+3,z+11,1);
		world.setBlockWithNotify(x+7,y+4,z+0,0);
		world.setBlockAndMetadataWithNotify(x+7,y+4,z+1,17,1);
		world.setBlockWithNotify(x+7,y+4,z+2,0);
		world.setBlockWithNotify(x+7,y+4,z+3,0);
		world.setBlockWithNotify(x+7,y+4,z+4,0);
		world.setBlockWithNotify(x+7,y+4,z+5,0);
		world.setBlockWithNotify(x+7,y+4,z+6,0);
		world.setBlockWithNotify(x+7,y+4,z+7,0);
		world.setBlockWithNotify(x+7,y+4,z+8,0);
		world.setBlockAndMetadataWithNotify(x+7,y+4,z+9,53,2);
		world.setBlockAndMetadataWithNotify(x+7,y+4,z+10,17,1);
		world.setBlockWithNotify(x+7,y+4,z+11,0);
		world.setBlockWithNotify(x+7,y+5,z+0,0);
		world.setBlockWithNotify(x+7,y+5,z+1,20);
		world.setBlockWithNotify(x+7,y+5,z+2,0);
		world.setBlockWithNotify(x+7,y+5,z+3,0);
		world.setBlockWithNotify(x+7,y+5,z+4,0);
		world.setBlockWithNotify(x+7,y+5,z+5,0);
		world.setBlockWithNotify(x+7,y+5,z+6,0);
		world.setBlockWithNotify(x+7,y+5,z+7,0);
		world.setBlockWithNotify(x+7,y+5,z+8,0);
		world.setBlockWithNotify(x+7,y+5,z+9,0);
		world.setBlockWithNotify(x+7,y+5,z+10,20);
		world.setBlockWithNotify(x+7,y+5,z+11,0);
		world.setBlockWithNotify(x+7,y+6,z+0,0);
		world.setBlockWithNotify(x+7,y+6,z+1,20);
		world.setBlockWithNotify(x+7,y+6,z+2,0);
		world.setBlockWithNotify(x+7,y+6,z+3,0);
		world.setBlockWithNotify(x+7,y+6,z+4,0);
		world.setBlockWithNotify(x+7,y+6,z+5,0);
		world.setBlockWithNotify(x+7,y+6,z+6,0);
		world.setBlockWithNotify(x+7,y+6,z+7,0);
		world.setBlockWithNotify(x+7,y+6,z+8,0);
		world.setBlockWithNotify(x+7,y+6,z+9,0);
		world.setBlockWithNotify(x+7,y+6,z+10,20);
		world.setBlockWithNotify(x+7,y+6,z+11,0);
		world.setBlockAndMetadataWithNotify(x+7,y+7,z+0,53,2);
		world.setBlockAndMetadataWithNotify(x+7,y+7,z+1,17,1);
		world.setBlockWithNotify(x+7,y+7,z+2,0);
		world.setBlockWithNotify(x+7,y+7,z+3,0);
		world.setBlockWithNotify(x+7,y+7,z+4,0);
		world.setBlockWithNotify(x+7,y+7,z+5,0);
		world.setBlockWithNotify(x+7,y+7,z+6,0);
		world.setBlockWithNotify(x+7,y+7,z+7,0);
		world.setBlockWithNotify(x+7,y+7,z+8,0);
		world.setBlockWithNotify(x+7,y+7,z+9,47);
		world.setBlockAndMetadataWithNotify(x+7,y+7,z+10,17,1);
		world.setBlockAndMetadataWithNotify(x+7,y+7,z+11,53,3);
		world.setBlockWithNotify(x+7,y+8,z+0,0);
		world.setBlockAndMetadataWithNotify(x+7,y+8,z+1,53,2);
		world.setBlockWithNotify(x+7,y+8,z+2,0);
		world.setBlockWithNotify(x+7,y+8,z+3,0);
		world.setBlockWithNotify(x+7,y+8,z+4,0);
		world.setBlockWithNotify(x+7,y+8,z+5,0);
		world.setBlockWithNotify(x+7,y+8,z+6,0);
		world.setBlockWithNotify(x+7,y+8,z+7,0);
		world.setBlockWithNotify(x+7,y+8,z+8,0);
		world.setBlockWithNotify(x+7,y+8,z+9,47);
		world.setBlockAndMetadataWithNotify(x+7,y+8,z+10,53,3);
		world.setBlockWithNotify(x+7,y+8,z+11,0);
		world.setBlockWithNotify(x+7,y+9,z+1,0);
		world.setBlockAndMetadataWithNotify(x+7,y+9,z+2,53,2);
		world.setBlockWithNotify(x+7,y+9,z+3,0);
		world.setBlockWithNotify(x+7,y+9,z+4,0);
		world.setBlockWithNotify(x+7,y+9,z+5,0);
		world.setBlockWithNotify(x+7,y+9,z+6,0);
		world.setBlockWithNotify(x+7,y+9,z+7,0);
		world.setBlockWithNotify(x+7,y+9,z+8,0);
		world.setBlockAndMetadataWithNotify(x+7,y+9,z+9,53,3);
		world.setBlockWithNotify(x+7,y+9,z+10,0);
		world.setBlockWithNotify(x+7,y+10,z+2,0);
		world.setBlockAndMetadataWithNotify(x+7,y+10,z+3,53,2);
		world.setBlockWithNotify(x+7,y+10,z+4,0);
		world.setBlockWithNotify(x+7,y+10,z+5,0);
		world.setBlockWithNotify(x+7,y+10,z+6,0);
		world.setBlockWithNotify(x+7,y+10,z+7,0);
		world.setBlockAndMetadataWithNotify(x+7,y+10,z+8,53,3);
		world.setBlockWithNotify(x+7,y+10,z+9,0);
		world.setBlockWithNotify(x+7,y+11,z+3,0);
		world.setBlockAndMetadataWithNotify(x+7,y+11,z+4,53,2);
		world.setBlockWithNotify(x+7,y+11,z+5,0);
		world.setBlockWithNotify(x+7,y+11,z+6,0);
		world.setBlockAndMetadataWithNotify(x+7,y+11,z+7,53,3);
		world.setBlockWithNotify(x+7,y+11,z+8,0);
		world.setBlockWithNotify(x+7,y+12,z+4,0);
		world.setBlockAndMetadataWithNotify(x+7,y+12,z+5,53,2);
		world.setBlockAndMetadataWithNotify(x+7,y+12,z+6,53,3);
		world.setBlockWithNotify(x+7,y+12,z+7,0);
		world.setBlockWithNotify(x+7,y+13,z+5,0);
		world.setBlockWithNotify(x+7,y+13,z+6,0);
		world.setBlockWithNotify(x+8,y+0,z+1,1);
		world.setBlockWithNotify(x+8,y+0,z+2,1);
		world.setBlockAndMetadataWithNotify(x+8,y+0,z+3,35,10);
		world.setBlockAndMetadataWithNotify(x+8,y+0,z+4,35,4);
		world.setBlockAndMetadataWithNotify(x+8,y+0,z+5,35,10);
		world.setBlockAndMetadataWithNotify(x+8,y+0,z+6,35,10);
		world.setBlockAndMetadataWithNotify(x+8,y+0,z+7,35,4);
		world.setBlockAndMetadataWithNotify(x+8,y+0,z+8,35,10);
		world.setBlockWithNotify(x+8,y+0,z+9,1);
		world.setBlockWithNotify(x+8,y+0,z+10,1);
		world.setBlockWithNotify(x+8,y+1,z+1,1);
		world.setBlockWithNotify(x+8,y+1,z+2,0);
		world.setBlockWithNotify(x+8,y+1,z+3,0);
		world.setBlockWithNotify(x+8,y+1,z+4,0);
		world.setBlockWithNotify(x+8,y+1,z+5,0);
		world.setBlockWithNotify(x+8,y+1,z+6,0);
		world.setBlockWithNotify(x+8,y+1,z+7,0);
		world.setBlockWithNotify(x+8,y+1,z+8,0);
		world.setBlockWithNotify(x+8,y+1,z+9,0);
		world.setBlockWithNotify(x+8,y+1,z+10,1);
		world.setBlockWithNotify(x+8,y+2,z+1,1);
		world.setBlockWithNotify(x+8,y+2,z+2,0);
		world.setBlockWithNotify(x+8,y+2,z+3,0);
		world.setBlockWithNotify(x+8,y+2,z+4,0);
		world.setBlockWithNotify(x+8,y+2,z+5,0);
		world.setBlockWithNotify(x+8,y+2,z+6,0);
		world.setBlockWithNotify(x+8,y+2,z+7,0);
		world.setBlockWithNotify(x+8,y+2,z+8,0);
		world.setBlockWithNotify(x+8,y+2,z+9,0);
		world.setBlockWithNotify(x+8,y+2,z+10,1);
		world.setBlockWithNotify(x+8,y+3,z+0,1);
		world.setBlockWithNotify(x+8,y+3,z+1,1);
		world.setBlockAndMetadataWithNotify(x+8,y+3,z+2,17,1);
		world.setBlockWithNotify(x+8,y+3,z+3,5);
		world.setBlockWithNotify(x+8,y+3,z+4,5);
		world.setBlockWithNotify(x+8,y+3,z+5,5);
		world.setBlockWithNotify(x+8,y+3,z+6,5);
		world.setBlockWithNotify(x+8,y+3,z+7,5);
		world.setBlockWithNotify(x+8,y+3,z+8,5);
		world.setBlockAndMetadataWithNotify(x+8,y+3,z+9,17,1);
		world.setBlockWithNotify(x+8,y+3,z+10,1);
		world.setBlockWithNotify(x+8,y+3,z+11,1);
		world.setBlockWithNotify(x+8,y+4,z+0,0);
		world.setBlockAndMetadataWithNotify(x+8,y+4,z+1,17,1);
		world.setBlockWithNotify(x+8,y+4,z+2,0);
		world.setBlockWithNotify(x+8,y+4,z+3,0);
		world.setBlockWithNotify(x+8,y+4,z+4,0);
		world.setBlockWithNotify(x+8,y+4,z+5,0);

		world.setBlockWithNotify(x+8,y+4,z+7,0);
		world.setBlockWithNotify(x+8,y+4,z+8,0);
		world.setBlockWithNotify(x+8,y+4,z+9,0);
		world.setBlockAndMetadataWithNotify(x+8,y+4,z+10,17,1);
		world.setBlockWithNotify(x+8,y+4,z+11,0);
		world.setBlockWithNotify(x+8,y+5,z+0,0);
		world.setBlockWithNotify(x+8,y+5,z+1,20);
		world.setBlockWithNotify(x+8,y+5,z+2,0);
		world.setBlockWithNotify(x+8,y+5,z+3,0);
		world.setBlockWithNotify(x+8,y+5,z+4,0);
		world.setBlockWithNotify(x+8,y+5,z+5,0);
		world.setBlockWithNotify(x+8,y+5,z+6,0);
		world.setBlockWithNotify(x+8,y+5,z+7,0);
		world.setBlockWithNotify(x+8,y+5,z+8,0);
		world.setBlockWithNotify(x+8,y+5,z+9,0);
		world.setBlockWithNotify(x+8,y+5,z+10,20);
		world.setBlockWithNotify(x+8,y+5,z+11,0);
		world.setBlockWithNotify(x+8,y+6,z+0,0);
		world.setBlockWithNotify(x+8,y+6,z+1,20);
		world.setBlockWithNotify(x+8,y+6,z+2,0);
		world.setBlockWithNotify(x+8,y+6,z+3,0);
		world.setBlockWithNotify(x+8,y+6,z+4,0);
		world.setBlockWithNotify(x+8,y+6,z+5,0);
		world.setBlockWithNotify(x+8,y+6,z+6,0);
		world.setBlockWithNotify(x+8,y+6,z+7,0);
		world.setBlockWithNotify(x+8,y+6,z+8,0);
		world.setBlockWithNotify(x+8,y+6,z+9,0);
		world.setBlockWithNotify(x+8,y+6,z+10,20);
		world.setBlockWithNotify(x+8,y+6,z+11,0);
		world.setBlockAndMetadataWithNotify(x+8,y+7,z+0,53,2);
		world.setBlockAndMetadataWithNotify(x+8,y+7,z+1,17,1);
		world.setBlockWithNotify(x+8,y+7,z+2,0);
		world.setBlockWithNotify(x+8,y+7,z+3,0);
		world.setBlockWithNotify(x+8,y+7,z+4,0);
		world.setBlockWithNotify(x+8,y+7,z+5,0);
		world.setBlockWithNotify(x+8,y+7,z+6,0);
		world.setBlockWithNotify(x+8,y+7,z+7,0);
		world.setBlockWithNotify(x+8,y+7,z+8,0);
		world.setBlockWithNotify(x+8,y+7,z+9,47);
		world.setBlockAndMetadataWithNotify(x+8,y+7,z+10,17,1);
		world.setBlockAndMetadataWithNotify(x+8,y+7,z+11,53,3);
		world.setBlockWithNotify(x+8,y+8,z+0,0);
		world.setBlockAndMetadataWithNotify(x+8,y+8,z+1,53,2);
		world.setBlockWithNotify(x+8,y+8,z+2,0);
		world.setBlockWithNotify(x+8,y+8,z+3,0);
		world.setBlockWithNotify(x+8,y+8,z+4,0);
		world.setBlockWithNotify(x+8,y+8,z+5,0);
		world.setBlockWithNotify(x+8,y+8,z+6,0);
		world.setBlockWithNotify(x+8,y+8,z+7,0);
		world.setBlockWithNotify(x+8,y+8,z+8,0);
		world.setBlockWithNotify(x+8,y+8,z+9,47);
		world.setBlockAndMetadataWithNotify(x+8,y+8,z+10,53,3);
		world.setBlockWithNotify(x+8,y+8,z+11,0);
		world.setBlockWithNotify(x+8,y+9,z+1,0);
		world.setBlockAndMetadataWithNotify(x+8,y+9,z+2,53,2);
		world.setBlockWithNotify(x+8,y+9,z+3,0);
		world.setBlockWithNotify(x+8,y+9,z+4,0);
		world.setBlockWithNotify(x+8,y+9,z+5,0);
		world.setBlockWithNotify(x+8,y+9,z+6,0);
		world.setBlockWithNotify(x+8,y+9,z+7,0);
		world.setBlockWithNotify(x+8,y+9,z+8,0);
		world.setBlockAndMetadataWithNotify(x+8,y+9,z+9,53,3);
		world.setBlockWithNotify(x+8,y+9,z+10,0);
		world.setBlockWithNotify(x+8,y+10,z+2,0);
		world.setBlockAndMetadataWithNotify(x+8,y+10,z+3,53,2);
		world.setBlockWithNotify(x+8,y+10,z+4,0);
		world.setBlockWithNotify(x+8,y+10,z+5,0);
		world.setBlockWithNotify(x+8,y+10,z+6,0);
		world.setBlockWithNotify(x+8,y+10,z+7,0);
		world.setBlockAndMetadataWithNotify(x+8,y+10,z+8,53,3);
		world.setBlockWithNotify(x+8,y+10,z+9,0);
		world.setBlockWithNotify(x+8,y+11,z+3,0);
		world.setBlockAndMetadataWithNotify(x+8,y+11,z+4,53,2);
		world.setBlockWithNotify(x+8,y+11,z+5,0);
		world.setBlockWithNotify(x+8,y+11,z+6,0);
		world.setBlockAndMetadataWithNotify(x+8,y+11,z+7,53,3);
		world.setBlockWithNotify(x+8,y+11,z+8,0);
		world.setBlockWithNotify(x+8,y+12,z+4,0);
		world.setBlockAndMetadataWithNotify(x+8,y+12,z+5,53,2);
		world.setBlockAndMetadataWithNotify(x+8,y+12,z+6,53,3);
		world.setBlockWithNotify(x+8,y+12,z+7,0);
		world.setBlockWithNotify(x+8,y+13,z+5,0);
		world.setBlockWithNotify(x+8,y+13,z+6,0);
		world.setBlockWithNotify(x+9,y+0,z+1,1);
		world.setBlockWithNotify(x+9,y+0,z+2,1);
		world.setBlockAndMetadataWithNotify(x+9,y+0,z+3,35,10);
		world.setBlockAndMetadataWithNotify(x+9,y+0,z+4,35,4);
		world.setBlockAndMetadataWithNotify(x+9,y+0,z+5,35,10);
		world.setBlockAndMetadataWithNotify(x+9,y+0,z+6,35,10);
		world.setBlockAndMetadataWithNotify(x+9,y+0,z+7,35,4);
		world.setBlockAndMetadataWithNotify(x+9,y+0,z+8,35,10);
		world.setBlockWithNotify(x+9,y+0,z+9,1);
		world.setBlockWithNotify(x+9,y+0,z+10,1);
		world.setBlockWithNotify(x+9,y+1,z+1,1);
		world.setBlockWithNotify(x+9,y+1,z+2,0);
		world.setBlockWithNotify(x+9,y+1,z+3,0);
		world.setBlockWithNotify(x+9,y+1,z+4,0);
		world.setBlockWithNotify(x+9,y+1,z+5,0);
		world.setBlockWithNotify(x+9,y+1,z+6,0);
		world.setBlockWithNotify(x+9,y+1,z+7,0);
		world.setBlockWithNotify(x+9,y+1,z+8,0);
		world.setBlockWithNotify(x+9,y+1,z+9,0);
		world.setBlockWithNotify(x+9,y+1,z+10,1);
		world.setBlockWithNotify(x+9,y+2,z+1,1);
		world.setBlockWithNotify(x+9,y+2,z+2,0);
		world.setBlockWithNotify(x+9,y+2,z+3,0);
		world.setBlockWithNotify(x+9,y+2,z+4,0);
		world.setBlockWithNotify(x+9,y+2,z+5,0);
		world.setBlockWithNotify(x+9,y+2,z+6,0);
		world.setBlockWithNotify(x+9,y+2,z+7,0);
		world.setBlockWithNotify(x+9,y+2,z+8,0);
		world.setBlockWithNotify(x+9,y+2,z+9,0);
		world.setBlockWithNotify(x+9,y+2,z+10,1);
		world.setBlockWithNotify(x+9,y+3,z+0,1);
		world.setBlockWithNotify(x+9,y+3,z+1,1);
		world.setBlockAndMetadataWithNotify(x+9,y+3,z+2,17,1);
		world.setBlockWithNotify(x+9,y+3,z+3,5);
		world.setBlockWithNotify(x+9,y+3,z+4,5);
		world.setBlockWithNotify(x+9,y+3,z+5,5);
		world.setBlockWithNotify(x+9,y+3,z+6,5);
		world.setBlockWithNotify(x+9,y+3,z+7,5);
		world.setBlockWithNotify(x+9,y+3,z+8,5);
		world.setBlockAndMetadataWithNotify(x+9,y+3,z+9,17,1);
		world.setBlockWithNotify(x+9,y+3,z+10,1);
		world.setBlockWithNotify(x+9,y+3,z+11,1);
		world.setBlockWithNotify(x+9,y+4,z+0,0);
		world.setBlockAndMetadataWithNotify(x+9,y+4,z+1,17,1);
		world.setBlockWithNotify(x+9,y+4,z+2,0);
		world.setBlockWithNotify(x+9,y+4,z+3,0);
		world.setBlockWithNotify(x+9,y+4,z+4,85);
		world.setBlockWithNotify(x+9,y+4,z+5,0);
		world.setBlockWithNotify(x+9,y+4,z+6,0);
		world.setBlockWithNotify(x+9,y+4,z+7,85);
		world.setBlockWithNotify(x+9,y+4,z+8,0);
		world.setBlockWithNotify(x+9,y+4,z+9,0);
		world.setBlockAndMetadataWithNotify(x+9,y+4,z+10,17,1);
		world.setBlockWithNotify(x+9,y+4,z+11,0);
		world.setBlockWithNotify(x+9,y+5,z+0,0);
		world.setBlockWithNotify(x+9,y+5,z+1,20);
		world.setBlockWithNotify(x+9,y+5,z+2,0);
		world.setBlockWithNotify(x+9,y+5,z+3,0);
		world.setBlockWithNotify(x+9,y+5,z+4,85);
		world.setBlockWithNotify(x+9,y+5,z+5,0);
		world.setBlockWithNotify(x+9,y+5,z+6,0);
		world.setBlockWithNotify(x+9,y+5,z+7,85);
		world.setBlockWithNotify(x+9,y+5,z+8,0);
		world.setBlockWithNotify(x+9,y+5,z+9,0);
		world.setBlockWithNotify(x+9,y+5,z+10,20);
		world.setBlockWithNotify(x+9,y+5,z+11,0);
		world.setBlockWithNotify(x+9,y+6,z+0,0);
		world.setBlockWithNotify(x+9,y+6,z+1,20);
		world.setBlockWithNotify(x+9,y+6,z+2,0);
		world.setBlockWithNotify(x+9,y+6,z+3,0);
		world.setBlockWithNotify(x+9,y+6,z+4,85);
		world.setBlockWithNotify(x+9,y+6,z+5,85);
		world.setBlockWithNotify(x+9,y+6,z+6,85);
		world.setBlockWithNotify(x+9,y+6,z+7,85);
		world.setBlockWithNotify(x+9,y+6,z+8,0);
		world.setBlockWithNotify(x+9,y+6,z+9,0);
		world.setBlockWithNotify(x+9,y+6,z+10,20);
		world.setBlockWithNotify(x+9,y+6,z+11,0);
		world.setBlockAndMetadataWithNotify(x+9,y+7,z+0,53,2);
		world.setBlockAndMetadataWithNotify(x+9,y+7,z+1,17,1);
		world.setBlockWithNotify(x+9,y+7,z+2,0);
		world.setBlockWithNotify(x+9,y+7,z+3,0);
		world.setBlockWithNotify(x+9,y+7,z+4,5);
		world.setBlockWithNotify(x+9,y+7,z+5,5);
		world.setBlockWithNotify(x+9,y+7,z+6,5);
		world.setBlockWithNotify(x+9,y+7,z+7,5);
		world.setBlockWithNotify(x+9,y+7,z+8,0);
		world.setBlockWithNotify(x+9,y+7,z+9,47);
		world.setBlockAndMetadataWithNotify(x+9,y+7,z+10,17,1);
		world.setBlockAndMetadataWithNotify(x+9,y+7,z+11,53,3);
		world.setBlockWithNotify(x+9,y+8,z+0,0);
		world.setBlockAndMetadataWithNotify(x+9,y+8,z+1,53,2);
		world.setBlockWithNotify(x+9,y+8,z+2,0);
		world.setBlockWithNotify(x+9,y+8,z+3,0);
		world.setBlockWithNotify(x+9,y+8,z+4,85);
		world.setBlockWithNotify(x+9,y+8,z+5,85);
		world.setBlockWithNotify(x+9,y+8,z+6,85);
		world.setBlockWithNotify(x+9,y+8,z+7,85);
		world.setBlockWithNotify(x+9,y+8,z+8,0);
		world.setBlockWithNotify(x+9,y+8,z+9,47);
		world.setBlockAndMetadataWithNotify(x+9,y+8,z+10,53,3);
		world.setBlockWithNotify(x+9,y+8,z+11,0);
		world.setBlockWithNotify(x+9,y+9,z+1,0);
		world.setBlockAndMetadataWithNotify(x+9,y+9,z+2,53,2);
		world.setBlockWithNotify(x+9,y+9,z+3,0);
		world.setBlockWithNotify(x+9,y+9,z+4,0);
		world.setBlockWithNotify(x+9,y+9,z+5,0);
		world.setBlockWithNotify(x+9,y+9,z+6,0);
		world.setBlockWithNotify(x+9,y+9,z+7,0);
		world.setBlockWithNotify(x+9,y+9,z+8,0);
		world.setBlockAndMetadataWithNotify(x+9,y+9,z+9,53,3);
		world.setBlockWithNotify(x+9,y+9,z+10,0);
		world.setBlockWithNotify(x+9,y+10,z+2,0);
		world.setBlockAndMetadataWithNotify(x+9,y+10,z+3,53,2);
		world.setBlockWithNotify(x+9,y+10,z+4,0);
		world.setBlockWithNotify(x+9,y+10,z+5,0);
		world.setBlockWithNotify(x+9,y+10,z+6,0);
		world.setBlockWithNotify(x+9,y+10,z+7,0);
		world.setBlockAndMetadataWithNotify(x+9,y+10,z+8,53,3);
		world.setBlockWithNotify(x+9,y+10,z+9,0);
		world.setBlockWithNotify(x+9,y+11,z+3,0);
		world.setBlockAndMetadataWithNotify(x+9,y+11,z+4,53,2);
		world.setBlockWithNotify(x+9,y+11,z+5,0);
		world.setBlockWithNotify(x+9,y+11,z+6,0);
		world.setBlockAndMetadataWithNotify(x+9,y+11,z+7,53,3);
		world.setBlockWithNotify(x+9,y+11,z+8,0);
		world.setBlockWithNotify(x+9,y+12,z+4,0);
		world.setBlockAndMetadataWithNotify(x+9,y+12,z+5,53,2);
		world.setBlockAndMetadataWithNotify(x+9,y+12,z+6,53,3);
		world.setBlockWithNotify(x+9,y+12,z+7,0);
		world.setBlockWithNotify(x+9,y+13,z+5,0);
		world.setBlockWithNotify(x+9,y+13,z+6,0);
		world.setBlockWithNotify(x+10,y+0,z+1,1);
		world.setBlockWithNotify(x+10,y+0,z+2,1);
		world.setBlockAndMetadataWithNotify(x+10,y+0,z+3,35,10);
		world.setBlockAndMetadataWithNotify(x+10,y+0,z+4,35,10);
		world.setBlockAndMetadataWithNotify(x+10,y+0,z+5,35,10);
		world.setBlockAndMetadataWithNotify(x+10,y+0,z+6,35,10);
		world.setBlockAndMetadataWithNotify(x+10,y+0,z+7,35,10);
		world.setBlockAndMetadataWithNotify(x+10,y+0,z+8,35,10);
		world.setBlockWithNotify(x+10,y+0,z+9,1);
		world.setBlockWithNotify(x+10,y+0,z+10,1);
		world.setBlockWithNotify(x+10,y+1,z+1,1);
		world.setBlockWithNotify(x+10,y+1,z+2,0);
		world.setBlockWithNotify(x+10,y+1,z+3,0);
		world.setBlockWithNotify(x+10,y+1,z+4,0);
		world.setBlockWithNotify(x+10,y+1,z+5,0);
		world.setBlockWithNotify(x+10,y+1,z+6,0);
		world.setBlockWithNotify(x+10,y+1,z+7,0);
		world.setBlockWithNotify(x+10,y+1,z+8,0);
		world.setBlockWithNotify(x+10,y+1,z+9,0);
		world.setBlockWithNotify(x+10,y+1,z+10,1);
		world.setBlockWithNotify(x+10,y+2,z+1,1);
		world.setBlockWithNotify(x+10,y+2,z+3,0);
		world.setBlockWithNotify(x+10,y+2,z+4,0);
		world.setBlockWithNotify(x+10,y+2,z+5,0);
		world.setBlockWithNotify(x+10,y+2,z+6,0);
		world.setBlockWithNotify(x+10,y+2,z+7,0);
		world.setBlockWithNotify(x+10,y+2,z+8,0);
		world.setBlockWithNotify(x+10,y+2,z+10,1);
		world.setBlockWithNotify(x+10,y+3,z+0,1);
		world.setBlockWithNotify(x+10,y+3,z+1,1);
		world.setBlockAndMetadataWithNotify(x+10,y+3,z+2,17,1);
		world.setBlockWithNotify(x+10,y+3,z+3,5);
		world.setBlockWithNotify(x+10,y+3,z+4,5);
		world.setBlockWithNotify(x+10,y+3,z+5,5);
		world.setBlockWithNotify(x+10,y+3,z+6,5);
		world.setBlockWithNotify(x+10,y+3,z+7,5);
		world.setBlockWithNotify(x+10,y+3,z+8,5);
		world.setBlockAndMetadataWithNotify(x+10,y+3,z+9,17,1);
		world.setBlockWithNotify(x+10,y+3,z+10,1);
		world.setBlockWithNotify(x+10,y+3,z+11,1);
		world.setBlockWithNotify(x+10,y+4,z+0,0);
		world.setBlockAndMetadataWithNotify(x+10,y+4,z+1,17,1);
		world.setBlockWithNotify(x+10,y+4,z+2,0);
		world.setBlockWithNotify(x+10,y+4,z+3,0);
		world.setBlockWithNotify(x+10,y+4,z+4,0);
		world.setBlockWithNotify(x+10,y+4,z+5,0);
		world.setBlockWithNotify(x+10,y+4,z+6,0);
		world.setBlockWithNotify(x+10,y+4,z+7,0);
		world.setBlockWithNotify(x+10,y+4,z+8,0);
		world.setBlockWithNotify(x+10,y+4,z+9,0);
		world.setBlockAndMetadataWithNotify(x+10,y+4,z+10,17,1);
		world.setBlockWithNotify(x+10,y+4,z+11,0);
		world.setBlockWithNotify(x+10,y+5,z+0,0);
		world.setBlockAndMetadataWithNotify(x+10,y+5,z+1,17,1);
		world.setBlockWithNotify(x+10,y+5,z+2,0);
		world.setBlockWithNotify(x+10,y+5,z+3,0);
		world.setBlockWithNotify(x+10,y+5,z+4,0);
		world.setBlockWithNotify(x+10,y+5,z+5,0);
		world.setBlockWithNotify(x+10,y+5,z+6,0);
		world.setBlockWithNotify(x+10,y+5,z+7,0);
		world.setBlockWithNotify(x+10,y+5,z+8,0);
		world.setBlockWithNotify(x+10,y+5,z+9,0);
		world.setBlockAndMetadataWithNotify(x+10,y+5,z+10,17,1);
		world.setBlockWithNotify(x+10,y+5,z+11,0);
		world.setBlockWithNotify(x+10,y+6,z+0,0);
		world.setBlockAndMetadataWithNotify(x+10,y+6,z+1,17,1);
		world.setBlockWithNotify(x+10,y+6,z+3,0);
		world.setBlockWithNotify(x+10,y+6,z+4,0);
		world.setBlockWithNotify(x+10,y+6,z+5,0);
		world.setBlockWithNotify(x+10,y+6,z+6,0);
		world.setBlockWithNotify(x+10,y+6,z+7,0);
		world.setBlockWithNotify(x+10,y+6,z+8,0);
		world.setBlockAndMetadataWithNotify(x+10,y+6,z+10,17,1);
		world.setBlockWithNotify(x+10,y+6,z+11,0);
		world.setBlockAndMetadataWithNotify(x+10,y+7,z+0,53,2);
		world.setBlockAndMetadataWithNotify(x+10,y+7,z+1,17,1);
		world.setBlockWithNotify(x+10,y+7,z+2,5);
		world.setBlockWithNotify(x+10,y+7,z+3,5);
		world.setBlockWithNotify(x+10,y+7,z+4,5);
		world.setBlockWithNotify(x+10,y+7,z+5,5);
		world.setBlockWithNotify(x+10,y+7,z+6,5);
		world.setBlockWithNotify(x+10,y+7,z+7,5);
		world.setBlockWithNotify(x+10,y+7,z+8,5);
		world.setBlockWithNotify(x+10,y+7,z+9,5);
		world.setBlockAndMetadataWithNotify(x+10,y+7,z+10,17,1);
		world.setBlockAndMetadataWithNotify(x+10,y+7,z+11,53,3);
		world.setBlockWithNotify(x+10,y+8,z+0,0);
		world.setBlockAndMetadataWithNotify(x+10,y+8,z+1,53,2);
		world.setBlockWithNotify(x+10,y+8,z+2,0);
		world.setBlockWithNotify(x+10,y+8,z+3,0);
		world.setBlockWithNotify(x+10,y+8,z+4,85);
		world.setBlockWithNotify(x+10,y+8,z+6,0);
		world.setBlockWithNotify(x+10,y+8,z+7,85);
		world.setBlockWithNotify(x+10,y+8,z+8,85);
		world.setBlockWithNotify(x+10,y+8,z+9,85);
		world.setBlockAndMetadataWithNotify(x+10,y+8,z+10,53,3);
		world.setBlockWithNotify(x+10,y+8,z+11,0);
		world.setBlockWithNotify(x+10,y+9,z+1,0);
		world.setBlockAndMetadataWithNotify(x+10,y+9,z+2,53,2);
		world.setBlockWithNotify(x+10,y+9,z+3,0);
		world.setBlockWithNotify(x+10,y+9,z+4,0);
		world.setBlockWithNotify(x+10,y+9,z+5,0);
		world.setBlockWithNotify(x+10,y+9,z+6,0);
		world.setBlockWithNotify(x+10,y+9,z+7,0);
		world.setBlockWithNotify(x+10,y+9,z+8,0);
		world.setBlockAndMetadataWithNotify(x+10,y+9,z+9,53,3);
		world.setBlockWithNotify(x+10,y+9,z+10,0);
		world.setBlockWithNotify(x+10,y+10,z+2,0);
		world.setBlockAndMetadataWithNotify(x+10,y+10,z+3,53,2);
		world.setBlockWithNotify(x+10,y+10,z+4,0);
		world.setBlockWithNotify(x+10,y+10,z+5,0);
		world.setBlockWithNotify(x+10,y+10,z+6,0);
		world.setBlockWithNotify(x+10,y+10,z+7,0);
		world.setBlockAndMetadataWithNotify(x+10,y+10,z+8,53,3);
		world.setBlockWithNotify(x+10,y+10,z+9,0);
		world.setBlockWithNotify(x+10,y+11,z+3,0);
		world.setBlockAndMetadataWithNotify(x+10,y+11,z+4,53,2);
		world.setBlockWithNotify(x+10,y+11,z+5,0);
		world.setBlockWithNotify(x+10,y+11,z+6,0);
		world.setBlockAndMetadataWithNotify(x+10,y+11,z+7,53,3);
		world.setBlockWithNotify(x+10,y+11,z+8,0);
		world.setBlockWithNotify(x+10,y+12,z+4,0);
		world.setBlockAndMetadataWithNotify(x+10,y+12,z+5,53,2);
		world.setBlockAndMetadataWithNotify(x+10,y+12,z+6,53,3);
		world.setBlockWithNotify(x+10,y+12,z+7,0);
		world.setBlockWithNotify(x+10,y+13,z+5,0);
		world.setBlockWithNotify(x+10,y+13,z+6,0);
		world.setBlockWithNotify(x+11,y+0,z+1,1);
		world.setBlockWithNotify(x+11,y+0,z+2,1);
		world.setBlockWithNotify(x+11,y+0,z+3,1);
		world.setBlockWithNotify(x+11,y+0,z+4,1);
		world.setBlockWithNotify(x+11,y+0,z+5,1);
		world.setBlockWithNotify(x+11,y+0,z+6,1);
		world.setBlockWithNotify(x+11,y+0,z+7,1);
		world.setBlockWithNotify(x+11,y+0,z+8,1);
		world.setBlockWithNotify(x+11,y+0,z+9,1);
		world.setBlockWithNotify(x+11,y+0,z+10,1);
		world.setBlockWithNotify(x+11,y+1,z+1,1);
		world.setBlockWithNotify(x+11,y+1,z+2,0);
		world.setBlockWithNotify(x+11,y+1,z+4,0);
		world.setBlockWithNotify(x+11,y+1,z+5,0);
		world.setBlockWithNotify(x+11,y+1,z+6,0);
		world.setBlockWithNotify(x+11,y+1,z+7,0);
		world.setBlockWithNotify(x+11,y+1,z+8,0);
		world.setBlockWithNotify(x+11,y+1,z+9,0);
		world.setBlockWithNotify(x+11,y+1,z+10,1);
		world.setBlockWithNotify(x+11,y+2,z+1,1);
		world.setBlockWithNotify(x+11,y+2,z+2,0);
		world.setBlockWithNotify(x+11,y+2,z+4,0);
		world.setBlockWithNotify(x+11,y+2,z+5,0);
		world.setBlockWithNotify(x+11,y+2,z+6,0);
		world.setBlockWithNotify(x+11,y+2,z+7,0);
		world.setBlockWithNotify(x+11,y+2,z+9,0);
		world.setBlockWithNotify(x+11,y+2,z+10,1);
		world.setBlockWithNotify(x+11,y+3,z+0,1);
		world.setBlockWithNotify(x+11,y+3,z+1,1);
		world.setBlockAndMetadataWithNotify(x+11,y+3,z+2,17,1);
		world.setBlockAndMetadataWithNotify(x+11,y+3,z+4,17,1);
		world.setBlockAndMetadataWithNotify(x+11,y+3,z+5,17,1);
		world.setBlockAndMetadataWithNotify(x+11,y+3,z+6,17,1);
		world.setBlockAndMetadataWithNotify(x+11,y+3,z+7,17,1);
		world.setBlockAndMetadataWithNotify(x+11,y+3,z+8,17,1);
		world.setBlockAndMetadataWithNotify(x+11,y+3,z+9,17,1);
		world.setBlockWithNotify(x+11,y+3,z+10,1);
		world.setBlockWithNotify(x+11,y+3,z+11,1);
		world.setBlockWithNotify(x+11,y+4,z+0,0);
		world.setBlockAndMetadataWithNotify(x+11,y+4,z+1,17,1);
		world.setBlockWithNotify(x+11,y+4,z+2,0);
		world.setBlockWithNotify(x+11,y+4,z+4,0);
		world.setBlockWithNotify(x+11,y+4,z+5,85);
		world.setBlockWithNotify(x+11,y+4,z+6,85);
		world.setBlockWithNotify(x+11,y+4,z+7,0);
		world.setBlockWithNotify(x+11,y+4,z+9,0);
		world.setBlockAndMetadataWithNotify(x+11,y+4,z+10,17,1);
		world.setBlockWithNotify(x+11,y+4,z+11,0);
		world.setBlockWithNotify(x+11,y+5,z+0,0);
		world.setBlockAndMetadataWithNotify(x+11,y+5,z+1,17,1);
		world.setBlockWithNotify(x+11,y+5,z+2,0);
		world.setBlockWithNotify(x+11,y+5,z+3,0);
		world.setBlockWithNotify(x+11,y+5,z+4,0);
		world.setBlockWithNotify(x+11,y+5,z+5,72);
		world.setBlockWithNotify(x+11,y+5,z+6,72);
		world.setBlockWithNotify(x+11,y+5,z+7,0);
		world.setBlockWithNotify(x+11,y+5,z+9,0);
		world.setBlockAndMetadataWithNotify(x+11,y+5,z+10,17,1);
		world.setBlockWithNotify(x+11,y+5,z+11,0);
		world.setBlockWithNotify(x+11,y+6,z+0,0);
		world.setBlockAndMetadataWithNotify(x+11,y+6,z+1,17,1);
		world.setBlockWithNotify(x+11,y+6,z+2,0);
		world.setBlockWithNotify(x+11,y+6,z+3,0);
		world.setBlockWithNotify(x+11,y+6,z+5,0);
		world.setBlockWithNotify(x+11,y+6,z+6,0);
		world.setBlockWithNotify(x+11,y+6,z+9,0);
		world.setBlockAndMetadataWithNotify(x+11,y+6,z+10,17,1);
		world.setBlockWithNotify(x+11,y+6,z+11,0);
		world.setBlockAndMetadataWithNotify(x+11,y+7,z+0,53,2);
		world.setBlockAndMetadataWithNotify(x+11,y+7,z+1,17,1);
		world.setBlockWithNotify(x+11,y+7,z+2,5);
		world.setBlockWithNotify(x+11,y+7,z+3,5);
		world.setBlockWithNotify(x+11,y+7,z+4,5);
		world.setBlockWithNotify(x+11,y+7,z+5,5);
		world.setBlockWithNotify(x+11,y+7,z+6,5);
		world.setBlockWithNotify(x+11,y+7,z+7,5);
		world.setBlockWithNotify(x+11,y+7,z+9,5);
		world.setBlockAndMetadataWithNotify(x+11,y+7,z+10,17,1);
		world.setBlockAndMetadataWithNotify(x+11,y+7,z+11,53,3);
		world.setBlockWithNotify(x+11,y+8,z+0,0);
		world.setBlockAndMetadataWithNotify(x+11,y+8,z+1,53,2);
		world.setBlockWithNotify(x+11,y+8,z+2,0);
		world.setBlockWithNotify(x+11,y+8,z+3,0);
		world.setBlockWithNotify(x+11,y+8,z+4,85);
		world.setBlockWithNotify(x+11,y+8,z+5,0);
		world.setBlockWithNotify(x+11,y+8,z+6,0);
		world.setBlockWithNotify(x+11,y+8,z+7,0);
		world.setBlockWithNotify(x+11,y+8,z+9,85);
		world.setBlockAndMetadataWithNotify(x+11,y+8,z+10,53,3);
		world.setBlockWithNotify(x+11,y+8,z+11,0);
		world.setBlockWithNotify(x+11,y+9,z+1,0);
		world.setBlockAndMetadataWithNotify(x+11,y+9,z+2,53,2);
		world.setBlockWithNotify(x+11,y+9,z+3,0);
		world.setBlockWithNotify(x+11,y+9,z+5,0);
		world.setBlockWithNotify(x+11,y+9,z+6,0);
		world.setBlockAndMetadataWithNotify(x+11,y+9,z+9,53,3);
		world.setBlockWithNotify(x+11,y+9,z+10,0);
		world.setBlockWithNotify(x+11,y+10,z+2,0);
		world.setBlockAndMetadataWithNotify(x+11,y+10,z+3,53,2);
		world.setBlockWithNotify(x+11,y+10,z+4,0);
		world.setBlockWithNotify(x+11,y+10,z+5,0);
		world.setBlockWithNotify(x+11,y+10,z+6,0);
		world.setBlockWithNotify(x+11,y+10,z+7,0);
		world.setBlockAndMetadataWithNotify(x+11,y+10,z+8,53,3);
		world.setBlockWithNotify(x+11,y+10,z+9,0);
		world.setBlockWithNotify(x+11,y+11,z+3,0);
		world.setBlockAndMetadataWithNotify(x+11,y+11,z+4,53,2);
		world.setBlockWithNotify(x+11,y+11,z+5,0);
		world.setBlockWithNotify(x+11,y+11,z+6,0);
		world.setBlockAndMetadataWithNotify(x+11,y+11,z+7,53,3);
		world.setBlockWithNotify(x+11,y+11,z+8,0);
		world.setBlockWithNotify(x+11,y+12,z+4,0);
		world.setBlockAndMetadataWithNotify(x+11,y+12,z+5,53,2);
		world.setBlockAndMetadataWithNotify(x+11,y+12,z+6,53,3);
		world.setBlockWithNotify(x+11,y+12,z+7,0);
		world.setBlockWithNotify(x+11,y+13,z+5,0);
		world.setBlockWithNotify(x+11,y+13,z+6,0);
		world.setBlockWithNotify(x+12,y+0,z+1,1);
		world.setBlockWithNotify(x+12,y+0,z+2,1);
		world.setBlockWithNotify(x+12,y+0,z+3,1);
		world.setBlockWithNotify(x+12,y+0,z+4,1);
		world.setBlockWithNotify(x+12,y+0,z+5,1);
		world.setBlockWithNotify(x+12,y+0,z+6,1);
		world.setBlockWithNotify(x+12,y+0,z+7,1);
		world.setBlockWithNotify(x+12,y+0,z+8,1);
		world.setBlockWithNotify(x+12,y+0,z+9,1);
		world.setBlockWithNotify(x+12,y+0,z+10,1);
		world.setBlockWithNotify(x+12,y+1,z+1,1);
		world.setBlockWithNotify(x+12,y+1,z+2,1);
		world.setBlockWithNotify(x+12,y+1,z+3,1);
		world.setBlockWithNotify(x+12,y+1,z+4,1);
		world.setBlockWithNotify(x+12,y+1,z+5,1);
		world.setBlockWithNotify(x+12,y+1,z+6,1);
		world.setBlockWithNotify(x+12,y+1,z+7,1);
		world.setBlockWithNotify(x+12,y+1,z+8,1);
		world.setBlockWithNotify(x+12,y+1,z+9,1);
		world.setBlockWithNotify(x+12,y+1,z+10,1);
		world.setBlockWithNotify(x+12,y+2,z+1,1);
		world.setBlockWithNotify(x+12,y+2,z+2,1);
		world.setBlockWithNotify(x+12,y+2,z+3,1);
		world.setBlockWithNotify(x+12,y+2,z+4,1);
		world.setBlockWithNotify(x+12,y+2,z+5,1);
		world.setBlockWithNotify(x+12,y+2,z+6,1);
		world.setBlockWithNotify(x+12,y+2,z+7,1);
		world.setBlockWithNotify(x+12,y+2,z+8,1);
		world.setBlockWithNotify(x+12,y+2,z+9,1);
		world.setBlockWithNotify(x+12,y+2,z+10,1);
		world.setBlockWithNotify(x+12,y+3,z+0,1);
		world.setBlockWithNotify(x+12,y+3,z+1,1);
		world.setBlockWithNotify(x+12,y+3,z+2,1);
		world.setBlockWithNotify(x+12,y+3,z+3,1);
		world.setBlockWithNotify(x+12,y+3,z+4,1);
		world.setBlockWithNotify(x+12,y+3,z+5,1);
		world.setBlockWithNotify(x+12,y+3,z+6,1);
		world.setBlockWithNotify(x+12,y+3,z+7,1);
		world.setBlockWithNotify(x+12,y+3,z+8,1);
		world.setBlockWithNotify(x+12,y+3,z+9,1);
		world.setBlockWithNotify(x+12,y+3,z+10,1);
		world.setBlockWithNotify(x+12,y+3,z+11,1);
		world.setBlockWithNotify(x+12,y+4,z+0,0);
		world.setBlockAndMetadataWithNotify(x+12,y+4,z+1,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+4,z+2,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+4,z+3,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+4,z+4,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+4,z+5,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+4,z+6,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+4,z+7,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+4,z+8,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+4,z+9,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+4,z+10,17,1);
		world.setBlockWithNotify(x+12,y+4,z+11,0);
		world.setBlockWithNotify(x+12,y+5,z+0,0);
		world.setBlockAndMetadataWithNotify(x+12,y+5,z+1,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+5,z+2,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+5,z+3,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+5,z+4,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+5,z+5,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+5,z+6,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+5,z+7,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+5,z+8,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+5,z+9,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+5,z+10,17,1);
		world.setBlockWithNotify(x+12,y+5,z+11,0);
		world.setBlockWithNotify(x+12,y+6,z+0,0);
		world.setBlockAndMetadataWithNotify(x+12,y+6,z+1,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+6,z+2,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+6,z+3,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+6,z+4,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+6,z+5,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+6,z+6,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+6,z+7,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+6,z+8,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+6,z+9,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+6,z+10,17,1);
		world.setBlockWithNotify(x+12,y+6,z+11,0);
		world.setBlockAndMetadataWithNotify(x+12,y+7,z+0,53,2);
		world.setBlockAndMetadataWithNotify(x+12,y+7,z+1,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+7,z+2,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+7,z+3,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+7,z+4,17,1);
		world.setBlockWithNotify(x+12,y+7,z+5,5);
		world.setBlockWithNotify(x+12,y+7,z+6,5);
		world.setBlockAndMetadataWithNotify(x+12,y+7,z+7,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+7,z+8,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+7,z+9,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+7,z+10,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+7,z+11,53,3);
		world.setBlockWithNotify(x+12,y+8,z+0,0);
		world.setBlockAndMetadataWithNotify(x+12,y+8,z+1,53,2);
		world.setBlockAndMetadataWithNotify(x+12,y+8,z+2,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+8,z+3,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+8,z+4,17,1);
		world.setBlockWithNotify(x+12,y+8,z+5,0);
		world.setBlockWithNotify(x+12,y+8,z+6,0);
		world.setBlockAndMetadataWithNotify(x+12,y+8,z+7,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+8,z+8,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+8,z+9,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+8,z+10,53,3);
		world.setBlockWithNotify(x+12,y+8,z+11,0);
		world.setBlockWithNotify(x+12,y+9,z+1,0);
		world.setBlockAndMetadataWithNotify(x+12,y+9,z+2,53,2);
		world.setBlockAndMetadataWithNotify(x+12,y+9,z+3,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+9,z+4,17,1);
		world.setBlockWithNotify(x+12,y+9,z+5,0);
		world.setBlockWithNotify(x+12,y+9,z+6,0);
		world.setBlockAndMetadataWithNotify(x+12,y+9,z+7,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+9,z+8,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+9,z+9,53,3);
		world.setBlockWithNotify(x+12,y+9,z+10,0);
		world.setBlockWithNotify(x+12,y+10,z+2,0);
		world.setBlockAndMetadataWithNotify(x+12,y+10,z+3,53,2);
		world.setBlockAndMetadataWithNotify(x+12,y+10,z+4,17,1);
		world.setBlockWithNotify(x+12,y+10,z+5,20);
		world.setBlockWithNotify(x+12,y+10,z+6,20);
		world.setBlockAndMetadataWithNotify(x+12,y+10,z+7,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+10,z+8,53,3);
		world.setBlockWithNotify(x+12,y+10,z+9,0);
		world.setBlockWithNotify(x+12,y+11,z+3,0);
		world.setBlockAndMetadataWithNotify(x+12,y+11,z+4,53,2);
		world.setBlockAndMetadataWithNotify(x+12,y+11,z+5,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+11,z+6,17,1);
		world.setBlockAndMetadataWithNotify(x+12,y+11,z+7,53,3);
		world.setBlockWithNotify(x+12,y+11,z+8,0);
		world.setBlockWithNotify(x+12,y+12,z+4,0);
		world.setBlockAndMetadataWithNotify(x+12,y+12,z+5,53,2);
		world.setBlockAndMetadataWithNotify(x+12,y+12,z+6,53,3);
		world.setBlockWithNotify(x+12,y+12,z+7,0);
		world.setBlockWithNotify(x+12,y+13,z+5,0);
		world.setBlockWithNotify(x+12,y+13,z+6,0);
		world.setBlockWithNotify(x+13,y+3,z+0,1);
		world.setBlockWithNotify(x+13,y+3,z+1,1);
		world.setBlockWithNotify(x+13,y+3,z+2,1);
		world.setBlockWithNotify(x+13,y+3,z+3,1);
		world.setBlockWithNotify(x+13,y+3,z+4,1);
		world.setBlockWithNotify(x+13,y+3,z+5,1);
		world.setBlockWithNotify(x+13,y+3,z+6,1);
		world.setBlockWithNotify(x+13,y+3,z+7,1);
		world.setBlockWithNotify(x+13,y+3,z+8,1);
		world.setBlockWithNotify(x+13,y+3,z+9,1);
		world.setBlockWithNotify(x+13,y+3,z+10,1);
		world.setBlockWithNotify(x+13,y+3,z+11,1);
		world.setBlockWithNotify(x+13,y+4,z+0,0);
		world.setBlockWithNotify(x+13,y+4,z+1,0);
		world.setBlockWithNotify(x+13,y+4,z+2,0);
		world.setBlockWithNotify(x+13,y+4,z+3,0);
		world.setBlockWithNotify(x+13,y+4,z+4,0);
		world.setBlockWithNotify(x+13,y+4,z+5,0);
		world.setBlockWithNotify(x+13,y+4,z+6,0);
		world.setBlockWithNotify(x+13,y+4,z+7,0);
		world.setBlockWithNotify(x+13,y+4,z+8,0);
		world.setBlockWithNotify(x+13,y+4,z+9,0);
		world.setBlockWithNotify(x+13,y+4,z+10,0);
		world.setBlockWithNotify(x+13,y+4,z+11,0);
		world.setBlockWithNotify(x+13,y+5,z+0,0);
		world.setBlockWithNotify(x+13,y+5,z+1,0);
		world.setBlockWithNotify(x+13,y+5,z+2,0);
		world.setBlockWithNotify(x+13,y+5,z+3,0);
		world.setBlockWithNotify(x+13,y+5,z+4,0);
		world.setBlockWithNotify(x+13,y+5,z+5,0);
		world.setBlockWithNotify(x+13,y+5,z+6,0);
		world.setBlockWithNotify(x+13,y+5,z+7,0);
		world.setBlockWithNotify(x+13,y+5,z+8,0);
		world.setBlockWithNotify(x+13,y+5,z+9,0);
		world.setBlockWithNotify(x+13,y+5,z+10,0);
		world.setBlockWithNotify(x+13,y+5,z+11,0);
		world.setBlockWithNotify(x+13,y+6,z+0,0);
		world.setBlockWithNotify(x+13,y+6,z+1,85);
		world.setBlockWithNotify(x+13,y+6,z+2,0);
		world.setBlockWithNotify(x+13,y+6,z+3,0);
		world.setBlockWithNotify(x+13,y+6,z+4,0);
		world.setBlockWithNotify(x+13,y+6,z+5,0);
		world.setBlockWithNotify(x+13,y+6,z+6,0);
		world.setBlockWithNotify(x+13,y+6,z+7,0);
		world.setBlockWithNotify(x+13,y+6,z+8,0);
		world.setBlockWithNotify(x+13,y+6,z+9,0);
		world.setBlockWithNotify(x+13,y+6,z+10,85);
		world.setBlockWithNotify(x+13,y+6,z+11,0);
		world.setBlockAndMetadataWithNotify(x+13,y+7,z+0,53,2);
		world.setBlockWithNotify(x+13,y+7,z+2,0);
		world.setBlockWithNotify(x+13,y+7,z+3,5);
		world.setBlockWithNotify(x+13,y+7,z+4,5);
		world.setBlockWithNotify(x+13,y+7,z+5,5);
		world.setBlockWithNotify(x+13,y+7,z+6,5);
		world.setBlockWithNotify(x+13,y+7,z+7,5);
		world.setBlockWithNotify(x+13,y+7,z+8,5);
		world.setBlockWithNotify(x+13,y+7,z+9,0);
		world.setBlockAndMetadataWithNotify(x+13,y+7,z+11,53,3);
		world.setBlockWithNotify(x+13,y+8,z+0,0);
		world.setBlockAndMetadataWithNotify(x+13,y+8,z+1,53,2);
		world.setBlockWithNotify(x+13,y+8,z+2,0);
		world.setBlockWithNotify(x+13,y+8,z+3,85);
		world.setBlockWithNotify(x+13,y+8,z+4,0);
		world.setBlockWithNotify(x+13,y+8,z+5,0);
		world.setBlockWithNotify(x+13,y+8,z+6,0);
		world.setBlockWithNotify(x+13,y+8,z+7,0);
		world.setBlockWithNotify(x+13,y+8,z+8,85);
		world.setBlockWithNotify(x+13,y+8,z+9,0);
		world.setBlockAndMetadataWithNotify(x+13,y+8,z+10,53,3);
		world.setBlockWithNotify(x+13,y+8,z+11,0);
		world.setBlockWithNotify(x+13,y+9,z+1,0);
		world.setBlockAndMetadataWithNotify(x+13,y+9,z+2,53,2);
		world.setBlockWithNotify(x+13,y+9,z+3,85);
		world.setBlockWithNotify(x+13,y+9,z+4,0);
		world.setBlockWithNotify(x+13,y+9,z+5,0);
		world.setBlockWithNotify(x+13,y+9,z+6,0);
		world.setBlockWithNotify(x+13,y+9,z+7,0);
		world.setBlockWithNotify(x+13,y+9,z+8,85);
		world.setBlockAndMetadataWithNotify(x+13,y+9,z+9,53,3);
		world.setBlockWithNotify(x+13,y+9,z+10,0);
		world.setBlockWithNotify(x+13,y+10,z+2,0);
		world.setBlockAndMetadataWithNotify(x+13,y+10,z+3,53,2);
		world.setBlockWithNotify(x+13,y+10,z+5,0);
		world.setBlockWithNotify(x+13,y+10,z+6,0);
		world.setBlockAndMetadataWithNotify(x+13,y+10,z+8,53,3);
		world.setBlockWithNotify(x+13,y+10,z+9,0);
		world.setBlockWithNotify(x+13,y+11,z+3,0);
		world.setBlockAndMetadataWithNotify(x+13,y+11,z+4,53,2);
		world.setBlockWithNotify(x+13,y+11,z+5,0);
		world.setBlockWithNotify(x+13,y+11,z+6,0);
		world.setBlockAndMetadataWithNotify(x+13,y+11,z+7,53,3);
		world.setBlockWithNotify(x+13,y+11,z+8,0);
		world.setBlockWithNotify(x+13,y+12,z+4,0);
		world.setBlockAndMetadataWithNotify(x+13,y+12,z+5,53,2);
		world.setBlockAndMetadataWithNotify(x+13,y+12,z+6,53,3);
		world.setBlockWithNotify(x+13,y+12,z+7,0);
		world.setBlockWithNotify(x+13,y+13,z+5,0);
		world.setBlockWithNotify(x+13,y+13,z+6,0);
		world.setBlockWithNotify(x+14,y+7,z+3,5);
		world.setBlockWithNotify(x+14,y+7,z+4,5);
		world.setBlockWithNotify(x+14,y+7,z+5,5);
		world.setBlockWithNotify(x+14,y+7,z+6,5);
		world.setBlockWithNotify(x+14,y+7,z+7,5);
		world.setBlockWithNotify(x+14,y+7,z+8,5);
		world.setBlockWithNotify(x+14,y+8,z+3,85);
		world.setBlockWithNotify(x+14,y+8,z+4,0);
		world.setBlockWithNotify(x+14,y+8,z+6,0);
		world.setBlockWithNotify(x+14,y+8,z+7,0);
		world.setBlockWithNotify(x+14,y+8,z+8,85);
		world.setBlockWithNotify(x+14,y+9,z+3,0);
		world.setBlockWithNotify(x+14,y+9,z+4,0);
		world.setBlockWithNotify(x+14,y+9,z+5,0);
		world.setBlockWithNotify(x+14,y+9,z+6,0);
		world.setBlockWithNotify(x+14,y+9,z+7,0);
		world.setBlockWithNotify(x+14,y+9,z+8,0);
		world.setBlockAndMetadataWithNotify(x+14,y+10,z+3,53,2);
		world.setBlockWithNotify(x+14,y+10,z+4,0);
		world.setBlockWithNotify(x+14,y+10,z+5,0);
		world.setBlockWithNotify(x+14,y+10,z+6,0);
		world.setBlockWithNotify(x+14,y+10,z+7,0);
		world.setBlockAndMetadataWithNotify(x+14,y+10,z+8,53,3);
		world.setBlockWithNotify(x+14,y+11,z+3,0);
		world.setBlockAndMetadataWithNotify(x+14,y+11,z+4,53,2);
		world.setBlockWithNotify(x+14,y+11,z+5,0);
		world.setBlockWithNotify(x+14,y+11,z+6,0);
		world.setBlockAndMetadataWithNotify(x+14,y+11,z+7,53,3);
		world.setBlockWithNotify(x+14,y+11,z+8,0);
		world.setBlockWithNotify(x+14,y+12,z+4,0);
		world.setBlockAndMetadataWithNotify(x+14,y+12,z+5,53,2);
		world.setBlockAndMetadataWithNotify(x+14,y+12,z+6,53,3);
		world.setBlockWithNotify(x+14,y+12,z+7,0);
		world.setBlockWithNotify(x+14,y+13,z+5,0);
		world.setBlockWithNotify(x+14,y+13,z+6,0);
		world.setBlockWithNotify(x+15,y+7,z+3,5);
		world.setBlockWithNotify(x+15,y+7,z+4,5);
		world.setBlockWithNotify(x+15,y+7,z+5,5);
		world.setBlockWithNotify(x+15,y+7,z+6,5);
		world.setBlockWithNotify(x+15,y+7,z+7,5);
		world.setBlockWithNotify(x+15,y+7,z+8,5);
		world.setBlockWithNotify(x+15,y+8,z+3,85);
		world.setBlockWithNotify(x+15,y+8,z+4,85);
		world.setBlockWithNotify(x+15,y+8,z+5,85);
		world.setBlockWithNotify(x+15,y+8,z+6,85);
		world.setBlockWithNotify(x+15,y+8,z+7,85);
		world.setBlockWithNotify(x+15,y+8,z+8,85);
		world.setBlockWithNotify(x+15,y+9,z+3,85);
		world.setBlockWithNotify(x+15,y+9,z+4,0);
		world.setBlockWithNotify(x+15,y+9,z+5,0);
		world.setBlockWithNotify(x+15,y+9,z+6,0);
		world.setBlockWithNotify(x+15,y+9,z+7,0);
		world.setBlockWithNotify(x+15,y+9,z+8,85);
		world.setBlockAndMetadataWithNotify(x+15,y+10,z+3,53,2);
		world.setBlockWithNotify(x+15,y+10,z+4,0);
		world.setBlockWithNotify(x+15,y+10,z+5,0);
		world.setBlockWithNotify(x+15,y+10,z+6,0);
		world.setBlockWithNotify(x+15,y+10,z+7,0);
		world.setBlockAndMetadataWithNotify(x+15,y+10,z+8,53,3);
		world.setBlockWithNotify(x+15,y+11,z+3,0);
		world.setBlockAndMetadataWithNotify(x+15,y+11,z+4,53,2);
		world.setBlockWithNotify(x+15,y+11,z+5,0);
		world.setBlockWithNotify(x+15,y+11,z+6,0);
		world.setBlockAndMetadataWithNotify(x+15,y+11,z+7,53,3);
		world.setBlockWithNotify(x+15,y+11,z+8,0);
		world.setBlockWithNotify(x+15,y+12,z+4,0);
		world.setBlockAndMetadataWithNotify(x+15,y+12,z+5,53,2);
		world.setBlockAndMetadataWithNotify(x+15,y+12,z+6,53,3);
		world.setBlockWithNotify(x+15,y+12,z+7,0);
		world.setBlockWithNotify(x+15,y+13,z+5,0);
		world.setBlockWithNotify(x+15,y+13,z+6,0);
		world.setBlockWithNotify(x+19,y+3,z+5,2);
		world.setBlockWithNotify(x+19,y+3,z+6,2);
		world.setBlockWithNotify(x+19,y+3,z+7,2);
		world.setBlockAndMetadataWithNotify(x+19,y+4,z+7,31,1);
		world.setBlockWithNotify(x+20,y+3,z+4,2);
		world.setBlockWithNotify(x+20,y+3,z+5,2);
		world.setBlockWithNotify(x+20,y+3,z+6,3);
		world.setBlockWithNotify(x+20,y+3,z+7,2);
		world.setBlockWithNotify(x+20,y+3,z+8,2);
		world.setBlockAndMetadataWithNotify(x+20,y+4,z+4,31,1);
		world.setBlockWithNotify(x+20,y+4,z+6,2);
		world.setBlockWithNotify(x+21,y+3,z+3,2);
		world.setBlockWithNotify(x+21,y+3,z+4,2);
		world.setBlockWithNotify(x+21,y+3,z+5,3);
		world.setBlockWithNotify(x+21,y+3,z+6,3);
		world.setBlockWithNotify(x+21,y+3,z+7,3);
		world.setBlockWithNotify(x+21,y+3,z+8,2);
		world.setBlockWithNotify(x+21,y+3,z+9,2);
		world.setBlockWithNotify(x+21,y+4,z+5,2);
		world.setBlockWithNotify(x+21,y+4,z+6,2);
		world.setBlockWithNotify(x+21,y+4,z+7,2);
		world.setBlockAndMetadataWithNotify(x+21,y+4,z+8,31,1);
		world.setBlockAndMetadataWithNotify(x+21,y+8,z+5,18,1);
		world.setBlockAndMetadataWithNotify(x+21,y+8,z+6,18,1);
		world.setBlockAndMetadataWithNotify(x+21,y+8,z+7,18,1);
		world.setBlockAndMetadataWithNotify(x+21,y+10,z+5,18,1);
		world.setBlockAndMetadataWithNotify(x+21,y+10,z+6,18,1);
		world.setBlockAndMetadataWithNotify(x+21,y+10,z+7,18,1);
		world.setBlockWithNotify(x+22,y+3,z+3,2);
		world.setBlockWithNotify(x+22,y+3,z+4,3);
		world.setBlockWithNotify(x+22,y+3,z+5,3);
		world.setBlockWithNotify(x+22,y+3,z+6,3);
		world.setBlockWithNotify(x+22,y+3,z+7,3);
		world.setBlockWithNotify(x+22,y+3,z+8,3);
		world.setBlockWithNotify(x+22,y+3,z+9,2);
		world.setBlockWithNotify(x+22,y+4,z+4,2);
		world.setBlockWithNotify(x+22,y+4,z+5,2);
		world.setBlockWithNotify(x+22,y+4,z+6,2);
		world.setBlockWithNotify(x+22,y+4,z+7,2);
		world.setBlockWithNotify(x+22,y+4,z+8,2);
		world.setBlockAndMetadataWithNotify(x+22,y+5,z+4,31,2);
		world.setBlockAndMetadataWithNotify(x+22,y+5,z+7,31,1);
		world.setBlockAndMetadataWithNotify(x+22,y+7,z+6,18,1);
		world.setBlockAndMetadataWithNotify(x+22,y+8,z+4,18,1);
		world.setBlockAndMetadataWithNotify(x+22,y+8,z+5,18,1);
		world.setBlockAndMetadataWithNotify(x+22,y+8,z+6,18,1);
		world.setBlockAndMetadataWithNotify(x+22,y+8,z+7,18,1);
		world.setBlockAndMetadataWithNotify(x+22,y+8,z+8,18,1);
		world.setBlockAndMetadataWithNotify(x+22,y+9,z+6,18,1);
		world.setBlockAndMetadataWithNotify(x+22,y+10,z+4,18,1);
		world.setBlockAndMetadataWithNotify(x+22,y+10,z+5,18,1);
		world.setBlockAndMetadataWithNotify(x+22,y+10,z+6,18,1);
		world.setBlockAndMetadataWithNotify(x+22,y+10,z+7,18,1);
		world.setBlockAndMetadataWithNotify(x+22,y+10,z+8,18,1);
		world.setBlockAndMetadataWithNotify(x+22,y+11,z+6,18,1);
		world.setBlockAndMetadataWithNotify(x+22,y+13,z+6,18,1);
		world.setBlockWithNotify(x+23,y+3,z+3,2);
		world.setBlockWithNotify(x+23,y+3,z+4,3);
		world.setBlockWithNotify(x+23,y+3,z+5,3);
		world.setBlockWithNotify(x+23,y+3,z+6,3);
		world.setBlockWithNotify(x+23,y+3,z+7,3);
		world.setBlockWithNotify(x+23,y+3,z+8,3);
		world.setBlockWithNotify(x+23,y+3,z+9,2);
		world.setBlockWithNotify(x+23,y+4,z+4,2);
		world.setBlockWithNotify(x+23,y+4,z+5,2);
		world.setBlockWithNotify(x+23,y+4,z+6,3);
		world.setBlockWithNotify(x+23,y+4,z+7,2);
		world.setBlockWithNotify(x+23,y+4,z+8,2);
		world.setBlockAndMetadataWithNotify(x+23,y+5,z+6,17,1);
		world.setBlockAndMetadataWithNotify(x+23,y+6,z+6,17,1);
		world.setBlockAndMetadataWithNotify(x+23,y+7,z+5,18,1);
		world.setBlockAndMetadataWithNotify(x+23,y+7,z+6,17,1);
		world.setBlockAndMetadataWithNotify(x+23,y+7,z+7,18,1);
		world.setBlockAndMetadataWithNotify(x+23,y+8,z+4,18,1);
		world.setBlockAndMetadataWithNotify(x+23,y+8,z+5,18,1);
		world.setBlockAndMetadataWithNotify(x+23,y+8,z+6,17,1);
		world.setBlockAndMetadataWithNotify(x+23,y+8,z+7,18,1);
		world.setBlockAndMetadataWithNotify(x+23,y+8,z+8,18,1);
		world.setBlockAndMetadataWithNotify(x+23,y+9,z+5,18,1);
		world.setBlockAndMetadataWithNotify(x+23,y+9,z+6,17,1);
		world.setBlockAndMetadataWithNotify(x+23,y+9,z+7,18,1);
		world.setBlockAndMetadataWithNotify(x+23,y+10,z+4,18,1);
		world.setBlockAndMetadataWithNotify(x+23,y+10,z+5,18,1);
		world.setBlockAndMetadataWithNotify(x+23,y+10,z+6,17,1);
		world.setBlockAndMetadataWithNotify(x+23,y+10,z+7,18,1);
		world.setBlockAndMetadataWithNotify(x+23,y+10,z+8,18,1);
		world.setBlockAndMetadataWithNotify(x+23,y+11,z+5,18,1);
		world.setBlockAndMetadataWithNotify(x+23,y+11,z+6,18,1);
		world.setBlockAndMetadataWithNotify(x+23,y+11,z+7,18,1);
		world.setBlockAndMetadataWithNotify(x+23,y+12,z+6,18,1);
		world.setBlockAndMetadataWithNotify(x+23,y+13,z+5,18,1);
		world.setBlockAndMetadataWithNotify(x+23,y+13,z+6,18,1);
		world.setBlockAndMetadataWithNotify(x+23,y+13,z+7,18,1);
		world.setBlockWithNotify(x+24,y+3,z+4,2);
		world.setBlockWithNotify(x+24,y+3,z+5,3);
		world.setBlockWithNotify(x+24,y+3,z+6,3);
		world.setBlockWithNotify(x+24,y+3,z+7,3);
		world.setBlockWithNotify(x+24,y+3,z+8,2);
		world.setBlockAndMetadataWithNotify(x+24,y+4,z+4,31,1);
		world.setBlockWithNotify(x+24,y+4,z+5,2);
		world.setBlockWithNotify(x+24,y+4,z+6,2);
		world.setBlockWithNotify(x+24,y+4,z+7,2);
		world.setBlockAndMetadataWithNotify(x+24,y+5,z+7,31,1);
		world.setBlockAndMetadataWithNotify(x+24,y+7,z+6,18,1);
		world.setBlockAndMetadataWithNotify(x+24,y+8,z+4,18,1);
		world.setBlockAndMetadataWithNotify(x+24,y+8,z+5,18,1);
		world.setBlockAndMetadataWithNotify(x+24,y+8,z+6,18,1);
		world.setBlockAndMetadataWithNotify(x+24,y+8,z+7,18,1);
		world.setBlockAndMetadataWithNotify(x+24,y+8,z+8,18,1);
		world.setBlockAndMetadataWithNotify(x+24,y+9,z+6,18,1);
		world.setBlockAndMetadataWithNotify(x+24,y+10,z+4,18,1);
		world.setBlockAndMetadataWithNotify(x+24,y+10,z+5,18,1);
		world.setBlockAndMetadataWithNotify(x+24,y+10,z+6,18,1);
		world.setBlockAndMetadataWithNotify(x+24,y+10,z+7,18,1);
		world.setBlockAndMetadataWithNotify(x+24,y+10,z+8,18,1);
		world.setBlockAndMetadataWithNotify(x+24,y+11,z+6,18,1);
		world.setBlockAndMetadataWithNotify(x+24,y+13,z+6,18,1);
		world.setBlockWithNotify(x+25,y+3,z+5,2);
		world.setBlockWithNotify(x+25,y+3,z+6,2);
		world.setBlockWithNotify(x+25,y+3,z+7,2);
		world.setBlockAndMetadataWithNotify(x+25,y+8,z+5,18,1);
		world.setBlockAndMetadataWithNotify(x+25,y+8,z+6,18,1);
		world.setBlockAndMetadataWithNotify(x+25,y+8,z+7,18,1);
		world.setBlockAndMetadataWithNotify(x+25,y+10,z+5,18,1);
		world.setBlockAndMetadataWithNotify(x+25,y+10,z+6,18,1);
		world.setBlockAndMetadataWithNotify(x+25,y+10,z+7,18,1);
		world.setBlockAndMetadataWithNotify(x+2,y+7,z+1,50,5);
		world.setBlockAndMetadataWithNotify(x+2,y+7,z+4,50,5);
		world.setBlockAndMetadataWithNotify(x+2,y+7,z+10,50,5);
		world.setBlockAndMetadataWithNotify(x+3,y+4,z+2,64,4);
		world.setBlockAndMetadataWithNotify(x+3,y+4,z+3,64,3);
		world.setBlockAndMetadataWithNotify(x+3,y+5,z+2,64,12);
		world.setBlockAndMetadataWithNotify(x+3,y+5,z+3,64,11);
		world.setBlockAndMetadataWithNotify(x+4,y+2,z+3,50,1);
		world.setBlockAndMetadataWithNotify(x+4,y+2,z+8,50,1);
		world.setBlockAndMetadataWithNotify(x+4,y+6,z+4,50,1);
		world.setBlockAndMetadataWithNotify(x+4,y+6,z+7,50,1);
		world.setBlockAndMetadataWithNotify(x+4,y+9,z+4,50,1);
		world.setBlockAndMetadataWithNotify(x+4,y+9,z+7,50,1);
		world.setBlockAndMetadataWithNotify(x+5,y+2,z+2,50,3);
		world.setBlockAndMetadataWithNotify(x+5,y+2,z+9,50,4);
		world.setBlockAndMetadataWithNotify(x+5,y+6,z+2,50,3);
		world.setBlockAndMetadataWithNotify(x+10,y+2,z+2,50,3);
		world.setBlockAndMetadataWithNotify(x+10,y+2,z+9,50,4);
		world.setBlockAndMetadataWithNotify(x+10,y+6,z+2,50,3);
		world.setBlockAndMetadataWithNotify(x+10,y+6,z+9,50,4);
		world.setBlockAndMetadataWithNotify(x+11,y+1,z+3,65,4);
		world.setBlockAndMetadataWithNotify(x+11,y+2,z+3,65,4);
		world.setBlockAndMetadataWithNotify(x+11,y+2,z+8,50,2);
		world.setBlockAndMetadataWithNotify(x+11,y+3,z+3,65,4);
		world.setBlockAndMetadataWithNotify(x+11,y+4,z+3,96,2);
		world.setBlockAndMetadataWithNotify(x+11,y+4,z+8,65,4);
		world.setBlockAndMetadataWithNotify(x+11,y+5,z+8,65,4);
		world.setBlockAndMetadataWithNotify(x+11,y+6,z+4,50,2);
		world.setBlockAndMetadataWithNotify(x+11,y+6,z+7,50,2);
		world.setBlockAndMetadataWithNotify(x+11,y+6,z+8,65,4);
		world.setBlockAndMetadataWithNotify(x+11,y+7,z+8,65,4);
		world.setBlockAndMetadataWithNotify(x+11,y+8,z+8,65,4);
		world.setBlockAndMetadataWithNotify(x+11,y+9,z+4,50,2);
		world.setBlockAndMetadataWithNotify(x+11,y+9,z+7,50,2);
		world.setBlockAndMetadataWithNotify(x+11,y+9,z+8,65,4);
		world.setBlockAndMetadataWithNotify(x+13,y+7,z+1,50,5);
		world.setBlockAndMetadataWithNotify(x+13,y+7,z+10,50,5);
		world.setBlockAndMetadataWithNotify(x+13,y+10,z+4,50,1);
		world.setBlockAndMetadataWithNotify(x+13,y+10,z+7,50,1);
		world.editingBlocks = false;
	//	mod_PlayerPath.pathTo(x+7,y+4,z+6);
		try{
		}catch(Exception e){System.out.println("Fail");}
			this.mc.ingameGUI.getChatGUI().printChatMessage("<Hunter>  | Ah, welcome recruit, there are some");
			this.mc.ingameGUI.getChatGUI().printChatMessage("             | items downstairs that may aid you!");
		hasSpawned = true;
	}

	@Override
	public boolean canGenerate(){
	//	return true;
		if(hasSpawned)return false;
		int stored = y;
		for(int i = 0; i < 7; i++){
			if((world.getTopSolidOrLiquidBlock(x+i, z) != stored)){
				return false;
			}else{
				if(world.getBlockMaterial(x+i, world.getTopSolidOrLiquidBlock(x+i,z), z)== Material.water){
					return false;
				}
				continue;
			}
		}
		for(int i = 0; i < 11; i++){
			if((world.getTopSolidOrLiquidBlock(x, z+i) != stored)){

				return false;
			}else{
				if(world.getBlockMaterial(x+i, world.getTopSolidOrLiquidBlock(x+i,z), z)== Material.water){
					return false;
				}
				continue;
			}

		}
		return true;

	}
}
