package okushama.personal.gen;

import java.util.Random;

import net.minecraft.client.Minecraft;
//import okushama.humansplus.HumanSettler;
import net.minecraft.src.Block;
import net.minecraft.src.Item;
import net.minecraft.src.ItemStack;
import net.minecraft.src.Material;
//import net.minecraft.src.mod_PlayerPath;

public class BuildingRestStop extends BuildingBase{

	public boolean canGenerate(){
		int stored = y;
		for(int i = 0; i < 7; i++){
			if((world.getTopSolidOrLiquidBlock(x+i, z) != stored)){;
				return false;
			}else{
				if(world.getBlockMaterial(x+i, world.getTopSolidOrLiquidBlock(x+i,z), z)== Material.water){
					return false;
				}
				continue;
			}
		}
		for(int i = 0; i < 11; i++){
			if((world.getTopSolidOrLiquidBlock(x, z+i) != stored)){
				
				return false;
			}else{
				if(world.getBlockMaterial(x+i, world.getTopSolidOrLiquidBlock(x+i,z), z)== Material.water){
					return false;
				}
				continue;
			}
			
		}
		return true;
		
	}
	
	public void generate(int x, int y, int z){
		System.out.println("Generated at "+x+" "+y+" "+z);
		y=y-1;
		world.setBlockWithNotify(x+2,y+0,z+1,5);
		world.setBlockWithNotify(x+2,y+0,z+2,5);
		world.setBlockWithNotify(x+2,y+0,z+3,5);
		world.setBlockWithNotify(x+2,y+0,z+4,17);
		world.setBlockWithNotify(x+2,y+0,z+5,5);
		world.setBlockWithNotify(x+2,y+0,z+6,5);
		world.setBlockWithNotify(x+2,y+0,z+7,5);
		world.setBlockWithNotify(x+2,y+0,z+8,5);
		world.setBlockWithNotify(x+2,y+0,z+9,5);
		world.setBlockWithNotify(x+2,y+0,z+10,17);
		world.setBlockWithNotify(x+2,y+1,z+1,5);
		world.setBlockWithNotify(x+2,y+1,z+2,0);
		world.setBlockWithNotify(x+2,y+1,z+3,0);
		world.setBlockWithNotify(x+2,y+1,z+4,17);
		world.setBlockWithNotify(x+2,y+1,z+5,4);
		world.setBlockWithNotify(x+2,y+1,z+6,4);
		world.setBlockWithNotify(x+2,y+1,z+7,4);
		world.setBlockWithNotify(x+2,y+1,z+8,4);
		world.setBlockWithNotify(x+2,y+1,z+9,4);
		world.setBlockWithNotify(x+2,y+1,z+10,17);
		world.setBlockWithNotify(x+2,y+2,z+1,85);
		world.setBlockWithNotify(x+2,y+2,z+2,0);
		world.setBlockWithNotify(x+2,y+2,z+3,0);
		world.setBlockWithNotify(x+2,y+2,z+4,17);
		world.setBlockWithNotify(x+2,y+2,z+5,4);
		world.setBlockWithNotify(x+2,y+2,z+6,102);
		world.setBlockWithNotify(x+2,y+2,z+7,102);
		world.setBlockWithNotify(x+2,y+2,z+8,102);
		world.setBlockWithNotify(x+2,y+2,z+9,4);
		world.setBlockWithNotify(x+2,y+2,z+10,17);
		world.setBlockWithNotify(x+2,y+3,z+1,0);
		world.setBlockWithNotify(x+2,y+3,z+2,0);
		world.setBlockWithNotify(x+2,y+3,z+3,0);
		world.setBlockWithNotify(x+2,y+3,z+4,17);
		world.setBlockWithNotify(x+2,y+3,z+5,45);
		world.setBlockWithNotify(x+2,y+3,z+6,102);
		world.setBlockWithNotify(x+2,y+3,z+7,102);
		world.setBlockWithNotify(x+2,y+3,z+8,102);
		world.setBlockWithNotify(x+2,y+3,z+9,45);
		world.setBlockWithNotify(x+2,y+3,z+10,17);
		world.setBlockWithNotify(x+2,y+4,z+1,0);
		world.setBlockWithNotify(x+2,y+4,z+2,0);
		world.setBlockWithNotify(x+2,y+4,z+3,0);
		world.setBlockWithNotify(x+2,y+4,z+4,17);
		world.setBlockWithNotify(x+2,y+4,z+5,45);
		world.setBlockWithNotify(x+2,y+4,z+6,45);
		world.setBlockWithNotify(x+2,y+4,z+7,45);
		world.setBlockWithNotify(x+2,y+4,z+8,45);
		world.setBlockWithNotify(x+2,y+4,z+9,45);
		world.setBlockWithNotify(x+2,y+4,z+10,17);
		world.setBlockWithNotify(x+2,y+5,z+4,17);
		world.setBlockWithNotify(x+2,y+5,z+5,4);
		world.setBlockWithNotify(x+2,y+5,z+6,4);
		world.setBlockWithNotify(x+2,y+5,z+7,4);
		world.setBlockWithNotify(x+2,y+5,z+8,4);
		world.setBlockWithNotify(x+2,y+5,z+9,4);
		world.setBlockWithNotify(x+2,y+5,z+10,17);
		world.setBlockWithNotify(x+2,y+6,z+4,17);
		world.setBlockWithNotify(x+2,y+6,z+5,4);
		world.setBlockWithNotify(x+2,y+6,z+6,4);
		world.setBlockWithNotify(x+2,y+6,z+7,4);
		world.setBlockWithNotify(x+2,y+6,z+8,4);
		world.setBlockWithNotify(x+2,y+6,z+9,4);
		world.setBlockWithNotify(x+2,y+6,z+10,17);
		world.setBlockWithNotify(x+2,y+7,z+4,17);
		world.setBlockWithNotify(x+2,y+7,z+5,4);
		world.setBlockWithNotify(x+2,y+7,z+6,4);
		world.setBlockWithNotify(x+2,y+7,z+7,4);
		world.setBlockWithNotify(x+2,y+7,z+8,4);
		world.setBlockWithNotify(x+2,y+7,z+9,4);
		world.setBlockWithNotify(x+2,y+7,z+10,17);
		world.setBlockWithNotify(x+2,y+8,z+4,5);
		world.setBlockWithNotify(x+2,y+8,z+5,5);
		world.setBlockWithNotify(x+2,y+8,z+6,5);
		world.setBlockWithNotify(x+2,y+8,z+7,5);
		world.setBlockWithNotify(x+2,y+8,z+8,5);
		world.setBlockWithNotify(x+2,y+8,z+9,5);
		world.setBlockWithNotify(x+2,y+8,z+10,5);
		world.setBlockWithNotify(x+3,y+0,z+1,5);
		world.setBlockWithNotify(x+3,y+0,z+2,5);
		world.setBlockWithNotify(x+3,y+0,z+3,5);
		world.setBlockWithNotify(x+3,y+0,z+4,5);
		world.setBlockWithNotify(x+3,y+0,z+5,5);
		world.setBlockWithNotify(x+3,y+0,z+6,5);
		world.setBlockWithNotify(x+3,y+0,z+7,5);
		world.setBlockWithNotify(x+3,y+0,z+8,5);
		world.setBlockWithNotify(x+3,y+0,z+9,5);
		world.setBlockWithNotify(x+3,y+0,z+10,5);
		world.setBlockWithNotify(x+3,y+1,z+1,5);
		world.setBlockWithNotify(x+3,y+1,z+2,53);
		world.setBlockWithNotify(x+3,y+1,z+3,53);
		world.setBlockWithNotify(x+3,y+1,z+4,4);
		world.setBlockWithNotify(x+3,y+1,z+5,0);
		world.setBlockWithNotify(x+3,y+1,z+6,0);
		world.setBlockWithNotify(x+3,y+1,z+7,0);
		world.setBlockAndMetadataWithNotify(x+3,y+1,z+9,53,2);
		world.setBlockWithNotify(x+3,y+1,z+10,4);
		world.setBlockWithNotify(x+3,y+2,z+1,85);
		world.setBlockWithNotify(x+3,y+2,z+2,0);
		world.setBlockWithNotify(x+3,y+2,z+3,0);
		world.setBlockWithNotify(x+3,y+2,z+4,4);
		world.setBlockWithNotify(x+3,y+2,z+5,0);
		world.setBlockWithNotify(x+3,y+2,z+6,0);
		world.setBlockWithNotify(x+3,y+2,z+7,0);
		world.setBlockWithNotify(x+3,y+2,z+8,0);
		world.setBlockWithNotify(x+3,y+2,z+9,0);
		world.setBlockWithNotify(x+3,y+2,z+10,4);
		world.setBlockWithNotify(x+3,y+3,z+1,0);
		world.setBlockWithNotify(x+3,y+3,z+2,0);
		world.setBlockWithNotify(x+3,y+3,z+3,0);
		world.setBlockWithNotify(x+3,y+3,z+4,45);
		world.setBlockWithNotify(x+3,y+3,z+5,0);
		world.setBlockWithNotify(x+3,y+3,z+6,0);
		world.setBlockWithNotify(x+3,y+3,z+7,0);
		world.setBlockWithNotify(x+3,y+3,z+8,0);
		world.setBlockWithNotify(x+3,y+3,z+9,0);
		world.setBlockWithNotify(x+3,y+3,z+10,45);
		world.setBlockWithNotify(x+3,y+4,z+1,0);
		world.setBlockWithNotify(x+3,y+4,z+2,0);
		world.setBlockWithNotify(x+3,y+4,z+3,0);
		world.setBlockWithNotify(x+3,y+4,z+4,45);
		world.setBlockWithNotify(x+3,y+4,z+5,5);
		world.setBlockWithNotify(x+3,y+4,z+6,5);
		world.setBlockWithNotify(x+3,y+4,z+7,5);
		world.setBlockWithNotify(x+3,y+4,z+8,5);
		world.setBlockWithNotify(x+3,y+4,z+9,5);
		world.setBlockWithNotify(x+3,y+4,z+10,45);
		world.setBlockWithNotify(x+3,y+5,z+4,4);
		world.setBlockAndMetadataWithNotify(x+3,y+5,z+5,26,10);
		world.setBlockAndMetadataWithNotify(x+3,y+5,z+6,26,2);
		world.setBlockWithNotify(x+3,y+5,z+7,0);
		
		world.setBlockAndMetadataWithNotify(x+3,y+5,z+8,54,5);
		world.setBlockAndMetadataWithNotify(x+3,y+5,z+9,54,5);
		Random rand = new Random();
		ItemStack[] goods = {
				new ItemStack(Item.bread,1),
				new ItemStack(Item.porkCooked,2),
				new ItemStack(Item.stick,rand.nextInt(7)),
				new ItemStack(Item.shovelStone,1),
				new ItemStack(Block.dirt,rand.nextInt(25)),
				new ItemStack(Item.arrow,rand.nextInt(14)),
				new ItemStack(Item.paper,rand.nextInt(7)),
				new ItemStack(Item.leather,rand.nextInt(13)),
				new ItemStack(Item.wheat,rand.nextInt(4))		
		};
		try{
		for(int i = 0; i < this.getChest(x+3, y+5, z+9).getSizeInventory();i++){
			if(rand.nextInt(7) == 0){
				this.getChest(x+3, y+5, z+8).setInventorySlotContents(i+1, goods[rand.nextInt(goods.length)]);
			}
		}
		}catch(Exception e){
			System.out.println("Chest was not found!");
		}
		world.setBlockWithNotify(x+3,y+5,z+10,4);
		world.setBlockWithNotify(x+3,y+6,z+4,4);
		world.setBlockWithNotify(x+3,y+6,z+5,0);
		world.setBlockWithNotify(x+3,y+6,z+6,0);
		world.setBlockWithNotify(x+3,y+6,z+7,0);
		world.setBlockWithNotify(x+3,y+6,z+9,0);
		world.setBlockWithNotify(x+3,y+6,z+10,4);
		world.setBlockWithNotify(x+3,y+7,z+4,4);
		world.setBlockWithNotify(x+3,y+7,z+5,0);
		world.setBlockWithNotify(x+3,y+7,z+7,0);
		world.setBlockWithNotify(x+3,y+7,z+9,0);
		world.setBlockWithNotify(x+3,y+7,z+10,4);
		world.setBlockWithNotify(x+3,y+8,z+4,5);
		world.setBlockWithNotify(x+3,y+8,z+5,0);
		world.setBlockWithNotify(x+3,y+8,z+6,0);
		world.setBlockWithNotify(x+3,y+8,z+7,0);
		world.setBlockWithNotify(x+3,y+8,z+8,0);
		world.setBlockWithNotify(x+3,y+8,z+9,0);
		world.setBlockWithNotify(x+3,y+8,z+10,5);
		world.setBlockWithNotify(x+3,y+9,z+4,5);
		world.setBlockWithNotify(x+3,y+9,z+5,5);
		world.setBlockWithNotify(x+3,y+9,z+6,5);
		world.setBlockWithNotify(x+3,y+9,z+7,5);
		world.setBlockWithNotify(x+3,y+9,z+8,5);
		world.setBlockWithNotify(x+3,y+9,z+9,5);
		world.setBlockWithNotify(x+3,y+9,z+10,5);
		world.setBlockWithNotify(x+4,y+0,z+1,5);
		world.setBlockWithNotify(x+4,y+0,z+2,5);
		world.setBlockWithNotify(x+4,y+0,z+3,5);
		world.setBlockWithNotify(x+4,y+0,z+4,5);
		world.setBlockWithNotify(x+4,y+0,z+5,5);
		world.setBlockWithNotify(x+4,y+0,z+6,5);
		world.setBlockWithNotify(x+4,y+0,z+7,5);
		world.setBlockWithNotify(x+4,y+0,z+8,5);
		world.setBlockWithNotify(x+4,y+0,z+9,5);
		world.setBlockWithNotify(x+4,y+0,z+10,5);
		world.setBlockWithNotify(x+4,y+1,z+1,5);
		world.setBlockWithNotify(x+4,y+1,z+2,5);
		world.setBlockWithNotify(x+4,y+1,z+3,5);
		world.setBlockWithNotify(x+4,y+1,z+4,4);
		world.setBlockWithNotify(x+4,y+1,z+5,0);
		world.setBlockWithNotify(x+4,y+1,z+6,0);
		world.setBlockWithNotify(x+4,y+1,z+7,0);
		world.setBlockWithNotify(x+4,y+1,z+8,0);
		world.setBlockAndMetadataWithNotify(x+4,y+1,z+9,53,2);
		world.setBlockWithNotify(x+4,y+1,z+10,4);
		world.setBlockWithNotify(x+4,y+2,z+1,85);
		world.setBlockWithNotify(x+4,y+2,z+2,0);
		world.setBlockWithNotify(x+4,y+2,z+3,0);
		world.setBlockWithNotify(x+4,y+2,z+4,4);
		world.setBlockWithNotify(x+4,y+2,z+5,0);
		world.setBlockWithNotify(x+4,y+2,z+6,0);
		world.setBlockWithNotify(x+4,y+2,z+7,0);
		world.setBlockWithNotify(x+4,y+2,z+8,0);
		world.setBlockWithNotify(x+4,y+2,z+9,0);
		world.setBlockWithNotify(x+4,y+2,z+10,102);
		world.setBlockWithNotify(x+4,y+3,z+1,0);
		world.setBlockWithNotify(x+4,y+3,z+2,0);
		world.setBlockWithNotify(x+4,y+3,z+3,0);
		world.setBlockWithNotify(x+4,y+3,z+4,45);
		world.setBlockWithNotify(x+4,y+3,z+6,0);
		world.setBlockWithNotify(x+4,y+3,z+7,0);
		world.setBlockWithNotify(x+4,y+3,z+8,0);
		world.setBlockWithNotify(x+4,y+3,z+9,0);
		world.setBlockWithNotify(x+4,y+3,z+10,102);
		world.setBlockWithNotify(x+4,y+4,z+1,0);
		world.setBlockWithNotify(x+4,y+4,z+2,0);
		world.setBlockWithNotify(x+4,y+4,z+3,0);
		world.setBlockWithNotify(x+4,y+4,z+4,45);
		world.setBlockWithNotify(x+4,y+4,z+5,5);
		world.setBlockWithNotify(x+4,y+4,z+6,5);
		world.setBlockWithNotify(x+4,y+4,z+7,5);
		world.setBlockWithNotify(x+4,y+4,z+8,5);
		world.setBlockWithNotify(x+4,y+4,z+9,5);
		world.setBlockWithNotify(x+4,y+4,z+10,45);
		world.setBlockWithNotify(x+4,y+5,z+4,4);
		world.setBlockAndMetadataWithNotify(x+4,y+5,z+5,26,10);
		world.setBlockAndMetadataWithNotify(x+4,y+5,z+6,26,2);
		world.setBlockWithNotify(x+4,y+5,z+7,0);
		world.setBlockWithNotify(x+4,y+5,z+9,0);
		world.setBlockWithNotify(x+4,y+5,z+10,4);
		world.setBlockWithNotify(x+4,y+6,z+4,102);
		world.setBlockWithNotify(x+4,y+6,z+5,0);
		world.setBlockWithNotify(x+4,y+6,z+6,0);
		world.setBlockWithNotify(x+4,y+6,z+7,0);
		world.setBlockWithNotify(x+4,y+6,z+8,0);
		world.setBlockWithNotify(x+4,y+6,z+9,0);
		world.setBlockWithNotify(x+4,y+6,z+10,102);
		world.setBlockWithNotify(x+4,y+7,z+4,102);
		world.setBlockWithNotify(x+4,y+7,z+5,0);
		world.setBlockWithNotify(x+4,y+7,z+6,0);
		world.setBlockWithNotify(x+4,y+7,z+7,0);
		world.setBlockWithNotify(x+4,y+7,z+8,0);
		world.setBlockWithNotify(x+4,y+7,z+9,0);
		world.setBlockWithNotify(x+4,y+7,z+10,102);
		world.setBlockWithNotify(x+4,y+8,z+4,5);
		world.setBlockWithNotify(x+4,y+8,z+5,0);
		world.setBlockWithNotify(x+4,y+8,z+6,0);
		world.setBlockWithNotify(x+4,y+8,z+7,0);
		world.setBlockWithNotify(x+4,y+8,z+8,0);
		world.setBlockWithNotify(x+4,y+8,z+9,0);
		world.setBlockWithNotify(x+4,y+8,z+10,5);
		world.setBlockWithNotify(x+4,y+9,z+4,5);
		world.setBlockWithNotify(x+4,y+9,z+5,0);
		world.setBlockWithNotify(x+4,y+9,z+6,0);
		world.setBlockWithNotify(x+4,y+9,z+7,0);
		world.setBlockWithNotify(x+4,y+9,z+8,0);
		world.setBlockWithNotify(x+4,y+9,z+9,0);
		world.setBlockWithNotify(x+4,y+9,z+10,5);
		world.setBlockWithNotify(x+4,y+10,z+4,5);
		world.setBlockWithNotify(x+4,y+10,z+5,5);
		world.setBlockWithNotify(x+4,y+10,z+6,5);
		world.setBlockWithNotify(x+4,y+10,z+7,5);
		world.setBlockWithNotify(x+4,y+10,z+8,5);
		world.setBlockWithNotify(x+4,y+10,z+9,5);
		world.setBlockWithNotify(x+4,y+10,z+10,5);
		world.setBlockWithNotify(x+5,y+0,z+1,5);
		world.setBlockWithNotify(x+5,y+0,z+2,5);
		world.setBlockWithNotify(x+5,y+0,z+3,5);
		world.setBlockWithNotify(x+5,y+0,z+4,5);
		world.setBlockWithNotify(x+5,y+0,z+5,5);
		world.setBlockWithNotify(x+5,y+0,z+6,5);
		world.setBlockWithNotify(x+5,y+0,z+7,5);
		world.setBlockWithNotify(x+5,y+0,z+8,5);
		world.setBlockWithNotify(x+5,y+0,z+9,5);
		world.setBlockWithNotify(x+5,y+0,z+10,5);
		world.setBlockWithNotify(x+5,y+1,z+1,5);
		world.setBlockWithNotify(x+5,y+1,z+2,5);
		world.setBlockWithNotify(x+5,y+1,z+3,5);
		world.setBlockWithNotify(x+5,y+1,z+4,5);
		world.setBlockAndMetadataWithNotify(x+5,y+1,z+5,44,2);
		world.setBlockWithNotify(x+5,y+1,z+6,0);
		world.setBlockWithNotify(x+5,y+1,z+8,0);
		world.setBlockWithNotify(x+5,y+1,z+9,85);
		world.setBlockWithNotify(x+5,y+1,z+10,4);
		world.setBlockWithNotify(x+5,y+2,z+1,85);
		world.setBlockWithNotify(x+5,y+2,z+3,0);
		world.setBlockWithNotify(x+5,y+2,z+6,0);
		world.setBlockWithNotify(x+5,y+2,z+7,0);
		world.setBlockWithNotify(x+5,y+2,z+8,0);
		world.setBlockWithNotify(x+5,y+2,z+9,72);
		world.setBlockWithNotify(x+5,y+2,z+10,4);
		world.setBlockWithNotify(x+5,y+3,z+1,0);
		world.setBlockWithNotify(x+5,y+3,z+2,0);
		world.setBlockWithNotify(x+5,y+3,z+3,0);
		world.setBlockWithNotify(x+5,y+3,z+6,0);
		world.setBlockWithNotify(x+5,y+3,z+7,0);
		world.setBlockWithNotify(x+5,y+3,z+8,0);
		world.setBlockWithNotify(x+5,y+3,z+10,45);
		world.setBlockWithNotify(x+5,y+4,z+1,0);
		world.setBlockWithNotify(x+5,y+4,z+2,0);
		world.setBlockWithNotify(x+5,y+4,z+3,0);
		world.setBlockWithNotify(x+5,y+4,z+4,45);
		world.setBlockWithNotify(x+5,y+4,z+5,5);
		world.setBlockWithNotify(x+5,y+4,z+6,5);
		world.setBlockWithNotify(x+5,y+4,z+7,5);
		world.setBlockWithNotify(x+5,y+4,z+8,5);
		world.setBlockAndMetadataWithNotify(x+5,y+4,z+9,53,1);
		world.setBlockWithNotify(x+5,y+4,z+10,45);
		world.setBlockWithNotify(x+5,y+5,z+4,4);
		world.setBlockWithNotify(x+5,y+5,z+5,85);
		world.setBlockWithNotify(x+5,y+5,z+6,85);
		world.setBlockWithNotify(x+5,y+5,z+7,85);
		world.setBlockWithNotify(x+5,y+5,z+8,85);
		world.setBlockWithNotify(x+5,y+5,z+9,0);
		world.setBlockWithNotify(x+5,y+5,z+10,4);
		world.setBlockWithNotify(x+5,y+6,z+4,102);
		world.setBlockWithNotify(x+5,y+6,z+5,0);
		world.setBlockWithNotify(x+5,y+6,z+6,0);
		world.setBlockWithNotify(x+5,y+6,z+7,0);
		world.setBlockWithNotify(x+5,y+6,z+8,0);
		world.setBlockWithNotify(x+5,y+6,z+9,0);
		world.setBlockWithNotify(x+5,y+6,z+10,102);
		world.setBlockWithNotify(x+5,y+7,z+4,102);
		world.setBlockWithNotify(x+5,y+7,z+5,0);
		world.setBlockWithNotify(x+5,y+7,z+6,0);
		world.setBlockWithNotify(x+5,y+7,z+7,0);
		world.setBlockWithNotify(x+5,y+7,z+8,0);
		world.setBlockWithNotify(x+5,y+7,z+9,0);
		world.setBlockWithNotify(x+5,y+7,z+10,102);
		world.setBlockWithNotify(x+5,y+8,z+4,5);
		world.setBlockWithNotify(x+5,y+8,z+5,0);
		world.setBlockWithNotify(x+5,y+8,z+6,0);
		world.setBlockWithNotify(x+5,y+8,z+7,0);
		world.setBlockWithNotify(x+5,y+8,z+8,0);
		world.setBlockWithNotify(x+5,y+8,z+9,0);
		world.setBlockWithNotify(x+5,y+8,z+10,5);
		world.setBlockWithNotify(x+5,y+9,z+4,5);
		world.setBlockWithNotify(x+5,y+9,z+5,0);
		world.setBlockWithNotify(x+5,y+9,z+6,0);
		world.setBlockWithNotify(x+5,y+9,z+7,0);
		world.setBlockWithNotify(x+5,y+9,z+8,0);
		world.setBlockWithNotify(x+5,y+9,z+9,0);
		world.setBlockWithNotify(x+5,y+9,z+10,5);
		world.setBlockWithNotify(x+5,y+10,z+4,5);
		world.setBlockWithNotify(x+5,y+10,z+5,5);
		world.setBlockWithNotify(x+5,y+10,z+6,5);
		world.setBlockWithNotify(x+5,y+10,z+7,5);
		world.setBlockWithNotify(x+5,y+10,z+8,5);
		world.setBlockWithNotify(x+5,y+10,z+9,5);
		world.setBlockWithNotify(x+5,y+10,z+10,5);
		world.setBlockWithNotify(x+6,y+0,z+1,5);
		world.setBlockWithNotify(x+6,y+0,z+2,5);
		world.setBlockWithNotify(x+6,y+0,z+3,5);
		world.setBlockWithNotify(x+6,y+0,z+4,5);
		world.setBlockWithNotify(x+6,y+0,z+5,5);
		world.setBlockWithNotify(x+6,y+0,z+6,5);
		world.setBlockWithNotify(x+6,y+0,z+7,5);
		world.setBlockWithNotify(x+6,y+0,z+8,5);
		world.setBlockWithNotify(x+6,y+0,z+9,5);
		world.setBlockWithNotify(x+6,y+0,z+10,5);
		world.setBlockWithNotify(x+6,y+1,z+1,5);
		world.setBlockWithNotify(x+6,y+1,z+2,5);
		world.setBlockWithNotify(x+6,y+1,z+3,5);
		world.setBlockWithNotify(x+6,y+1,z+4,4);
		world.setBlockAndMetadataWithNotify(x+6,y+1,z+5,44,2);
		world.setBlockAndMetadataWithNotify(x+6,y+1,z+6,53,2);
		world.setBlockWithNotify(x+6,y+1,z+7,5);
		world.setBlockWithNotify(x+6,y+1,z+8,47);
		world.setBlockWithNotify(x+6,y+1,z+9,5);
		world.setBlockWithNotify(x+6,y+1,z+10,4);
		world.setBlockWithNotify(x+6,y+2,z+1,85);
		world.setBlockWithNotify(x+6,y+2,z+2,0);
		world.setBlockWithNotify(x+6,y+2,z+3,0);
		world.setBlockWithNotify(x+6,y+2,z+4,4);
		world.setBlockWithNotify(x+6,y+2,z+5,0);
		world.setBlockWithNotify(x+6,y+2,z+6,0);
		world.setBlockAndMetadataWithNotify(x+6,y+2,z+7,53,2);
		world.setBlockWithNotify(x+6,y+2,z+8,47);
		world.setBlockWithNotify(x+6,y+2,z+9,47);
		world.setBlockWithNotify(x+6,y+2,z+10,4);
		world.setBlockWithNotify(x+6,y+3,z+1,0);
		world.setBlockWithNotify(x+6,y+3,z+2,0);
		world.setBlockWithNotify(x+6,y+3,z+3,0);
		world.setBlockWithNotify(x+6,y+3,z+4,45);
		world.setBlockWithNotify(x+6,y+3,z+5,0);
		world.setBlockWithNotify(x+6,y+3,z+6,0);
		world.setBlockWithNotify(x+6,y+3,z+7,0);
		world.setBlockAndMetadataWithNotify(x+6,y+3,z+8,53,2);
		world.setBlockWithNotify(x+6,y+3,z+9,5);
		world.setBlockWithNotify(x+6,y+3,z+10,45);
		world.setBlockWithNotify(x+6,y+4,z+1,0);
		world.setBlockWithNotify(x+6,y+4,z+2,0);
		world.setBlockWithNotify(x+6,y+4,z+3,0);
		world.setBlockWithNotify(x+6,y+4,z+4,45);
		world.setBlockWithNotify(x+6,y+4,z+5,0);
		world.setBlockWithNotify(x+6,y+4,z+6,0);
		world.setBlockWithNotify(x+6,y+4,z+7,0);
		world.setBlockWithNotify(x+6,y+4,z+8,0);
		world.setBlockWithNotify(x+6,y+4,z+9,0);
		world.setBlockWithNotify(x+6,y+4,z+10,45);
		world.setBlockWithNotify(x+6,y+5,z+4,4);
		world.setBlockWithNotify(x+6,y+5,z+5,0);
		world.setBlockWithNotify(x+6,y+5,z+6,0);
		world.setBlockWithNotify(x+6,y+5,z+7,0);
		world.setBlockWithNotify(x+6,y+5,z+8,0);
		world.setBlockWithNotify(x+6,y+5,z+9,0);
		world.setBlockWithNotify(x+6,y+5,z+10,4);
		world.setBlockWithNotify(x+6,y+6,z+4,4);
		world.setBlockWithNotify(x+6,y+6,z+5,0);
		world.setBlockWithNotify(x+6,y+6,z+6,0);
		world.setBlockWithNotify(x+6,y+6,z+7,0);
		world.setBlockWithNotify(x+6,y+6,z+8,0);
		world.setBlockWithNotify(x+6,y+6,z+9,0);
		world.setBlockWithNotify(x+6,y+6,z+10,4);
		world.setBlockWithNotify(x+6,y+7,z+4,4);
		world.setBlockWithNotify(x+6,y+7,z+5,0);
		world.setBlockWithNotify(x+6,y+7,z+6,0);
		world.setBlockWithNotify(x+6,y+7,z+7,0);
		world.setBlockWithNotify(x+6,y+7,z+8,0);
		world.setBlockWithNotify(x+6,y+7,z+9,0);
		world.setBlockWithNotify(x+6,y+7,z+10,4);
		world.setBlockWithNotify(x+6,y+8,z+4,5);
		world.setBlockWithNotify(x+6,y+8,z+5,0);
		world.setBlockWithNotify(x+6,y+8,z+6,0);
		world.setBlockWithNotify(x+6,y+8,z+7,0);
		world.setBlockWithNotify(x+6,y+8,z+8,0);
		world.setBlockWithNotify(x+6,y+8,z+9,0);
		world.setBlockWithNotify(x+6,y+8,z+10,5);
		world.setBlockWithNotify(x+6,y+9,z+4,5);
		world.setBlockWithNotify(x+6,y+9,z+5,5);
		world.setBlockWithNotify(x+6,y+9,z+6,5);
		world.setBlockWithNotify(x+6,y+9,z+7,5);
		world.setBlockWithNotify(x+6,y+9,z+8,5);
		world.setBlockWithNotify(x+6,y+9,z+9,5);
		world.setBlockWithNotify(x+6,y+9,z+10,5);
		world.setBlockWithNotify(x+7,y+0,z+1,5);
		world.setBlockWithNotify(x+7,y+0,z+2,5);
		world.setBlockWithNotify(x+7,y+0,z+3,5);
		world.setBlockWithNotify(x+7,y+0,z+4,17);
		world.setBlockWithNotify(x+7,y+0,z+5,5);
		world.setBlockWithNotify(x+7,y+0,z+6,5);
		world.setBlockWithNotify(x+7,y+0,z+7,5);
		world.setBlockWithNotify(x+7,y+0,z+8,5);
		world.setBlockWithNotify(x+7,y+0,z+9,5);
		world.setBlockWithNotify(x+7,y+0,z+10,17);
		world.setBlockWithNotify(x+7,y+1,z+1,5);
		world.setBlockWithNotify(x+7,y+1,z+2,5);
		world.setBlockWithNotify(x+7,y+1,z+3,5);
		world.setBlockWithNotify(x+7,y+1,z+4,17);
		world.setBlockWithNotify(x+7,y+1,z+5,4);
		world.setBlockWithNotify(x+7,y+1,z+6,4);
		world.setBlockWithNotify(x+7,y+1,z+7,4);
		world.setBlockWithNotify(x+7,y+1,z+8,4);
		world.setBlockWithNotify(x+7,y+1,z+9,4);
		world.setBlockWithNotify(x+7,y+1,z+10,17);
		world.setBlockWithNotify(x+7,y+2,z+1,85);
		world.setBlockWithNotify(x+7,y+2,z+2,85);
		world.setBlockWithNotify(x+7,y+2,z+3,85);
		world.setBlockWithNotify(x+7,y+2,z+4,17);
		world.setBlockWithNotify(x+7,y+2,z+5,4);
		world.setBlockWithNotify(x+7,y+2,z+6,4);
		world.setBlockWithNotify(x+7,y+2,z+7,4);
		world.setBlockWithNotify(x+7,y+2,z+8,4);
		world.setBlockWithNotify(x+7,y+2,z+9,4);
		world.setBlockWithNotify(x+7,y+2,z+10,17);
		world.setBlockWithNotify(x+7,y+3,z+1,0);
		world.setBlockWithNotify(x+7,y+3,z+2,0);
		world.setBlockWithNotify(x+7,y+3,z+3,0);
		world.setBlockWithNotify(x+7,y+3,z+4,17);
		world.setBlockWithNotify(x+7,y+3,z+5,45);
		world.setBlockWithNotify(x+7,y+3,z+6,45);
		world.setBlockWithNotify(x+7,y+3,z+7,45);
		world.setBlockWithNotify(x+7,y+3,z+8,45);
		world.setBlockWithNotify(x+7,y+3,z+9,45);
		world.setBlockWithNotify(x+7,y+3,z+10,17);
		world.setBlockWithNotify(x+7,y+4,z+1,0);
		world.setBlockWithNotify(x+7,y+4,z+2,0);
		world.setBlockWithNotify(x+7,y+4,z+3,0);
		world.setBlockWithNotify(x+7,y+4,z+4,17);
		world.setBlockWithNotify(x+7,y+4,z+5,45);
		world.setBlockWithNotify(x+7,y+4,z+6,45);
		world.setBlockWithNotify(x+7,y+4,z+7,45);
		world.setBlockWithNotify(x+7,y+4,z+8,45);
		world.setBlockWithNotify(x+7,y+4,z+9,45);
		world.setBlockWithNotify(x+7,y+4,z+10,17);
		world.setBlockWithNotify(x+7,y+5,z+4,17);
		world.setBlockWithNotify(x+7,y+5,z+5,4);
		world.setBlockWithNotify(x+7,y+5,z+6,4);
		world.setBlockWithNotify(x+7,y+5,z+7,4);
		world.setBlockWithNotify(x+7,y+5,z+8,4);
		world.setBlockWithNotify(x+7,y+5,z+9,4);
		world.setBlockWithNotify(x+7,y+5,z+10,17);
		world.setBlockWithNotify(x+7,y+6,z+4,17);
		world.setBlockWithNotify(x+7,y+6,z+5,4);
		world.setBlockWithNotify(x+7,y+6,z+6,4);
		world.setBlockWithNotify(x+7,y+6,z+7,4);
		world.setBlockWithNotify(x+7,y+6,z+8,4);
		world.setBlockWithNotify(x+7,y+6,z+9,4);
		world.setBlockWithNotify(x+7,y+6,z+10,17);
		world.setBlockWithNotify(x+7,y+7,z+4,17);
		world.setBlockWithNotify(x+7,y+7,z+5,4);
		world.setBlockWithNotify(x+7,y+7,z+6,4);
		world.setBlockWithNotify(x+7,y+7,z+7,4);
		world.setBlockWithNotify(x+7,y+7,z+8,4);
		world.setBlockWithNotify(x+7,y+7,z+9,4);
		world.setBlockWithNotify(x+7,y+7,z+10,17);
		world.setBlockWithNotify(x+7,y+8,z+4,5);
		world.setBlockWithNotify(x+7,y+8,z+5,5);
		world.setBlockWithNotify(x+7,y+8,z+6,5);
		world.setBlockWithNotify(x+7,y+8,z+7,5);
		world.setBlockWithNotify(x+7,y+8,z+8,5);
		world.setBlockWithNotify(x+7,y+8,z+9,5);
		world.setBlockWithNotify(x+7,y+8,z+10,5);
		world.setBlockAndMetadataWithNotify(x+1,y+5,z+4,50,2);
		world.setBlockAndMetadataWithNotify(x+1,y+5,z+10,50,2);
		world.setBlockAndMetadataWithNotify(x+2,y+5,z+3,50,4);
		world.setBlockAndMetadataWithNotify(x+2,y+5,z+11,50,3);
		world.setBlockAndMetadataWithNotify(x+3,y+7,z+6,50,1);
		world.setBlockAndMetadataWithNotify(x+3,y+7,z+8,50,1);
		world.setBlockAndMetadataWithNotify(x+4,y+3,z+5,50,3);
		world.setBlockAndMetadataWithNotify(x+5,y+2,z+4,64,1);
		world.setBlockAndMetadataWithNotify(x+5,y+3,z+4,64,9);
		world.setBlockAndMetadataWithNotify(x+5,y+3,z+9,50,2);
		world.setBlockAndMetadataWithNotify(x+7,y+5,z+3,50,4);
		world.setBlockAndMetadataWithNotify(x+7,y+5,z+11,50,3);
		world.setBlockAndMetadataWithNotify(x+8,y+5,z+4,50,1);
		world.setBlockAndMetadataWithNotify(x+8,y+5,z+10,50,1);


		int[] xEnts = {x+3,x+4,x+5,x+5};
		int[] yEnts = {y+1,y+5,y+1,y+2};
		int[] zEnts = {z+8,z+8,z+7,z+2};
		for(int i = 0; i < xEnts.length;i++){
			//HumanSettler settler = new HumanSettler(world);
			//settler.setLocationAndAngles((double)xEnts[i], (double)yEnts[i], (double)zEnts[i], 0, 0);
			//world.spawnEntityInWorld(settler);
		}
		System.err.println("Spawned a RestStop at "+x+" "+y+" "+z);
		}
}
